% Encoding: UTF-8

@Article{コラーゲン繊維PFM,
  author    = {Denning, Denise and Alilat, Sofiane and Habelitz, Stefan and Fertala, Andrzej and Rodriguez, Brian J},
  journal   = {J. Struct. Biol.},
  title     = {Visualizing molecular polar order in tissues via electromechanical coupling},
  year      = {2012},
  number    = {3},
  pages     = {409--419},
  volume    = {180},
  publisher = {Elsevier},
}

@Misc{sdgs_poster,
  author       = {国際連合広報センター},
  howpublished = {\\ \url{https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/sdgs_logo/}},
  title        = {SDGsのポスター・ロゴ・アイコンおよびガイドライン},
}

@Article{sdgs_2030,
  author = {Desa, UN and others},
  title  = {Transforming our world: The 2030 agenda for sustainable development},
  year   = {2016},
}

@Misc{小林理研ニュース,
  author       = {古川猛夫},
  howpublished = {\\ \url{http://www.kobayasiriken.or.jp/news/newstop/news_Frame_6kenkyu.htm}},
  note         = {\\ (最終閲覧日 2022/02/01)},
  title        = {「小林理学ニュース-圧電ポリマー研究の話」},
}

@Article{plla_piezo_resonance,
  author    = {Zin, SH Mat and Velayutham, TS and Furukawa, T and Kodama, H and Gan, WC and Chio-Srichan, Sirinart and Kriechbaum, M and Nakajima, T},
  journal   = {Polymer},
  title     = {Quantitative study on the face shear piezoelectricity and its relaxation in uniaxially-drawn and annealed poly-l-lactic acid},
  year      = {2022},
  pages     = {125095},
  volume    = {254},
  publisher = {Elsevier},
}

@InProceedings{PLA_長方形_圧電共鳴,
  author       = {Nishi, M and Kano, K and Takahashi, Yoshiyuki and Furukawa, T},
  booktitle    = {10th International Symposium on Electrets (ISE 10). Proceedings (Cat. No. 99 CH36256)},
  title        = {Piezoelectric resonance in uniaxially oriented films of chiral polymers},
  year         = {1999},
  organization = {IEEE},
  pages        = {473--476},
}

@Comment{jabref-meta: databaseType:bibtex;}
