% Encoding: UTF-8

@Article{コラーゲン繊維PFM,
  author    = {Denning, Denise and Alilat, Sofiane and Habelitz, Stefan and Fertala, Andrzej and Rodriguez, Brian J},
  journal   = {J Struct Biol},
  title     = {Visualizing molecular polar order in tissues via electromechanical coupling},
  year      = {2012},
  number    = {3},
  pages     = {409--419},
  volume    = {180},
  publisher = {Elsevier},
}

@Misc{sdgs_poster,
  author       = {国際連合広報センター},
  howpublished = {\\ \url{https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/sdgs_logo/}},
  title        = {SDGsのポスター・ロゴ・アイコンおよびガイドライン},
}

@Article{sdgs_2030,
  author = {Desa, UN and others},
  title  = {Transforming our world: The 2030 agenda for sustainable development},
  year   = {2016},
}

@Misc{小林理研ニュース,
  author       = {古川猛夫},
  howpublished = {\\ \url{http://www.kobayasiriken.or.jp/news/newstop/news_Frame_6kenkyu.htm}},
  note         = {\\ (最終閲覧日 2022/02/01)},
  title        = {「小林理学ニュース-圧電ポリマー研究の話」},
}

@Article{PLLA_piezo_resonance,
  author  = {S.H. {Mat Zin} and T.S. Velayutham and T. Furukawa and H. Kodama and W.C. Gan and Sirinart Chio-Srichan and M. Kriechbaum and T. Nakajima},
  journal = {Polymer},
  title   = {Quantitative study on the face shear piezoelectricity and its relaxation in uniaxially-drawn and annealed poly-l-lactic acid},
  year    = {2022},
  issn    = {0032-3861},
  pages   = {125095},
  volume  = {254},
}

@InProceedings{PLA_長方形_圧電共鳴,
  author       = {Nishi, M and Kano, K and Takahashi, Yoshiyuki and Furukawa, T},
  booktitle    = {10th International Symposium on Electrets (ISE 10). Proceedings (Cat. No. 99 CH36256)},
  title        = {Piezoelectric resonance in uniaxially oriented films of chiral polymers},
  year         = {1999},
  organization = {IEEE},
  pages        = {473--476},
}

@Article{fibroin_structure,
  author    = {Inoue, Satoshi and Tanaka, Kazunori and Arisaka, Fumio and Kimura, Sumiko and Ohtomo, Kohei and Mizuno, Shigeki},
  journal   = {J. Biol. Chem.},
  title     = {Silk fibroin of Bombyx mori is secreted, assembling a high molecular mass elementary unit consisting of H-chain, L-chain, and P25, with a 6: 6: 1 molar ratio},
  year      = {2000},
  number    = {51},
  pages     = {40517--40528},
  volume    = {275},
  publisher = {ASBMB},
}

@Article{H鎖の周期構造,
  author    = {Mita, Kazuei and Ichimura, Sachiko and James, Tharappel C},
  journal   = {J. Mol. Evol.},
  title     = {Highly repetitive structure and its organization of the silk fibroin gene},
  year      = {1994},
  number    = {6},
  pages     = {583--592},
  volume    = {38},
  publisher = {Springer},
}

@Article{fibroinの結晶構造,
  author    = {Lotz, Bernard and Cesari, Franiois Colonna},
  journal   = {Biochimie},
  title     = {The chemical structure and the crystalline structures of Bombyx mori silk fibroin},
  year      = {1979},
  number    = {2},
  pages     = {205--214},
  volume    = {61},
  publisher = {Elsevier},
}

@Article{marshモデル,
  author    = {Marsh, Richard E and Corey, Robert B and Pauling, Linus},
  journal   = {Biochim. Biophys. Acta},
  title     = {An investigation of the structure of silk fibroin},
  year      = {1955},
  pages     = {1--34},
  volume    = {16},
  publisher = {Elsevier},
}

@Article{fibroin_準安定状態,
  author    = {Kratky, O and Schauenstein, E and Sekora, A},
  journal   = {Nature},
  title     = {An unstable lattice in silk fibroin},
  year      = {1950},
  number    = {4191},
  pages     = {319--320},
  volume    = {165},
  publisher = {Nature Publishing Group},
}

@Article{silk_III,
  author    = {Valluzzi, Regina and Gido, Samuel P and Zhang, Weiping and Muller, Wayne S and Kaplan, David L},
  journal   = {Macromolecules},
  title     = {Trigonal crystal structure of Bombyx mori silk incorporating a threefold helical chain conformation found at the air- water interface},
  year      = {1996},
  number    = {27},
  pages     = {8606--8614},
  volume    = {29},
  publisher = {ACS Publications},
}

@InCollection{ラミー,
  author    = {J.E.G. {van Dam} and T.A. Gorshkova},
  booktitle = {Encyclopedia of Applied Plant Sciences},
  publisher = {Elsevier},
  title     = {CELL WALLS AND FIBERS | Fiber Formation},
  year      = {2003},
  address   = {Oxford},
  editor    = {Brian Thomas},
  isbn      = {978-0-12-227050-5},
  pages     = {87-96},
  doi       = {https://doi.org/10.1016/B0-12-227050-9/00046-6},
  url       = {https://www.sciencedirect.com/science/article/pii/B0122270509000466},
}

@Book{cotton,
  author    = {M. Dochia and C. Sirghie and R.M. Kozłowski and Z. Roskwitalski},
  editor    = {Ryszard M. Kozłowski},
  publisher = {Woodhead Publishing},
  title     = {Handbook of Natural Fibres},
  year      = {2012},
  isbn      = {978-1-84569-697-9},
  series    = {Woodhead Publishing Series in Textiles},
  volume    = {1},
  chapter   = {2},
  pages     = {11-23},
}

@Article{絹糸構造,
  author    = {Shen, Yu and Johnson, Michael A and Martin, David C},
  journal   = {Macromolecules},
  title     = {Microstructural characterization of Bombyx mori silk fibers},
  year      = {1998},
  number    = {25},
  pages     = {8857--8864},
  volume    = {31},
  publisher = {ACS Publications},
}

@Article{クモと絹糸の構造,
  author    = {Du, Ning and Yang, Zhen and Liu, Xiang Yang and Li, Yang and Xu, Hong Yao},
  journal   = {Adv. Funct. Mater.},
  title     = {Structural origin of the strain-hardening of spider silk},
  year      = {2011},
  number    = {4},
  pages     = {772--778},
  volume    = {21},
  publisher = {Wiley Online Library},
}

@Article{Harvey,
  author    = {Harvey, E Newton},
  journal   = {Science},
  title     = {The luminescence of adhesive tape},
  year      = {1939},
  number    = {2316},
  pages     = {460--461},
  volume    = {89},
  publisher = {American Association for the Advancement of Science},
}

@Article{fukada_silk_fiber,
  author    = {Fukada, Eiichi},
  journal   = {J. Phys. Soc. Japan},
  title     = {On the piezoelectric effect of silk fibers},
  year      = {1956},
  number    = {12},
  pages     = {1301},
  volume    = {11},
  publisher = {The Physical Society of Japan},
}

@Article{fibroin_cast_film_piezo,
  author    = {Yucel, Tuna and Cebe, Peggy and Kaplan, David L},
  journal   = {Adv. Funct. Mater.},
  title     = {Structural origins of silk piezoelectricity},
  year      = {2011},
  number    = {4},
  pages     = {779--785},
  volume    = {21},
  publisher = {Wiley Online Library},
}

@Article{エレクトロスパン,
  author    = {Sencadas, Vitor and Garvey, Christopher and Mudie, Stephen and Kirkensgaard, Jacob JK and Gouadec, Gwenael and Hauser, Samuel},
  journal   = {Nano Energy},
  title     = {Electroactive properties of electrospun silk fibroin for energy harvesting applications},
  year      = {2019},
  pages     = {104106},
  volume    = {66},
  publisher = {Elsevier},
}

@Article{martin1941,
  author    = {Martin, AJP},
  journal   = {Proc. Phys. Soc.},
  title     = {Tribo-electricity in wool and hair},
  year      = {1941},
  number    = {2},
  pages     = {186},
  volume    = {53},
  publisher = {IOP Publishing},
}

@Article{shubnikov1946,
  author  = {Shubnikov, AV and others},
  journal = {Moscow, Leningrad, Publishing House of the Academy of Sciences of the USSR},
  title   = {Piezoelectric textures},
  year    = {1946},
}

@InProceedings{bazhenov1950,
  author    = {Bazhenov, VA},
  booktitle = {Doklady Academy Nauk SSSR},
  title     = {Piezoelectric effect of wood},
  year      = {1950},
  number    = {2},
  pages     = {283--286},
  volume    = {71},
}

@Article{fukada_wood,
  author    = {Fukada, Eiichi},
  journal   = {J. Phys. Soc. Japan},
  title     = {Piezoelectricity of wood},
  year      = {1955},
  number    = {2},
  pages     = {149--154},
  volume    = {10},
  publisher = {The Physical Society of Japan},
}

@Article{平井_木材,
  author    = {平井信之 and 浅野猪久夫 and 祖父江信夫},
  journal   = {材料},
  title     = {木材の圧電異方性},
  year      = {1973},
  number    = {241},
  pages     = {948--955},
  volume    = {22},
  publisher = {公益社団法人 日本材料学会},
}

@Article{動脈_圧電性,
  author    = {Fukada, Eiichi and Hara, Kiyoshi},
  journal   = {J. Phys. Soc. Japan},
  title     = {Piezoelectric effect in blood vessel walls},
  year      = {1969},
  number    = {3},
  pages     = {777--780},
  volume    = {26},
  publisher = {The Physical Society of Japan},
}

@Article{筋肉_圧電性,
  author    = {Fukada, Eiichi and Ueda, Hiroyoshi Ueda Hiroyoshi},
  journal   = {J. Phys. Soc. Japan},
  title     = {Piezoelectric effect in muscle},
  year      = {1970},
  number    = {7},
  pages     = {844},
  volume    = {9},
  publisher = {IOP Publishing},
}

@Article{皮膚_圧電性,
  author    = {Shamos, Morris H and Lavine, Leroy S},
  journal   = {Nature},
  title     = {Piezoelectricity as a fundamental property of biological tissues},
  year      = {1967},
  number    = {5073},
  pages     = {267--269},
  volume    = {213},
  publisher = {Nature Publishing Group},
}

@Article{貝_強誘電性_圧電性,
  author    = {Li, Tao and Zeng, Kaiyang},
  journal   = {J. Phys. Soc. Japan},
  title     = {Nanoscale piezoelectric and ferroelectric behaviors of seashell by piezoresponse force microscopy},
  year      = {2013},
  number    = {18},
  pages     = {187202},
  volume    = {113},
  publisher = {American Institute of Physics},
}

@Article{hoda_bone_1953,
  author  = {保田岩夫},
  journal = {京都医会誌},
  title   = {骨折治療に関する基礎的諸問題},
  year    = {1953},
  pages   = {395--406},
  volume  = {4},
}

@Article{fukada_bone,
  author    = {Fukada, Eiichi and Yasuda, Iwao},
  journal   = {J. Phys. Soc. Japan},
  title     = {On the piezoelectric effect of bone},
  year      = {1957},
  number    = {10},
  pages     = {1158--1162},
  volume    = {12},
  publisher = {The Physical Society of Japan},
}

@Article{fukada_コラーゲン,
  author    = {Fukada, Eiichi and Yasuda, Iwao},
  journal   = {Jpn. J. Appl. Phys.},
  title     = {Piezoelectric effects in collagen},
  year      = {1964},
  number    = {2},
  pages     = {117},
  volume    = {3},
  publisher = {IOP Publishing},
}

@Article{DNA_圧電性,
  author    = {Ando, Yutaka and Fukada, Eiichi},
  journal   = {J Polym Sci B Polym Phys},
  title     = {Piezoelectric properties of oriented deoxyribonucleate films},
  year      = {1976},
  number    = {1},
  pages     = {63--79},
  volume    = {14},
  publisher = {Wiley Online Library},
}

@Book{合成キラル高分子の圧電性,
  author    = {Fukada, Eiichi},
  editor    = {Hari Singh Nalwa},
  publisher = {Marcel Dekker Inc},
  title     = {Piezoelectricity and pyroelectricity of biopolymers},
  year      = {1995},
  volume    = {28},
  pages     = {393--393},
}

@Article{CONH_theory,
  author    = {Namiki, Koji and Hayakawa, Reinosuke and Wada, Yasaku},
  journal   = {J Polym Sci B Polym Phys},
  title     = {Molecular theory of piezoelectricity of $\alpha$-helical polypeptide},
  year      = {1980},
  number    = {5},
  pages     = {993--1004},
  volume    = {18},
  publisher = {Wiley Online Library},
}

@Article{動脈_強誘電性,
  author    = {Liu, Yuanming and Zhang, Yanhang and Chow, Ming-Jay and Chen, Qian Nataly and Li, Jiangyu},
  journal   = {Phys. Rev. Lett.},
  title     = {Biological ferroelectricity uncovered in aortic walls by piezoresponse force microscopy},
  year      = {2012},
  number    = {7},
  pages     = {078103},
  volume    = {108},
  publisher = {APS},
}

@Book{赤本,
  author    = {田實佳郎},
  publisher = {シーエムシー出版},
  title     = {高分子圧電材料と無機圧電セラミックスの基礎から応用},
  year      = {2021},
}

@Misc{村田製作所_PLLA,
  author       = {株式会社村田製作所},
  howpublished = {\\ \url{https://corporate.murata.com/ja-jp/more_murata/techmag/metamorphosis16/appnote/01}},
  note         = {\\ (最終閲覧日 2023/01/04)},
  title        = {ポリ乳酸の圧電性を応用した新しいセンサデバイスの開発},
}

@Article{plla_バネ,
  author    = {Ito, Syuhei and Imoto, Kenji and Takai, Kyohei and Kuroda, Shintaro and Kamimura, Yuki and Kataoka, Takuya and Kawai, Naoki and Date, Munehiro and Fukada, Eiichi and Tajitsu, Yoshiro},
  journal   = {Jpn. J. Appl. Phys.},
  title     = {Sensing using piezoelectric chiral polymer fiber},
  year      = {2012},
  number    = {9S1},
  pages     = {09LD16},
  volume    = {51},
  publisher = {IOP Publishing},
}

@Article{組み紐_plla,
  author    = {Tajitsu, Yoshiro and Kawase, Yuka and Katsuya, Kyousuke and Tamura, Masataka and Sakamoto, Kosei and Kawahara, Kazuki and Harada, Yuhei and Kondo, Takashi and Imada, Yuya},
  journal   = {IEEE Trans. Dielectr. Electr. Insul.},
  title     = {New wearable sensor in the shape of a braided cord (Kumihimo)},
  year      = {2018},
  number    = {3},
  pages     = {772--777},
  volume    = {25},
  publisher = {IEEE},
}

@Article{beta_sheet_piezo_theory,
  author    = {Fukada, Eiichi and Takashita, Saburo},
  journal   = {J. Phys. Soc. Japan},
  title     = {Piezoelectric constant in oriented $\beta$-form polypeptides},
  year      = {1971},
  number    = {6},
  pages     = {722},
  volume    = {10},
  publisher = {IOP Publishing},
}

@Article{kim2015silk,
  author    = {Kim, Kyeong Nam and Chun, Jinsung and Chae, Song A and Ahn, Chang Won and Kim, Ill Won and Kim, Sang-Woo and Wang, Zhong Lin and Baik, Jeong Min},
  journal   = {Nano Energy},
  title     = {Silk fibroin-based biodegradable piezoelectric composite nanogenerators using lead-free ferroelectric nanoparticles},
  year      = {2015},
  pages     = {87--94},
  volume    = {14},
  publisher = {Elsevier},
}

@Article{gogurla2020self,
  author    = {Gogurla, Narendar and Roy, Biswajit and Kim, Sunghwan},
  journal   = {Nano Energy},
  title     = {Self-powered artificial skin made of engineered silk protein hydrogel},
  year      = {2020},
  pages     = {105242},
  volume    = {77},
  publisher = {Elsevier},
}

@Article{karan2018nature,
  author    = {Karan, Sumanta Kumar and Maiti, Sandip and Kwon, Owoong and Paria, Sarbaranjan and Maitra, Anirban and Si, Suman Kumar and Kim, Yunseok and Kim, Jin Kon and Khatua, Bhanu Bhusan},
  journal   = {Nano Energy},
  title     = {Nature driven spider silk as high energy conversion efficient bio-piezoelectric nanogenerator},
  year      = {2018},
  pages     = {655--666},
  volume    = {49},
  publisher = {Elsevier},
}

@Book{セリシン構造,
  author    = {北条, 舒正},
  publisher = {信州大学繊維学部},
  title     = {絹糸の構造},
  year      = {1980},
  url       = {https://ci.nii.ac.jp/ncid/BN01601850},
}

@Article{セリシンの微細構造,
  author  = {待田 行雄 and 森 精},
  journal = {日本蚕糸学雑誌},
  title   = {セリシン量を異にする繭糸の微細構造},
  year    = {1987},
  number  = {4},
  pages   = {343-349},
  volume  = {56},
  doi     = {10.11416/kontyushigen1930.56.343},
}

@Article{絹糸_液晶,
  author  = {Magoshi, J and Magoshi, Y and Nakamura, S},
  journal = {Polym. commun (Guildf.)},
  title   = {Physical properties and structure of silk. IX: Liquid crystal formation of silk fibroin},
  year    = {1985},
  number  = {2},
  pages   = {60--61},
  volume  = {26},
}

@Article{絹糸_2D_XRD,
  author    = {Kawahara, Yutaka and Yoshioka, Taiyo and Tashiro, Kohji},
  journal   = {J. Fiber Sci. Technol.},
  title     = {Changes in the Higher-Order Structure of Silk Fibers Obtained by Forcibly Spinning as Compared to Those Obtained by the Naturally Spinning System of the Bombyx mori Silkworm},
  year      = {2019},
  number    = {1},
  pages     = {001--008},
  volume    = {75},
  publisher = {The Society of Fiber Science and Technology, Japan},
}

@Article{朝倉NMR,
  author    = {Asakura, Tetsuo and Yao, Juming and Yamane, Tsutomu and Umemura, Kosuke and Ulrich, Anne S},
  journal   = {J. Am. Chem. Soc.},
  title     = {Heterogeneous structure of silk fibers from Bombyx M Ori Resolved by 13C Solid-State NMR spectroscopy},
  year      = {2002},
  number    = {30},
  pages     = {8794--8795},
  volume    = {124},
  publisher = {ACS Publications},
}

@Misc{朝倉_NMR_研究室,
  author       = {朝倉哲夫},
  howpublished = {\\ \url{http://web.tuat.ac.jp/~asakura/gaiyo-kozo2.html}},
  note         = {\\ (最終閲覧日 2023/01/08)},
  title        = {「新たに決定されたシルク繊維化後の構造」},
}

@Article{cast_film_熱特性_DSC,
  author    = {Hu, Xiao and Kaplan, David and Cebe, Peggy},
  journal   = {Macromolecules},
  title     = {Dynamic protein- water relationships during $\beta$-sheet formation},
  year      = {2008},
  number    = {11},
  pages     = {3939--3948},
  volume    = {41},
  publisher = {ACS Publications},
}

@Article{yoshioka2016molecular,
  author    = {Yoshioka, Taiyo and Tashiro, Kohji and Ohta, Noboru},
  journal   = {Biomacromolecules},
  title     = {Molecular orientation enhancement of silk by the hot-stretching-induced transition from $\alpha$-helix-HFIP complex to $\beta$-sheet},
  year      = {2016},
  number    = {4},
  pages     = {1437--1448},
  volume    = {17},
  publisher = {ACS Publications},
}

@Article{フィブロイン溶解方法,
  author  = {二宮純子 and 上野崇寿 and 桑原眸 and 森田洋},
  journal = {日本理科教育学会理科教育学研究},
  title   = {絹フィブロインを用いた化学実験教材の開発 -タンパク質の検出反応と染色実験-},
  year    = {2019},
  number  = {3},
  volume  = {59},
}

@Book{応用物性,
  author    = {佐藤勝昭},
  editor    = {応用物理学会},
  publisher = {オーム社},
  title     = {応用物性},
  year      = {1991},
}

@Article{asakura_silk2,
  author    = {Asakura, Tetsuo and Aoki, Akihiro and Komatsu, Kohei and Ito, Chie and Suzuki, Ikue and Naito, Akira and Kaji, Hironori},
  journal   = {Biomacromolecules},
  title     = {Lamellar structure in alanine--glycine copolypeptides studied by solid-state NMR spectroscopy: a model for the crystalline domain of Bombyx mori silk fibroin in silk II form},
  year      = {2020},
  number    = {8},
  pages     = {3102--3111},
  volume    = {21},
  publisher = {ACS Publications},
}

@Book{繊維の女王,
  author    = {Schoeser, M},
  publisher = {Yale University Press New Haven, CT},
  title     = {The Science of Silk},
  year      = {2007},
  journal   = {Silk},
}

@Article{asakura_silk1_1,
  author    = {Asakura, Tetsuo and Ashida, Jun and Yamane, Tsutomu and Kameda, Tsunenori and Nakazawa, Yasumoto and Ohgo, Kosuke and Komatsu, Kohei},
  journal   = {J. Mol. Biol.},
  title     = {A repeated $\beta$-turn structure in poly (Ala-Gly) as a model for silk I of Bombyx mori silk fibroin studied with two-dimensional spin-diffusion NMR under off magic angle spinning and rotational echo double resonance},
  year      = {2001},
  number    = {2},
  pages     = {291--305},
  volume    = {306},
  publisher = {Elsevier},
}

@Article{asakura_silk1_2,
  author    = {Asakura, Tetsuo and Ohgo, Kosuke and Komatsu, Kohei and Kanenari, Masakazu and Okuyama, Kenji},
  journal   = {Macromolecules},
  title     = {Refinement of repeated $\beta$-turn structure for silk I conformation of Bombyx mori silk fibroin using 13C solid-state NMR and X-ray diffraction methods},
  year      = {2005},
  number    = {17},
  pages     = {7397--7403},
  volume    = {38},
  publisher = {ACS Publications},
}

@Article{asakura_silk1_3,
  author    = {Asakura, Tetsuo and Suzuki, Yu and Yazawa, Koji and Aoki, Akihiro and Nishiyama, Yusuke and Nishimura, Katsuyuki and Suzuki, Furitsu and Kaji, Hironori},
  journal   = {Macromolecules},
  title     = {Determination of accurate 1H positions of (Ala-Gly) n as a sequential peptide model of Bombyx mori silk fibroin before spinning (silk I)},
  year      = {2013},
  number    = {19},
  pages     = {8046--8050},
  volume    = {46},
  publisher = {ACS Publications},
}

@Book{カイコの科学,
  author    = {日本蚕糸学会},
  publisher = {朝倉書店},
  title     = {カイコの科学},
  year      = {2020},
}

@Misc{富岡世界遺産,
  author = {United Nations Educational, Scientific and Cultural Organization.},
  title  = {MILL, Tomioka Silk. Related Sites.},
  year   = {2015},
}

@Article{人工血管1,
  author    = {Enomoto, Soichiro and Sumi, Makoto and Kajimoto, Kan and Nakazawa, Yasumoto and Takahashi, Rui and Takabayashi, Chiyuki and Asakura, Tetsuo and Sata, Masataka},
  journal   = {J. Vasc. Surg. Cases},
  title     = {Long-term patency of small-diameter vascular graft made from fibroin, a silk-based biodegradable material},
  year      = {2010},
  number    = {1},
  pages     = {155--164},
  volume    = {51},
  publisher = {Elsevier},
}

@Article{人工血管2,
  author    = {Aytemiz, Derya and Sakiyama, Wataru and Suzuki, Yu and Nakaizumi, Naoki and Tanaka, Ryou and Ogawa, Yoko and Takagi, Yoshihide and Nakazawa, Yasumoto and Asakura, Tetsuo},
  journal   = {Adv. Healthc. Mater.},
  title     = {Small-diameter silk vascular grafts (3 mm diameter) with a double-raschel knitted silk tube coated with silk fibroin sponge},
  year      = {2013},
  number    = {2},
  pages     = {361--368},
  volume    = {2},
  publisher = {Wiley Online Library},
}

@Article{軟骨,
  author    = {Silva, Simone S and Motta, Antonella and Rodrigues, M{\'a}rcia T and Pinheiro, Ana FM and Gomes, Manuela E and Mano, Joao F and Reis, Rui L and Migliaresi, Claudio},
  journal   = {Biomacromolecules},
  title     = {Novel genipin-cross-linked chitosan/silk fibroin sponges for cartilage engineering strategies},
  year      = {2008},
  number    = {10},
  pages     = {2764--2774},
  volume    = {9},
  publisher = {ACS Publications},
}

@Book{農研機構,
  author = {農業・食品産業技術総合研究機構},
  title  = {カイコってすごい虫！},
  year   = {2022},
}

@Article{焼結,
  author    = {Kaneko, Atsushi and Tamada, Yasushi and Hirai, Shinji and Kuzuya, Toshihiro and Hashimoto, Tomoko},
  journal   = {Macromol Mater Eng},
  title     = {Characterization of a Silk-Resinified Compact Fabricated Using a Pulse-Energizing Sintering Device},
  year      = {2012},
  number    = {3},
  pages     = {272--278},
  volume    = {297},
  publisher = {Wiley Online Library},
}

@Article{焼結2,
  author  = {平井, 伸治 and 金子, 淳 and 玉田, 靖},
  journal = {サテライト・ベンチャー・ビジネス・ラボラトリー年報},
  title   = {シルク由来樹脂の電子材料への応用},
  year    = {2005},
  pages   = {75--77},
  volume  = {7},
}

@Comment{jabref-meta: databaseType:bibtex;}
