% Encoding: UTF-8

@Article{コラーゲン繊維PFM,
  author    = {Denning, Denise and Alilat, Sofiane and Habelitz, Stefan and Fertala, Andrzej and Rodriguez, Brian J},
  journal   = {J. Struct. Biol.},
  title     = {Visualizing molecular polar order in tissues via electromechanical coupling},
  year      = {2012},
  number    = {3},
  pages     = {409--419},
  volume    = {180},
  publisher = {Elsevier},
}

@Misc{sdgs_poster,
  author       = {国際連合広報センター},
  howpublished = {\\ \url{https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/sdgs_logo/}},
  title        = {SDGsのポスター・ロゴ・アイコンおよびガイドライン},
}

@Article{sdgs_2030,
  author = {Desa, UN and others},
  title  = {Transforming our world: The 2030 agenda for sustainable development},
  year   = {2016},
}

@Misc{小林理研ニュース,
  author       = {古川猛夫},
  howpublished = {\\ \url{http://www.kobayasiriken.or.jp/news/newstop/news_Frame_6kenkyu.htm}},
  note         = {\\ (最終閲覧日 2022/02/01)},
  title        = {「小林理学ニュース-圧電ポリマー研究の話」},
}

@Article{plla_piezo_resonance,
  author    = {Zin, SH Mat and Velayutham, TS and Furukawa, T and Kodama, H and Gan, WC and Chio-Srichan, Sirinart and Kriechbaum, M and Nakajima, T},
  journal   = {Polymer},
  title     = {Quantitative study on the face shear piezoelectricity and its relaxation in uniaxially-drawn and annealed poly-l-lactic acid},
  year      = {2022},
  pages     = {125095},
  volume    = {254},
  publisher = {Elsevier},
}

@InProceedings{PLA_長方形_圧電共鳴,
  author       = {Nishi, M and Kano, K and Takahashi, Yoshiyuki and Furukawa, T},
  booktitle    = {10th International Symposium on Electrets (ISE 10). Proceedings (Cat. No. 99 CH36256)},
  title        = {Piezoelectric resonance in uniaxially oriented films of chiral polymers},
  year         = {1999},
  organization = {IEEE},
  pages        = {473--476},
}

@Article{fibroin_structure,
  author    = {Inoue, Satoshi and Tanaka, Kazunori and Arisaka, Fumio and Kimura, Sumiko and Ohtomo, Kohei and Mizuno, Shigeki},
  journal   = {Journal of Biological Chemistry},
  title     = {Silk fibroin of Bombyx mori is secreted, assembling a high molecular mass elementary unit consisting of H-chain, L-chain, and P25, with a 6: 6: 1 molar ratio},
  year      = {2000},
  number    = {51},
  pages     = {40517--40528},
  volume    = {275},
  publisher = {ASBMB},
}

@Article{H鎖の周期構造,
  author    = {Mita, Kazuei and Ichimura, Sachiko and James, Tharappel C},
  journal   = {Journal of molecular evolution},
  title     = {Highly repetitive structure and its organization of the silk fibroin gene},
  year      = {1994},
  number    = {6},
  pages     = {583--592},
  volume    = {38},
  publisher = {Springer},
}

@Article{fibroinの結晶構造,
  author    = {Lotz, Bernard and Cesari, Franiois Colonna},
  journal   = {Biochimie},
  title     = {The chemical structure and the crystalline structures of Bombyx mori silk fibroin},
  year      = {1979},
  number    = {2},
  pages     = {205--214},
  volume    = {61},
  publisher = {Elsevier},
}

@Article{marshモデル,
  author    = {Marsh, Richard E and Corey, Robert B and Pauling, Linus},
  journal   = {Biochimica et Biophysica acta},
  title     = {An investigation of the structure of silk fibroin},
  year      = {1955},
  pages     = {1--34},
  volume    = {16},
  publisher = {Elsevier},
}

@Article{fibroin_準安定状態,
  author    = {Kratky, O and Schauenstein, E and Sekora, A},
  journal   = {Nature},
  title     = {An unstable lattice in silk fibroin},
  year      = {1950},
  number    = {4191},
  pages     = {319--320},
  volume    = {165},
  publisher = {Nature Publishing Group},
}

@Article{silk_III,
  author    = {Valluzzi, Regina and Gido, Samuel P and Zhang, Weiping and Muller, Wayne S and Kaplan, David L},
  journal   = {Macromolecules},
  title     = {Trigonal crystal structure of Bombyx mori silk incorporating a threefold helical chain conformation found at the air- water interface},
  year      = {1996},
  number    = {27},
  pages     = {8606--8614},
  volume    = {29},
  publisher = {ACS Publications},
}

@InCollection{ラミー,
  author    = {J.E.G. {van Dam} and T.A. Gorshkova},
  booktitle = {Encyclopedia of Applied Plant Sciences},
  publisher = {Elsevier},
  title     = {CELL WALLS AND FIBERS | Fiber Formation},
  year      = {2003},
  address   = {Oxford},
  editor    = {Brian Thomas},
  isbn      = {978-0-12-227050-5},
  pages     = {87-96},
  doi       = {https://doi.org/10.1016/B0-12-227050-9/00046-6},
  url       = {https://www.sciencedirect.com/science/article/pii/B0122270509000466},
}

@InCollection{cotton,
  author    = {M. Dochia and C. Sirghie and R.M. Kozłowski and Z. Roskwitalski},
  booktitle = {Handbook of Natural Fibres},
  publisher = {Woodhead Publishing},
  title     = {2 - Cotton fibres},
  year      = {2012},
  editor    = {Ryszard M. Kozłowski},
  isbn      = {978-1-84569-697-9},
  pages     = {11-23},
  series    = {Woodhead Publishing Series in Textiles},
  volume    = {1},
  abstract  = {Abstract:
Cotton, the seed hair of plants of the genus Gossypium, and the purest form of cellulose available in nature, is the dominant natural fibre. Cotton has a multilayered structure which consists of a primary wall, a secondary wall and lumen. Under the microscope it looks like a twisted ribbon or like a collapsed and twisted tube. The strength of cotton has been attributed to its highly fibrillar and crystalline structure and its strength is increased by 25% when it is wet. Cotton is a good conductor of heat, is susceptible to damage by mildew, turns yellow and becomes weak when exposed to prolonged sunlight. It is easily flammable and has rather poor resistance to wear. The highest quality cotton varieties have the longest fibres, thin, with good resilience and elasticity which makes them easy to spin, suitable for the production of high-quality goods – especially garments. Recent advances have included production of genetically modified cotton (GM) and also organic cotton.},
  doi       = {https://doi.org/10.1533/9780857095503.1.9},
  keywords  = {cotton, organic cotton, genetically modified cotton, genus , structure, strength, short, medium, long staple, quality measuring, mildew resistance},
  url       = {https://www.sciencedirect.com/science/article/pii/B9781845696979500023},
}

@Article{絹糸構造,
  author    = {Shen, Yu and Johnson, Michael A and Martin, David C},
  journal   = {Macromolecules},
  title     = {Microstructural characterization of Bombyx mori silk fibers},
  year      = {1998},
  number    = {25},
  pages     = {8857--8864},
  volume    = {31},
  publisher = {ACS Publications},
}

@Article{クモと絹糸の構造,
  author    = {Du, Ning and Yang, Zhen and Liu, Xiang Yang and Li, Yang and Xu, Hong Yao},
  journal   = {Advanced Functional Materials},
  title     = {Structural origin of the strain-hardening of spider silk},
  year      = {2011},
  number    = {4},
  pages     = {772--778},
  volume    = {21},
  publisher = {Wiley Online Library},
}

@Article{Harvey,
  author    = {Harvey, E Newton},
  journal   = {Science},
  title     = {The luminescence of adhesive tape},
  year      = {1939},
  number    = {2316},
  pages     = {460--461},
  volume    = {89},
  publisher = {American Association for the Advancement of Science},
}

@Article{fukada_silk_fiber,
  author    = {Fukada, Eiichi},
  journal   = {Journal of the Physical Society of Japan},
  title     = {On the piezoelectric effect of silk fibers},
  year      = {1956},
  number    = {12},
  pages     = {1301A--1301A},
  volume    = {11},
  publisher = {The Physical Society of Japan},
}

@Article{fibroin_cast_film_piezo,
  author    = {Yucel, Tuna and Cebe, Peggy and Kaplan, David L},
  journal   = {Advanced functional materials},
  title     = {Structural origins of silk piezoelectricity},
  year      = {2011},
  number    = {4},
  pages     = {779--785},
  volume    = {21},
  publisher = {Wiley Online Library},
}

@Article{エレクトロスパン,
  author    = {Sencadas, Vitor and Garvey, Christopher and Mudie, Stephen and Kirkensgaard, Jacob JK and Gouadec, Gwenael and Hauser, Samuel},
  journal   = {Nano Energy},
  title     = {Electroactive properties of electrospun silk fibroin for energy harvesting applications},
  year      = {2019},
  pages     = {104106},
  volume    = {66},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
