This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--can't use both volume and number fields in bazhenov1950
You've used 50 entries,
            2270 wiz_defined-function locations,
            880 strings with 12912 characters,
and the built_in function-call counts, 19009 in all, are:
= -- 1567
> -- 532
< -- 115
+ -- 210
- -- 160
* -- 1037
:= -- 2194
add.period$ -- 156
call.type$ -- 50
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1224
empty$ -- 1699
format.name$ -- 320
if$ -- 4754
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 47
newline$ -- 256
num.names$ -- 54
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 1126
swap$ -- 521
text.length$ -- 115
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 156
width$ -- 52
write$ -- 552
is.kanji.str$ -- 622
(There were 2 warnings)
