\contentsline {chapter}{\numberline {第1章}序論}{2}{}%
\contentsline {section}{\numberline {1.1}研究背景}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}SDGs}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}絹糸}{3}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{3}{}%
\contentsline {chapter}{\numberline {第2章}原理}{4}{}%
\contentsline {section}{\numberline {2.1}圧電性}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}生体材料の圧電性}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}絹糸の圧電性}{7}{}%
\contentsline {section}{\numberline {2.2}誘電率}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}高分子の誘電率}{7}{}%
\contentsline {chapter}{\numberline {第3章}実験手法}{8}{}%
\contentsline {section}{\numberline {3.1}試料作製方法}{8}{}%
\contentsline {section}{\numberline {3.2}評価方法}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{9}{}%
\contentsline {subsubsection}{$\theta - 2\theta $測定の原理}{9}{}%
\contentsline {subsubsection}{Pole figure測定の原理}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{13}{}%
\contentsline {subsubsection}{AFM（Atomic Force Microscopy）}{13}{}%
\contentsline {subsubsection}{PFM（Piezoresponse Force Microscopy）}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}誘電率測定と圧電共鳴法}{17}{}%
\contentsline {subsubsection}{誘電率測定の原理}{17}{}%
\contentsline {subsubsection}{圧電共鳴法}{18}{}%
\contentsline {subsection}{\numberline {3.2.4}DSC}{20}{}%
\contentsline {chapter}{\numberline {第4章}結果と考察}{21}{}%
\contentsline {chapter}{\numberline {第5章}総括}{22}{}%
\contentsline {chapter}{\numberline {第6章}付録}{23}{}%
