This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--can't use both volume and number fields in bazhenov1950
You've used 41 entries,
            2270 wiz_defined-function locations,
            825 strings with 11092 characters,
and the built_in function-call counts, 15631 in all, are:
= -- 1298
> -- 418
< -- 97
+ -- 166
- -- 125
* -- 855
:= -- 1794
add.period$ -- 128
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1015
empty$ -- 1403
format.name$ -- 250
if$ -- 3916
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 38
newline$ -- 210
num.names$ -- 45
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 934
swap$ -- 438
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 129
width$ -- 43
write$ -- 454
is.kanji.str$ -- 507
(There were 2 warnings)
