This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
You've used 16 entries,
            2270 wiz_defined-function locations,
            659 strings with 7351 characters,
and the built_in function-call counts, 6329 in all, are:
= -- 521
> -- 195
< -- 32
+ -- 75
- -- 59
* -- 351
:= -- 752
add.period$ -- 52
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 385
empty$ -- 567
format.name$ -- 118
if$ -- 1574
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 84
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 391
swap$ -- 157
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 18
write$ -- 179
is.kanji.str$ -- 208
(There was 1 warning)
