This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
You've used 6 entries,
            2270 wiz_defined-function locations,
            575 strings with 5349 characters,
and the built_in function-call counts, 1915 in all, are:
= -- 144
> -- 69
< -- 6
+ -- 27
- -- 21
* -- 82
:= -- 239
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 118
empty$ -- 180
format.name$ -- 42
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 34
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 76
swap$ -- 40
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 65
is.kanji.str$ -- 68
(There was 1 warning)
