\relax 
\citation{sdgs_2030}
\citation{sdgs_poster}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SDGs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 持続な開発目標(SDGs)における17個の目標が記述されたポスター\cite  {sdgs_poster}}}{2}{}\protected@file@percent }
\newlabel{sdgs_poster}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}絹糸}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}絹糸の概論}{3}{}\protected@file@percent }
\citation{fibroin_structure}
\citation{H鎖の周期構造}
\citation{fibroinの結晶構造}
\citation{marshモデル}
\citation{fibroinの結晶構造}
\citation{fibroin_準安定状態}
\citation{silk_III}
\citation{セリシン構造}
\citation{セリシンの微細構造}
\citation{絹糸_液晶}
\citation{絹糸_2D_XRD}
\citation{絹糸_2D_XRD}
\citation{marshモデル}
\citation{朝倉NMR}
\citation{朝倉_NMR_研究室}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}絹糸の構造}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 絹糸の構造。(a):絹糸1本の構造, (b):フィブロインにおけるH鎖とL鎖の関係, (c):H鎖周期構造におけるアミノ酸配列。}}{4}{}\protected@file@percent }
\newlabel{fibroin}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 絹糸の2次元XRD\cite  {絹糸_2D_XRD}}}{5}{}\protected@file@percent }
\newlabel{silk_fiber_debai}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NMRによるSilk IIの構造解析\cite  {朝倉_NMR_研究室}}}{5}{}\protected@file@percent }
\citation{Harvey}
\citation{fukada_silk_fiber}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}絹糸の圧電性}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fibroin cast filmの延伸と測定装置\cite  {fibroin_cast_film_piezo}。(A): 延伸の様子、(B):DMA装置を加工したずり圧電の測定装置。}}{6}{}\protected@file@percent }
\newlabel{silk_fibroin_cast_装置}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fibroin cast film における圧電性\cite  {fibroin_cast_film_piezo}。(A):延伸倍率と$d_{14}$定数の関係、(B):$d_{14}$定数の角度依存性。}}{6}{}\protected@file@percent }
\newlabel{cast_film_data}{{1.6}{6}}
\citation{エレクトロスパン}
\citation{エレクトロスパン}
\citation{エレクトロスパン}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 配向性、逆平行$\beta $ sheetの含有量と圧電性の関係\cite  {fibroin_cast_film_piezo}}}{7}{}\protected@file@percent }
\newlabel{orientation_beta_sheet_piezo}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces エレクトロスピニング法によるFibroin nano fiber\cite  {エレクトロスパン}。(A):SEM像、(B):PFMを用いたバタフライ曲線}}{7}{}\protected@file@percent }
\newlabel{electrospun}{{1.8}{7}}
\citation{kim2015silk}
\citation{gogurla2020self}
\citation{karan2018nature}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}圧電性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{10}{}\protected@file@percent }
\newlabel{圧電d形式1}{{2.1}{10}}
\newlabel{圧電d形式2}{{2.2}{10}}
\newlabel{圧電d形式_テンソル}{{2.3}{10}}
\newlabel{圧電e形式}{{2.4}{10}}
\newlabel{圧電g形式}{{2.5}{11}}
\newlabel{圧電h形式}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{11}{}\protected@file@percent }
\newlabel{線形結合効果の熱力学ポテンシャル}{{2.16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 線形な結合効果}}{12}{}\protected@file@percent }
\newlabel{結合効果}{{2.1}{12}}
\newlabel{結合係数}{{2.19}{12}}
\newlabel{電気機械結合係数d}{{2.23}{12}}
\newlabel{電気機械結合係数の定義}{{2.29}{13}}
\citation{martin1941}
\citation{shubnikov1946}
\citation{bazhenov1950}
\citation{fukada_wood}
\citation{平井_木材}
\citation{fukada_コラーゲン}
\citation{fukada_silk_fiber}
\citation{DNA_圧電性}
\citation{皮膚_圧電性}
\citation{hoda_bone_1953}
\citation{fukada_bone}
\citation{fukada_コラーゲン}
\citation{動脈_圧電性}
\citation{筋肉_圧電性}
\citation{貝_強誘電性_圧電性}
\citation{動脈_強誘電性}
\citation{貝_強誘電性_圧電性}
\citation{合成キラル高分子の圧電性}
\citation{CONH_theory}
\citation{CONH_theory}
\citation{CONH_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}生体材料の圧電性}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ペプチド結合と$\alpha $ヘリックス\cite  {CONH_theory}。(A):ペプチド結合、(B):$\alpha $ヘリックス内のCONH双極子の内部回転}}{14}{}\protected@file@percent }
\newlabel{アルファヘリックス}{{2.2}{14}}
\citation{赤本}
\citation{村田製作所_PLLA}
\citation{村田製作所_PLLA}
\citation{plla_バネ}
\citation{組み紐_plla}
\citation{plla_バネ}
\citation{組み紐_plla}
\citation{plla_バネ}
\citation{組み紐_plla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLLAのずり圧電を利用したリーフグリップリモコン\cite  {村田製作所_PLLA}}}{15}{}\protected@file@percent }
\newlabel{リーフグリップリモコン}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PLLAをファイバー状に加工してデバイスに組み込んだ事例。(A):PLLAをバネ上に加工し振動デバイスを作成\cite  {plla_バネ}、(B)PLLAを利用した組み紐型、身体情報計測デバイス\cite  {組み紐_plla}}}{15}{}\protected@file@percent }
\newlabel{PLLA_fiber_device}{{2.4}{15}}
\citation{beta_sheet_piezo_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 1枚の逆平行$\beta $シートの構造。(A):三次元における逆平行$\beta $シート、(B):上からみた逆平行$\beta $シート。青の矢印はずりの力を加える方向。}}{16}{}\protected@file@percent }
\newlabel{逆平行ベータシート}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 1枚の逆平行$\beta $シートの構造でずりの力が加えられたときの横からみた変動。矢印前が平衡状態、矢印後がずりの力が加えられている状態。}}{16}{}\protected@file@percent }
\newlabel{逆平行ベータシート_力}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}誘電性}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}誘電応答における時間的な遅れ}{17}{}\protected@file@percent }
\newlabel{E(t)}{{2.33}{17}}
\newlabel{D(t)}{{2.34}{17}}
\newlabel{tandel}{{2.36}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}誘電性と導電性の関係}{17}{}\protected@file@percent }
\newlabel{電流密度}{{2.37}{17}}
\newlabel{オームの法則}{{2.38}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}周波数応答関数とパルス応答関数}{18}{}\protected@file@percent }
\newlabel{パルス応答関数}{{2.42}{18}}
\newlabel{ボルツマン重ね合わせの原理}{{2.43}{18}}
\newlabel{周波数応答関数とパルス応答関数のフーリエ変換}{{2.46}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Havriliak-Negamiの式}{19}{}\protected@file@percent }
\newlabel{デバイ関数のパルス応答関数}{{2.56}{19}}
\newlabel{デバイ関数}{{2.57}{19}}
\newlabel{Havriliak-Negami}{{2.59}{20}}
\citation{ラミー}
\citation{絹糸構造}
\citation{cotton}
\citation{cotton}
\citation{クモと絹糸の構造}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}結晶性高分子物質における繊維構造}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 微結晶と位置球の関係. 左が微結晶、右が1/8象限の位置球}}{21}{}\protected@file@percent }
\newlabel{位置球}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 繊維の構造。(A)木綿\cite  {cotton}, (B):クモと絹糸(フィブロイン)の構造\cite  {クモと絹糸の構造}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製方法}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces セリシンを含まない絹糸フィルムの作成手順}}{22}{}\protected@file@percent }
\newlabel{セリシンを含まない試料作製手順}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces セリシンを含む絹糸フィルムの作成手順}}{23}{}\protected@file@percent }
\newlabel{セリシンを含むフィルム作成手順}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 作成した絹糸フィルム。左がセリシンを含む。右がセリシンを含まない。}}{23}{}\protected@file@percent }
\newlabel{試料外観}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}$\theta - 2\theta $測定の原理}{24}{}\protected@file@percent }
\newlabel{Bragg}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RINT-2000(Rigaku Corporation)}}{24}{}\protected@file@percent }
\newlabel{XRD_nakajima}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\theta -2\theta $測定における面間隔$d$と$\theta $の関係。赤い矢印は回折に寄与している格子面の法線方向。}}{24}{}\protected@file@percent }
\newlabel{XRD_theta_2theta}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 集中法光学系}}{25}{}\protected@file@percent }
\newlabel{集中法光学系}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pole figure測定の原理}{25}{}\protected@file@percent }
\newlabel{orientation}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pole figure測定の概念図. (A)はスキャン方向. (B)は極図形. (C)は極図形の$\beta $依存性.}}{25}{}\protected@file@percent }
\newlabel{極点の測定方法}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces アウトプレーンのPole figure測定}}{26}{}\protected@file@percent }
\newlabel{Pole_figure_outplane}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces インプレーンのPole figure測定}}{26}{}\protected@file@percent }
\newlabel{Pole_figure_inplane}{{3.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces XRDの測定系}}{26}{}\protected@file@percent }
\newlabel{XRD_配置}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pole figure測定に用いたXRD(Rigaku corportaion)}}{27}{}\protected@file@percent }
\newlabel{XRD_pole_figure}{{3.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}誘電率測定と圧電共鳴法}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces KEYSIGHT 4294A}}{28}{}\protected@file@percent }
\newlabel{インピーダンスアナライザ}{{3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 自動平衡ブリッジ回路}}{28}{}\protected@file@percent }
\newlabel{自動平衡ブリッジ回路}{{3.13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}誘電率測定の原理}{28}{}\protected@file@percent }
\newlabel{impedance}{{3.4}{28}}
\newlabel{admittance}{{3.7}{29}}
\newlabel{コンダクタンス}{{3.8}{29}}
\newlabel{サセプタンス}{{3.9}{29}}
\newlabel{Y_s}{{3.10}{29}}
\newlabel{Y_p}{{3.11}{29}}
\newlabel{real_epsilon}{{3.12}{29}}
\newlabel{imaginary_epsilon}{{3.13}{29}}
\citation{小林理研ニュース}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}圧電共鳴法}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 長さ方向、幅方向、厚さ方向に圧電生を持つ材料の圧電共鳴。(a)：長さ方向の共鳴、(b):幅方向の共鳴、(c):厚さ方向の共鳴。$l$は試料の長さ方向の寸法、$w$は幅方向の寸法、$t$は厚さ方向の寸法。}}{30}{}\protected@file@percent }
\newlabel{圧電共鳴のモード}{{3.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces VDF-TrFEの圧電共鳴スペクトル\cite  {小林理研ニュース}}}{30}{}\protected@file@percent }
\newlabel{VDF-TrFEの圧電共鳴スペクトル}{{3.15}{30}}
\citation{plla_piezo_resonance}
\newlabel{normal_piezo_resonance}{{3.20}{31}}
\newlabel{ずりの共鳴周波数}{{3.21}{31}}
\newlabel{ずりの圧電共鳴_理論式}{{3.22}{31}}
\newlabel{ずりの電気機械結合係数}{{3.23}{31}}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ずり圧電の共鳴モード。(a):配向軸に対して$\theta =45^\circ $の角度で正方形に切り出す。膜厚方向をx軸、試料平面内にy, z軸を取る。(b):ずり圧電のイメージ図。}}{32}{}\protected@file@percent }
\newlabel{ずり圧電の共鳴モード}{{3.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ずり圧電の性質をもつPLLAの圧電共鳴スペクトル\cite  {plla_piezo_resonance}}}{32}{}\protected@file@percent }
\newlabel{PLLA_piezo_resonance}{{3.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces PLAの長方形$45^\circ $カット\cite  {PLA_長方形_圧電共鳴}}}{33}{}\protected@file@percent }
\newlabel{PLA_45_cut}{{3.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces PLAの長方形$45^{\circ }$カットにおける圧電共鳴スペクトル観測\cite  {PLA_長方形_圧電共鳴}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DSC}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DSC装置の概念図}}{36}{}\protected@file@percent }
\newlabel{DSC概念図}{{6.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DSC7020(Hitachi Corporation)}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FTIR}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 走査型顕微鏡(SPM)の光学系}}{38}{}\protected@file@percent }
\newlabel{SPM}{{6.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces CantileverとPhotodetectorの関係}}{38}{}\protected@file@percent }
\newlabel{cantilever_photo_detector}{{6.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}AFM（Atomic Force Microscopy）}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AFMの信号模式図}}{38}{}\protected@file@percent }
\newlabel{stracture_of_AFM}{{6.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}PFM(Piezoresponse Force Microscopy)}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces PFMの概念図}}{39}{}\protected@file@percent }
\newlabel{PFMの概念図}{{6.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces PFMのPhase像概念図。(a):電場E=0,(b):交流電場と試料の伸縮方向が同位相であるときの自発分極方向,(c):交流電場と試料の伸縮方向が逆位相であるときの自発分極方向}}{40}{}\protected@file@percent }
\newlabel{PFM_phaseの概念図}{{6.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces カンチレバーにおける面内方向(Lateral)と垂直方向(Vertical)の関係}}{40}{}\protected@file@percent }
\newlabel{面内と垂直の概念図}{{6.8}{40}}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\bibdata{master}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces コラーゲン繊維（側面）での面内PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)面内PFM(C)面内PFMのPhase (D)AFM topology(E)面内PFM(F)面内PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{41}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_側面}{{6.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces コラーゲン繊維（断面）での垂直PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)垂直PFM(C)垂直PFMのPhase (D)AFM topology(E)垂直PFM(F)垂直PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{41}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_断面}{{6.10}{41}}
\bibcite{sdgs_2030}{1}
\bibcite{sdgs_poster}{2}
\bibcite{fibroin_structure}{3}
\bibcite{H鎖の周期構造}{4}
\bibcite{fibroinの結晶構造}{5}
\bibcite{marshモデル}{6}
\bibcite{fibroin_準安定状態}{7}
\bibcite{silk_III}{8}
\bibcite{セリシン構造}{9}
\bibcite{セリシンの微細構造}{10}
\bibcite{絹糸_液晶}{11}
\bibcite{絹糸_2D_XRD}{12}
\bibcite{朝倉NMR}{13}
\bibcite{朝倉_NMR_研究室}{14}
\bibcite{Harvey}{15}
\bibcite{fukada_silk_fiber}{16}
\bibcite{fibroin_cast_film_piezo}{17}
\bibcite{エレクトロスパン}{18}
\bibcite{kim2015silk}{19}
\bibcite{gogurla2020self}{20}
\bibcite{karan2018nature}{21}
\bibcite{martin1941}{22}
\bibcite{shubnikov1946}{23}
\bibcite{bazhenov1950}{24}
\bibcite{fukada_wood}{25}
\bibcite{平井_木材}{26}
\bibcite{fukada_コラーゲン}{27}
\bibcite{DNA_圧電性}{28}
\bibcite{皮膚_圧電性}{29}
\bibcite{hoda_bone_1953}{30}
\bibcite{fukada_bone}{31}
\bibcite{動脈_圧電性}{32}
\bibcite{筋肉_圧電性}{33}
\bibcite{貝_強誘電性_圧電性}{34}
\bibcite{動脈_強誘電性}{35}
\bibcite{合成キラル高分子の圧電性}{36}
\bibcite{CONH_theory}{37}
\bibcite{赤本}{38}
\bibcite{村田製作所_PLLA}{39}
\bibcite{plla_バネ}{40}
\bibcite{組み紐_plla}{41}
\bibcite{beta_sheet_piezo_theory}{42}
\bibcite{ラミー}{43}
\bibcite{絹糸構造}{44}
\bibcite{cotton}{45}
\bibcite{クモと絹糸の構造}{46}
\bibcite{小林理研ニュース}{47}
\bibcite{plla_piezo_resonance}{48}
\bibcite{PLA_長方形_圧電共鳴}{49}
\bibcite{コラーゲン繊維PFM}{50}
\bibstyle{junsrt}
\gdef \@abspage@last{47}
