This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--can't use both volume and number fields in bazhenov1950
You've used 52 entries,
            2270 wiz_defined-function locations,
            887 strings with 12912 characters,
and the built_in function-call counts, 19756 in all, are:
= -- 1627
> -- 555
< -- 120
+ -- 219
- -- 167
* -- 1081
:= -- 2282
add.period$ -- 162
call.type$ -- 52
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1270
empty$ -- 1763
format.name$ -- 334
if$ -- 4937
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 49
newline$ -- 266
num.names$ -- 56
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1100
stack$ -- 0
substring$ -- 1174
swap$ -- 539
text.length$ -- 120
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 161
width$ -- 54
write$ -- 574
is.kanji.str$ -- 649
(There were 2 warnings)
