This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--empty publisher in 農研機構
Warning--can't use both volume and number fields in bazhenov1950
Warning--can't use both author and editor fields in 合成キラル高分子の圧電性
Warning--can't use both author and editor fields in 応用物性
Warning--can't use both author and editor fields in cotton
You've used 66 entries,
            2270 wiz_defined-function locations,
            955 strings with 14924 characters,
and the built_in function-call counts, 24861 in all, are:
= -- 1994
> -- 772
< -- 144
+ -- 301
- -- 235
* -- 1383
:= -- 2901
add.period$ -- 202
call.type$ -- 66
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1578
empty$ -- 2200
format.name$ -- 470
if$ -- 6171
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 70
newline$ -- 335
num.names$ -- 68
pop$ -- 385
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1343
stack$ -- 0
substring$ -- 1430
swap$ -- 642
text.length$ -- 144
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 196
width$ -- 68
write$ -- 719
is.kanji.str$ -- 841
(There were 6 warnings)
