\begin{thebibliography}{1}

\bibitem{sdgs_2030}
UN~Desa, et~al.
\newblock Transforming our world: The 2030 agenda for sustainable development.
\newblock 2016.

\bibitem{sdgs_poster}
国際連合広報センター.
\newblock Sdgsのポスター・ロゴ・アイコンおよびガイドライン.
\newblock \\
  \url{https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/sdgs_logo/}.

\bibitem{コラーゲン繊維PFM}
Denise Denning, Sofiane Alilat, Stefan Habelitz, Andrzej Fertala, and Brian~J
  Rodriguez.
\newblock Visualizing molecular polar order in tissues via electromechanical
  coupling.
\newblock {\em J. Struct. Biol.}, Vol. 180, No.~3, pp. 409--419, 2012.

\bibitem{小林理研ニュース}
古川猛夫.
\newblock 「小林理学ニュース-圧電ポリマー研究の話」.
\newblock \\
  \url{http://www.kobayasiriken.or.jp/news/newstop/news_Frame_6kenkyu.htm}.
\newblock \\ (最終閲覧日 2022/02/01).

\bibitem{plla_piezo_resonance}
SH~Mat Zin, TS~Velayutham, T~Furukawa, H~Kodama, WC~Gan, Sirinart Chio-Srichan,
  M~Kriechbaum, and T~Nakajima.
\newblock Quantitative study on the face shear piezoelectricity and its
  relaxation in uniaxially-drawn and annealed poly-l-lactic acid.
\newblock {\em Polymer}, Vol. 254, p. 125095, 2022.

\bibitem{PLA_長方形_圧電共鳴}
M~Nishi, K~Kano, Yoshiyuki Takahashi, and T~Furukawa.
\newblock Piezoelectric resonance in uniaxially oriented films of chiral
  polymers.
\newblock In {\em 10th International Symposium on Electrets (ISE 10).
  Proceedings (Cat. No. 99 CH36256)}, pp. 473--476. IEEE, 1999.

\end{thebibliography}
