This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--can't use both volume and number fields in bazhenov1950
Warning--can't use both author and editor fields in 合成キラル高分子の圧電性
Warning--empty publisher in 農研機構
Warning--can't use both author and editor fields in 応用物性
Warning--can't use both author and editor fields in cotton
You've used 66 entries,
            2270 wiz_defined-function locations,
            955 strings with 14943 characters,
and the built_in function-call counts, 24555 in all, are:
= -- 1962
> -- 763
< -- 141
+ -- 298
- -- 232
* -- 1353
:= -- 2868
add.period$ -- 202
call.type$ -- 66
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1561
empty$ -- 2184
format.name$ -- 464
if$ -- 6095
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 69
newline$ -- 335
num.names$ -- 68
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1328
stack$ -- 0
substring$ -- 1390
swap$ -- 629
text.length$ -- 141
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 193
width$ -- 68
write$ -- 717
is.kanji.str$ -- 834
(There were 6 warnings)
