\relax 
\citation{sdgs_2030}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}環境負荷が低く、生体親和性が高い機能性材料の重要性}{3}{}\protected@file@percent }
\citation{繊維の女王}
\citation{カイコの科学}
\citation{富岡世界遺産}
\citation{人工血管1}
\citation{人工血管2}
\citation{軟骨}
\citation{農研機構}
\citation{焼結}
\citation{焼結2}
\citation{農研機構}
\citation{農研機構}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}シルク}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}シルクの概論}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 衣服以外のシルクの利用例\cite  {農研機構}。(A)人工血管、(B)シルクスポンジ、(C)フィルム、(D)電子回路基板。}}{4}{}\protected@file@percent }
\newlabel{silk_device}{{1.1}{4}}
\citation{fibroin_structure}
\citation{H鎖の周期構造}
\citation{fibroinの結晶構造}
\citation{marshモデル}
\citation{fibroinの結晶構造}
\citation{fibroin_準安定状態}
\citation{silk_III}
\citation{セリシン構造}
\citation{セリシンの微細構造}
\citation{絹糸_液晶}
\citation{yoshioka2016molecular}
\citation{marshモデル}
\citation{朝倉NMR}
\citation{asakura_silk1_1}
\citation{asakura_silk1_2}
\citation{asakura_silk1_3}
\citation{馬越淳1985絹の結晶化と液晶}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}シルクの構造}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces シルクフィブロインの構造転移\cite  {馬越淳1985絹の結晶化と液晶}}}{5}{}\protected@file@percent }
\newlabel{silk_結晶}{{1.2}{5}}
\citation{yoshioka2016molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces シルクの構造。(a) シルク1本の構造, (b) フィブロインにおけるH鎖とL鎖の関係, (c) H鎖周期構造におけるアミノ酸配列。}}{6}{}\protected@file@percent }
\newlabel{fibroin}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces シルクの2次元XRD\cite  {yoshioka2016molecular}。左下の数字はHermanの配向係数。}}{6}{}\protected@file@percent }
\newlabel{silk_fiber_debai}{{1.4}{6}}
\citation{朝倉_NMR_研究室}
\citation{asakura_silk2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NMRによるSilk IIの構造解析\cite  {朝倉_NMR_研究室,asakura_silk2}}}{7}{}\protected@file@percent }
\citation{martin1941}
\citation{shubnikov1946}
\citation{bazhenov1950}
\citation{fukada_wood}
\citation{平井_木材}
\citation{fukada_コラーゲン}
\citation{fukada_silk_fiber}
\citation{DNA_圧電性}
\citation{皮膚_圧電性}
\citation{hoda_bone_1953}
\citation{fukada_bone}
\citation{fukada_コラーゲン}
\citation{動脈_圧電性}
\citation{筋肉_圧電性}
\citation{貝_強誘電性_圧電性}
\citation{動脈_強誘電性}
\citation{貝_強誘電性_圧電性}
\citation{合成キラル高分子の圧電性}
\citation{CONH_theory}
\citation{CONH_theory}
\citation{CONH_theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}生体材料の圧電性}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ペプチド結合と$\alpha $ヘリックス\cite  {CONH_theory}。(A) ペプチド結合、(B) $\alpha $ヘリックス内のCONH双極子の内部回転。}}{8}{}\protected@file@percent }
\newlabel{アルファヘリックス}{{1.6}{8}}
\citation{赤本}
\citation{村田製作所_PLLA}
\citation{村田製作所_PLLA}
\citation{plla_バネ}
\citation{組み紐_plla}
\citation{plla_バネ}
\citation{組み紐_plla}
\citation{plla_バネ}
\citation{組み紐_plla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ずりの圧電性を利用したデバイス}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces PLLAのずり圧電を利用したリーフグリップリモコン\cite  {村田製作所_PLLA}}}{9}{}\protected@file@percent }
\newlabel{リーフグリップリモコン}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PLLAをファイバー状に加工してデバイスに組み込んだ事例。(A)PLLAをバネ上に加工し振動デバイスを作製\cite  {plla_バネ}、(B)PLLAを利用した組み紐型、身体情報計測デバイス\cite  {組み紐_plla}}}{9}{}\protected@file@percent }
\newlabel{PLLA_fiber_device}{{1.8}{9}}
\citation{Harvey}
\citation{fukada_silk_fiber}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}シルクにおける圧電性}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fibroin cast filmの延伸と測定装置\cite  {fibroin_cast_film_piezo}。(A) 延伸の様子、(B) DMA装置を加工したずり圧電の測定装置。}}{10}{}\protected@file@percent }
\newlabel{silk_fibroin_cast_装置}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fibroin cast film における圧電性\cite  {fibroin_cast_film_piezo}。(A) 延伸倍率と$d_{14}$定数の関係、(B) $d_{14}$定数の角度依存性。}}{10}{}\protected@file@percent }
\newlabel{cast_film_data}{{1.10}{10}}
\citation{fibroin_cast_film_piezo}
\citation{エレクトロスパン}
\citation{エレクトロスパン}
\citation{エレクトロスパン}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 配向性、逆平行$\beta $ sheetの含有量と圧電性の関係\cite  {fibroin_cast_film_piezo}}}{11}{}\protected@file@percent }
\newlabel{orientation_beta_sheet_piezo}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces エレクトロスピニング法によるFibroin nano fiber\cite  {エレクトロスパン}。(A)SEM像、(B)PFMを用いたバタフライ曲線}}{11}{}\protected@file@percent }
\newlabel{electrospun}{{1.12}{11}}
\citation{kim2015silk}
\citation{gogurla2020self}
\citation{karan2018nature}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究の目的}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}圧電性}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{13}{}\protected@file@percent }
\newlabel{圧電d形式1}{{2.1}{13}}
\newlabel{圧電d形式2}{{2.2}{13}}
\newlabel{圧電d形式_テンソル}{{2.3}{13}}
\newlabel{圧電e形式}{{2.4}{13}}
\newlabel{圧電g形式}{{2.5}{14}}
\newlabel{圧電h形式}{{2.6}{14}}
\newlabel{e_to_d}{{2.11}{14}}
\citation{応用物性}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 線形な結合効果\cite  {応用物性}}}{15}{}\protected@file@percent }
\newlabel{結合効果}{{2.1}{15}}
\newlabel{線形結合効果の熱力学ポテンシャル}{{2.16}{15}}
\newlabel{結合係数}{{2.19}{15}}
\newlabel{電気機械結合係数d}{{2.23}{16}}
\newlabel{電気機械結合係数の定義}{{2.29}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}誘電性}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}誘電応答における時間的な遅れ}{18}{}\protected@file@percent }
\newlabel{E(t)}{{2.33}{18}}
\newlabel{D(t)}{{2.34}{18}}
\newlabel{tandel}{{2.36}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}誘電性と導電性の関係}{18}{}\protected@file@percent }
\newlabel{電流密度}{{2.37}{18}}
\newlabel{オームの法則}{{2.38}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}周波数応答関数とパルス応答関数}{19}{}\protected@file@percent }
\newlabel{パルス応答関数}{{2.42}{19}}
\newlabel{ボルツマン重ね合わせの原理}{{2.43}{19}}
\newlabel{周波数応答関数とパルス応答関数のフーリエ変換}{{2.46}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Havriliak-Negamiの式}{19}{}\protected@file@percent }
\newlabel{デバイ関数のパルス応答関数}{{2.56}{20}}
\newlabel{デバイ関数}{{2.57}{20}}
\citation{小林理研ニュース}
\newlabel{Havriliak-Negami}{{2.59}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}圧電共鳴法}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 長さ方向、幅方向、厚さ方向に圧電生を持つ材料の圧電共鳴。(a) 長さ方向の共鳴、(b) 幅方向の共鳴、(c) 厚さ方向の共鳴。$l$は試料の長さ方向の寸法、$w$は幅方向の寸法、$t$は厚さ方向の寸法。}}{21}{}\protected@file@percent }
\newlabel{圧電共鳴のモード}{{2.2}{21}}
\citation{plla_piezo_resonance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VDF-TrFEの圧電共鳴スペクトル\cite  {小林理研ニュース}}}{22}{}\protected@file@percent }
\newlabel{VDF-TrFEの圧電共鳴スペクトル}{{2.3}{22}}
\newlabel{normal_piezo_resonance}{{2.66}{22}}
\citation{PLA_長方形_圧電共鳴}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ずり圧電の共鳴モード。(a) 配向軸に対して$\theta =45^\circ $の角度で正方形に切り出す。膜厚方向をx軸、試料平面内にy, z軸を取る。(b) ずり圧電のイメージ図。}}{23}{}\protected@file@percent }
\newlabel{ずり圧電の共鳴モード}{{2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ずり圧電の性質をもつPLLAの圧電共鳴スペクトル\cite  {plla_piezo_resonance}}}{23}{}\protected@file@percent }
\newlabel{PLLA_piezo_resonance}{{2.5}{23}}
\newlabel{ずりの共鳴周波数}{{2.67}{23}}
\newlabel{ずりの圧電共鳴_理論式}{{2.68}{23}}
\newlabel{ずりの電気機械結合係数}{{2.69}{23}}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PLAの長方形$45^\circ $カット\cite  {PLA_長方形_圧電共鳴}}}{24}{}\protected@file@percent }
\newlabel{PLA_45_cut}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PLAの長方形$45^{\circ }$カットにおける圧電共鳴スペクトル観測\cite  {PLA_長方形_圧電共鳴}}}{24}{}\protected@file@percent }
\citation{beta_sheet_piezo_theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}逆平行$\beta $ シート構造におけるずりの圧電性}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 1枚の逆平行$\beta $シートの構造。(A)三次元における逆平行$\beta $シート、(B)上からみた逆平行$\beta $シート。青の矢印はずりの力を加える方向。}}{25}{}\protected@file@percent }
\newlabel{逆平行ベータシート}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 1枚の逆平行$\beta $シートの構造でずりの力が加えられたときの横からみた変動。矢印前が平衡状態、矢印後がずりの力が加えられている状態。}}{25}{}\protected@file@percent }
\newlabel{逆平行ベータシート_力}{{2.9}{25}}
\citation{吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}
\citation{吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}
\citation{吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\alpha $ ヘリックス構造におけるずりの圧電性}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PLLAの螺旋分子とずり応力\cite  {吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}。(A)PLLAの螺旋分子とずり応力の関係と座標軸、(B)螺旋分子に加えられるずり応力平面に対する山と谷の領域、(C)螺旋分子1周における山と谷の4領域。}}{26}{}\protected@file@percent }
\newlabel{alpha_helix_1}{{2.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 4/1螺旋モデルと双極子(C=O)の関係\cite  {吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}。}}{26}{}\protected@file@percent }
\newlabel{alpha_helix_2}{{2.11}{26}}
\citation{吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}
\citation{吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}
\citation{吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}
\citation{吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 4/1螺旋分子モデルの山領域におけるずり応力の変形\cite  {吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}。(A)双極子の回転、(B)双極子の回転と分極$\Delta P$。}}{27}{}\protected@file@percent }
\newlabel{alpha_helix_3}{{2.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 4/1螺旋分子モデルの谷領域におけるずり応力の変形\cite  {吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}。(A)双極子の回転、(B)双極子の回転と分極$\Delta P$。}}{27}{}\protected@file@percent }
\newlabel{alpha_helix_4}{{2.13}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製方法}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces セリシンを含まないシルクフィルムの作製手順}}{28}{}\protected@file@percent }
\newlabel{セリシンを含まない試料作製手順}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces セリシンを含むシルクフィルムの作製手順}}{29}{}\protected@file@percent }
\newlabel{セリシンを含むフィルム作製手順}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 作製したシルクフィルム。左がセリシンを含む。右がセリシンを含まない。}}{29}{}\protected@file@percent }
\newlabel{試料外観}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 作製した金属マスク}}{29}{}\protected@file@percent }
\newlabel{金属マスク}{{3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}$\theta - 2\theta $測定}{30}{}\protected@file@percent }
\newlabel{Bragg}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RINT-2000(Rigaku Corporation)}}{30}{}\protected@file@percent }
\newlabel{XRD_nakajima}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\theta -2\theta $測定における面間隔$d$と$\theta $の関係。赤い矢印は回折に寄与している格子面の法線方向。}}{30}{}\protected@file@percent }
\newlabel{XRD_theta_2theta}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 集中法光学系}}{31}{}\protected@file@percent }
\newlabel{集中法光学系}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pole figure測定}{31}{}\protected@file@percent }
\newlabel{orientation}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pole figure測定の概念図. (A)逆格子ベクトルの大きさが一定により作られる半球におけるスキャン方向, (B)極図形, (C)極図形の$\beta $依存性.}}{31}{}\protected@file@percent }
\newlabel{極点の測定方法}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces アウトプレーンのPole figure測定.}}{32}{}\protected@file@percent }
\newlabel{Pole_figure_outplane}{{3.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces インプレーンのPole figure測定.}}{32}{}\protected@file@percent }
\newlabel{Pole_figure_inplane}{{3.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces XRDの測定系.}}{32}{}\protected@file@percent }
\newlabel{XRD_配置}{{3.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pole figure測定に用いたXRD(Rigaku corporation).}}{33}{}\protected@file@percent }
\newlabel{XRD_pole_figure}{{3.12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}誘電率測定}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces KEYSIGHT 4294A}}{34}{}\protected@file@percent }
\newlabel{インピーダンスアナライザ}{{3.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 自動平衡ブリッジ回路}}{34}{}\protected@file@percent }
\newlabel{自動平衡ブリッジ回路}{{3.14}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}誘電率測定の原理}{34}{}\protected@file@percent }
\newlabel{impedance}{{3.4}{34}}
\newlabel{admittance}{{3.7}{35}}
\newlabel{コンダクタンス}{{3.8}{35}}
\newlabel{サセプタンス}{{3.9}{35}}
\newlabel{Y_s}{{3.10}{35}}
\newlabel{Y_p}{{3.11}{35}}
\newlabel{real_epsilon}{{3.12}{35}}
\newlabel{imaginary_epsilon}{{3.13}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 走査型顕微鏡(SPM)の光学系}}{36}{}\protected@file@percent }
\newlabel{SPM}{{3.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces CantileverとPhotodetectorの関係}}{36}{}\protected@file@percent }
\newlabel{cantilever_photo_detector}{{3.16}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}AFM(Atomic Force Microscopy)}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces AFMの信号模式図}}{37}{}\protected@file@percent }
\newlabel{stracture_of_AFM}{{3.17}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}PFM(Piezoresponse Force Microscopy)}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces PFMの概念図}}{37}{}\protected@file@percent }
\newlabel{PFMの概念図}{{3.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces PFMのPhase像概念図. (a)電場E=0の様子, (b)交流電場と試料の伸縮方向が同位相であるときの自発分極方向, (c)交流電場と試料の伸縮方向が逆位相であるときの自発分極方向.}}{38}{}\protected@file@percent }
\newlabel{PFM_phaseの概念図}{{3.19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces カンチレバーにおける面内方向(Lateral)と垂直方向(Vertical)の関係.}}{38}{}\protected@file@percent }
\newlabel{面内と垂直の概念図}{{3.20}{38}}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces コラーゲン繊維(側面)での面内PFM\cite  {コラーゲン繊維PFM}. (A) AFM topology, (B) 面内PFM, (C) 面内PFMのPhase, (D) AFM topology, (E) 面内PFM, (F) 面内PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{39}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_側面}{{3.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces コラーゲン繊維(断面)での垂直PFM\cite  {コラーゲン繊維PFM}. (A) AFM topology, (B) 垂直PFM, (C) 垂直PFMのPhase , (D) AFM topology, (E) 垂直PFM, (F) 垂直PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{39}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_断面}{{3.22}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}構造評価}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}様々な種類のシルクのXRD($\theta $-$2\theta $)}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 家蚕(Bombyx mori), エリ蚕(Samia cynthia ricini), サク蚕(Antheraea pernyi)の$\theta $-$2\theta $測定の結果.}}{40}{}\protected@file@percent }
\newlabel{様々な絹糸XRD}{{4.1}{40}}
\citation{marshモデル}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}家蚕(Bombyx mori)におけるX線回折と配向性評価}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces セリシンを除去したシルクフィルムの$\theta - 2\theta $測定の結果。parallelが並べた糸と平行方向、verticalが並べた糸と垂直方向。}}{41}{}\protected@file@percent }
\newlabel{theta_2theta_fibroin_film}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces セリシンを除去したシルクフィルムにおけるpole figure測定。(A)極点図、(B)極点図を半径方向に積分した結果。90$^{\circ }$、270$^{\circ }$を繊維軸(parallel)とした。}}{42}{}\protected@file@percent }
\newlabel{極点図_結果_without_sericin}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces セリシンを含むシルクフィルムの$\theta - 2\theta $測定の結果。parallelが並べた糸と平行方向、verticalが並べた糸と垂直方向。}}{42}{}\protected@file@percent }
\newlabel{セリシン含む_theta_2theta}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces セリシンありのシルクフィルムにおけるpole figure測定。(A)極点図、(B) 極点図を半径方向に積分した結果。0$^{\circ }$、180$^{\circ }$を繊維軸(parallel)とした。}}{43}{}\protected@file@percent }
\newlabel{セリシン含む_pole_figure}{{4.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FTIR}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces セリシンありFTIRを行った結果}}{44}{}\protected@file@percent }
\newlabel{FTIR_セリシンあり}{{4.6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FTIRによる蛋白質二次構造の割合の結果}}{44}{}\protected@file@percent }
\newlabel{FTIR_蛋白質二次構造}{{4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 190℃で熱処理した後のフィルム. (A) セリシンあり, (B) セリシンなし.}}{45}{}\protected@file@percent }
\newlabel{熱処理後のフィルム}{{4.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DSC}{46}{}\protected@file@percent }
\newlabel{DSC}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DSCによるシルクの熱特性評価. (A)家蚕(Bombyx mori), エリ蚕(Samia cynthia ricini), サク蚕(Antheraea pernyi)の熱特性, (B)家蚕(Bombyx mori)の$-50$℃から$350$℃における熱特性.}}{46}{}\protected@file@percent }
\newlabel{DSC熱特性評価}{{4.8}{46}}
\citation{cast_film_熱特性_DSC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DSCをよるフィブロインキャストフィルムの熱特性}}{47}{}\protected@file@percent }
\newlabel{cast_film_DSC}{{4.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 先行研究によるフィブロインキャストフィルムの熱特性\cite  {cast_film_熱特性_DSC}}}{47}{}\protected@file@percent }
\newlabel{cast_film_熱特性_DSC}{{4.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces セリシンを除去したシルクフィルムのDSCによる熱特性. (A) -150℃から350℃の熱特性, (B) -70℃から120℃の熱特性.}}{48}{}\protected@file@percent }
\newlabel{セリシン除去フィルムにおけるDSC}{{4.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces セリシンを残したシルクフィルムのDSCによる熱特性. (A) -150℃から350℃の熱特性, (B) -70℃から120℃の熱特性.}}{49}{}\protected@file@percent }
\newlabel{セリシンありフィルムにおけるDSC}{{4.12}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TG-DTA}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces シルク(Bombyx)のTG-DTA曲線}}{49}{}\protected@file@percent }
\newlabel{TG_DTA}{{4.13}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}物性評価}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}圧電共鳴の試料寸法と角度依存性}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 45°カットで正方形試料の1辺の長さが5 mm, 7.5 mm, 10 mm における圧電共鳴}}{51}{}\protected@file@percent }
\newlabel{45deg_cut_piezo_resonant}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 0°カットで正方形試料の1辺の長さが5 mm, 7.5 mm, 10 mm における圧電共鳴}}{51}{}\protected@file@percent }
\newlabel{0deg_cut_piezo_resonant}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 角度別弾性率の違い.(A)式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.68\@setref@ {}\unskip \@@italiccorr )}}に基づいてfittingして得られた角度別の弾性率。(B)横軸は正方形試料の1辺の長さ$l$の逆数と圧電共鳴周波数$f_R$の関係と角度別の1次の近似直線}}{52}{}\protected@file@percent }
\newlabel{弾性率_角度依存性}{{5.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 図5.3\@setref@ {}(B)の一次の近似直線から得た試料切り出し角度別の弾性率$1/s$}}{52}{}\protected@file@percent }
\newlabel{角度別_弾性率}{{5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 試料切り出し角度別の電気機械結語係数$k$}}{52}{}\protected@file@percent }
\newlabel{角度別電気機械結合係数}{{5.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}精錬回数依存性}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces セリシン除去過程(精錬)の回数と電気機械結合係数$k_{14}$の関係}}{53}{}\protected@file@percent }
\newlabel{times_k}{{5.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FTIRによる蛋白質二次構造の割合}}{53}{}\protected@file@percent }
\newlabel{FTIR_蛋白質二次構造_セリシン除去回数}{{5.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}誘電率の温度依存性}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 8回精錬したシルクフィルムにおける誘電率温度依存性}}{54}{}\protected@file@percent }
\newlabel{8回誘電率温度依存性}{{5.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 8回精錬したシルクフィルムにおける圧電共鳴付近の誘電率温度依存性。左図が-70℃から10℃の誘電率スペクトル。右図が10℃から120℃における誘電率スペクトル。}}{55}{}\protected@file@percent }
\newlabel{8回誘電率温度依存性_拡大図}{{5.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 8回精錬したシルクフィルムにおける共鳴周波数$f_R$と弾性率の誘電率温度依存性。(A)温度と共鳴周波数$f_R$の関係。(B)温度と弾性率$1/s_{44}$の関係。}}{55}{}\protected@file@percent }
\newlabel{8回_共鳴周波数_弾性率_温度依存性}{{5.8}{55}}
\citation{cast_film_熱特性_DSC}
\citation{可塑剤としての水分子}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 8回精錬したシルクフィルムにおける電気機械結合係数$k_{14}$と束縛誘電率$\varepsilon _s$の温度依存性。(A)電気機械結合係数$k_{14}$と温度の関係、(B)束縛誘電率$\varepsilon _s$と温度の関係。}}{56}{}\protected@file@percent }
\newlabel{8回_電気機械結合係数_束縛誘電率_温度依存性}{{5.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 8回精錬したシルクフィルムにおける圧電$d$定数と圧電$e$定数の温度依存性。(A)$-d_{14}$と温度の関係、(B)$-e_{14}$と温度の関係。}}{57}{}\protected@file@percent }
\newlabel{8回_d定数_e定数_温度依存性}{{5.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces セリシンを除去したシルクフィルムで-70℃から120℃における誘電率の周波数分散}}{58}{}\protected@file@percent }
\newlabel{温度_誘電率_セリシンなし_全体像}{{5.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 1回精錬したシルクフィルムにおける圧電共鳴付近の誘電率温度依存性。(A) $-70$℃から$10$℃の誘電率スペクトル、(B) $10$℃から$120$℃の誘電率スペクトル。}}{59}{}\protected@file@percent }
\newlabel{1回誘電率温度依存性_拡大図}{{5.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 1回精錬したシルクフィルムにおける共鳴周波数$f_R$と弾性率の誘電率温度依存性。(A)温度と共鳴周波数$f_R$の関係。(B)温度と弾性率$1/s_{44}$の関係。}}{59}{}\protected@file@percent }
\newlabel{1回_共鳴周波数_弾性率_温度依存性}{{5.13}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 1回精錬したシルクフィルムにおける電気機械結合係数$k_{14}$と束縛誘電率$\varepsilon _s$の温度依存性。(A)電気機械結合係数$k_{14}$と温度の関係、(B)束縛誘電率$\varepsilon _s$と温度の関係。}}{60}{}\protected@file@percent }
\newlabel{1回_電気機械結合係数_束縛誘電率_温度依存性}{{5.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 1回精錬したシルクフィルムにおける圧電$d$定数と圧電$e$定数の温度依存性。(A)$-d_{14}$と温度の関係、(B)$-e_{14}$と温度の関係。}}{60}{}\protected@file@percent }
\newlabel{1回_d定数_e定数_温度依存性}{{5.15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces セリシンを除去していないフィルムで-70℃から120℃における誘電率の周波数分散}}{61}{}\protected@file@percent }
\newlabel{温度_誘電率_セリシンあり}{{5.16}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 0回精錬したシルクフィルムにおける圧電共鳴付近の誘電率温度依存性。(A) $-70$℃から$40$℃の誘電率スペクトル、(B) $40$℃から$120$℃の誘電率スペクトル。}}{62}{}\protected@file@percent }
\newlabel{0回誘電率温度依存性_拡大図}{{5.17}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 未精錬シルクフィルムにおける共鳴周波数$f_R$と弾性率の誘電率温度依存性。(A)温度と共鳴周波数$f_R$の関係、(B)温度と弾性率$1/s_{44}$の関係。}}{62}{}\protected@file@percent }
\newlabel{0回_共鳴周波数_弾性率_温度依存性}{{5.18}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 未精錬シルクフィルムにおける電気機械結合係数$k_{14}$と束縛誘電率$\varepsilon _s$の温度依存性。(A)電気機械結合係数$k_{14}$と温度の関係、(B)束縛誘電率$\varepsilon _s$と温度の関係。}}{63}{}\protected@file@percent }
\newlabel{0回_電気機械結合係数_束縛誘電率_温度依存性}{{5.19}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 未精錬シルクフィルムにおける圧電$d$定数と圧電$e$定数の温度依存性。(A)$-d_{14}$と温度の関係、(B)$-e_{14}$と温度の関係。}}{63}{}\protected@file@percent }
\newlabel{0回_d定数_e定数_温度依存性}{{5.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 8回精錬したフィルムにて-70℃から120℃に変化させ、周波数分散を計測する前と後の常温における周波数分散}}{64}{}\protected@file@percent }
\newlabel{熱処理後の誘電率}{{5.21}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 8回精錬したシルクフィルムにおける熱処理前と後の物性値}}{64}{}\protected@file@percent }
\newlabel{8回_熱処理前後_物性値}{{5.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 未精錬フィルムと1回精錬したフィルムにて-70℃から120℃に変化させた後に常温における複素誘電スペクトル。(A)複素誘電スペクトル全体像、(B)圧電共鳴付近の複素誘電スペクトル。}}{65}{}\protected@file@percent }
\newlabel{未精錬_1回精錬_熱処理後}{{5.22}{65}}
\citation{fukada1968piezoelectricity}
\citation{cast_film_熱特性_DSC}
\citation{可塑剤としての水分子}
\citation{可塑剤としての水分子}
\citation{可塑剤としての水分子}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}総括}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}付録}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\theta -2\theta $の角度依存性}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\theta -2\theta $を試料に対して360°面内で計測した結果。(A)計測で得られた生データ、(B)logスケールに変換した結果。}}{67}{}\protected@file@percent }
\citation{フィブロイン溶解方法}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}キャストフィルムの作製方法}{68}{}\protected@file@percent }
\newlabel{キャストフィルムの作製方法}{{7.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces キャストフィルムの作製方法\cite  {フィブロイン溶解方法}.}}{68}{}\protected@file@percent }
\newlabel{フィブロインキャストフィルムの作製方法}{{7.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces キャストで作製した試料. (A)セリシンを除去しなった試料, (B)セリシンを除去した試料.}}{68}{}\protected@file@percent }
\citation{クモと絹糸の構造}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 5 \si {\micro \meter }$\times $ 5 \si {\micro \meter }におけるAFM絹糸表面像. (A) Topology, (B) Amplitude, (C) Phase. }}{69}{}\protected@file@percent }
\newlabel{5_5_AFM_silk}{{7.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 1 \si {\micro \meter }$\times $ 1 \si {\micro \meter }におけるAFM絹糸表面像. (A) Topology, (B) Amplitude, (C) Phase.}}{69}{}\protected@file@percent }
\newlabel{1_1_AFM_silk}{{7.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ミクロフィブリル\cite  {クモと絹糸の構造}. (A)絹糸の構造, (B) AFM像におけるミクロフィブリル.}}{69}{}\protected@file@percent }
\newlabel{先行研究_AFM_糸}{{7.6}{69}}
\bibdata{master}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 絹糸の垂直PFMと面内PFM. (A) Height, (B) 垂直Amplitude, (C) 垂直Phase, (D) 面内Amplitude, (E)面内Phase.}}{70}{}\protected@file@percent }
\newlabel{silk_fiber_PFM}{{7.7}{70}}
\bibcite{sdgs_2030}{1}
\bibcite{繊維の女王}{2}
\bibcite{カイコの科学}{3}
\bibcite{富岡世界遺産}{4}
\bibcite{人工血管1}{5}
\bibcite{人工血管2}{6}
\bibcite{軟骨}{7}
\bibcite{農研機構}{8}
\bibcite{焼結}{9}
\bibcite{焼結2}{10}
\bibcite{fibroin_structure}{11}
\bibcite{H鎖の周期構造}{12}
\bibcite{fibroinの結晶構造}{13}
\bibcite{marshモデル}{14}
\bibcite{fibroin_準安定状態}{15}
\bibcite{silk_III}{16}
\bibcite{セリシン構造}{17}
\bibcite{セリシンの微細構造}{18}
\bibcite{絹糸_液晶}{19}
\bibcite{yoshioka2016molecular}{20}
\bibcite{朝倉NMR}{21}
\bibcite{asakura_silk1_1}{22}
\bibcite{asakura_silk1_2}{23}
\bibcite{asakura_silk1_3}{24}
\bibcite{馬越淳1985絹の結晶化と液晶}{25}
\bibcite{朝倉_NMR_研究室}{26}
\bibcite{asakura_silk2}{27}
\bibcite{martin1941}{28}
\bibcite{shubnikov1946}{29}
\bibcite{bazhenov1950}{30}
\bibcite{fukada_wood}{31}
\bibcite{平井_木材}{32}
\bibcite{fukada_コラーゲン}{33}
\bibcite{fukada_silk_fiber}{34}
\bibcite{DNA_圧電性}{35}
\bibcite{皮膚_圧電性}{36}
\bibcite{hoda_bone_1953}{37}
\bibcite{fukada_bone}{38}
\bibcite{動脈_圧電性}{39}
\bibcite{筋肉_圧電性}{40}
\bibcite{貝_強誘電性_圧電性}{41}
\bibcite{動脈_強誘電性}{42}
\bibcite{合成キラル高分子の圧電性}{43}
\bibcite{CONH_theory}{44}
\bibcite{赤本}{45}
\bibcite{村田製作所_PLLA}{46}
\bibcite{plla_バネ}{47}
\bibcite{組み紐_plla}{48}
\bibcite{Harvey}{49}
\bibcite{fibroin_cast_film_piezo}{50}
\bibcite{エレクトロスパン}{51}
\bibcite{kim2015silk}{52}
\bibcite{gogurla2020self}{53}
\bibcite{karan2018nature}{54}
\bibcite{応用物性}{55}
\bibcite{小林理研ニュース}{56}
\bibcite{plla_piezo_resonance}{57}
\bibcite{PLA_長方形_圧電共鳴}{58}
\bibcite{beta_sheet_piezo_theory}{59}
\bibcite{吉田光伸2016ポリ乳酸を用いた固相延伸フィルムの高圧電性発現機構の検討}{60}
\bibcite{コラーゲン繊維PFM}{61}
\bibcite{cast_film_熱特性_DSC}{62}
\bibcite{可塑剤としての水分子}{63}
\bibcite{fukada1968piezoelectricity}{64}
\bibcite{フィブロイン溶解方法}{65}
\bibcite{クモと絹糸の構造}{66}
\bibstyle{junsrt}
\gdef \@abspage@last{77}
