\relax 
\citation{sdgs_2030}
\citation{sdgs_poster}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SDGs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 持続な開発目標(SDGs)における17個の目標が記述されたポスター\cite  {sdgs_poster}}}{2}{}\protected@file@percent }
\newlabel{sdgs_poster}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}絹糸}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}圧電基本式と電気機械結合係数}{4}{}\protected@file@percent }
\newlabel{圧電d形式1}{{2.1}{4}}
\newlabel{圧電d形式2}{{2.2}{4}}
\newlabel{圧電e形式}{{2.4}{4}}
\newlabel{圧電g形式}{{2.5}{5}}
\newlabel{圧電h形式}{{2.6}{5}}
\newlabel{電気機械結合係数の定義}{{2.15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PZTとPVDFの物性値}}{5}{}\protected@file@percent }
\newlabel{圧電材料}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}生体材料の圧電性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}絹糸の圧電性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\theta - 2\theta $測定(XRD)}{7}{}\protected@file@percent }
\newlabel{Bragg}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RINT-2000(Rigaku Corporation)}}{7}{}\protected@file@percent }
\newlabel{XRD_nakajima}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta -2\theta $測定における面間隔$d$と$\theta $の関係。赤い矢印は回折に寄与している格子面の法線方向。}}{7}{}\protected@file@percent }
\newlabel{XRD_theta_2theta}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 集中法光学系}}{8}{}\protected@file@percent }
\newlabel{集中法光学系}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pole figure測定(XRD)}{8}{}\protected@file@percent }
\newlabel{orientation}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pole figure測定の概念図. (A)はスキャン方向. (B)は極図形. (C)は極図形の$\beta $依存性.}}{8}{}\protected@file@percent }
\newlabel{極点の測定方法}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces アウトプレーンのPole figure測定}}{9}{}\protected@file@percent }
\newlabel{Pole_figure_outplane}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces インプレーンのPole figure測定}}{9}{}\protected@file@percent }
\newlabel{Pole_figure_inplane}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XRDの測定系}}{9}{}\protected@file@percent }
\newlabel{XRD_配置}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pole figure測定に用いたXRD(Rigaku corportaion)}}{10}{}\protected@file@percent }
\newlabel{XRD_pole_figure}{{3.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 走査型顕微鏡(SPM)の光学系}}{11}{}\protected@file@percent }
\newlabel{SPM}{{3.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CantileverとPhotodetectorの関係}}{11}{}\protected@file@percent }
\newlabel{cantilever_photo_detector}{{3.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{AFM（Atomic Force Microscopy）}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AFMの信号模式図}}{12}{}\protected@file@percent }
\newlabel{stracture_of_AFM}{{3.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PFM（Piezoresponse Force Microscopy）}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PFMの概念図}}{12}{}\protected@file@percent }
\newlabel{PFMの概念図}{{3.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PFMのPhase像概念図。(a):電場E=0,(b):交流電場と試料の伸縮方向が同位相であるときの自発分極方向,(c):交流電場と試料の伸縮方向が逆位相であるときの自発分極方向}}{13}{}\protected@file@percent }
\newlabel{PFM_phaseの概念図}{{3.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces カンチレバーにおける面内方向(Lateral)と垂直方向(Vertical)の関係}}{13}{}\protected@file@percent }
\newlabel{面内と垂直の概念図}{{3.14}{13}}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces コラーゲン繊維（側面）での面内PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)面内PFM(C)面内PFMのPhase (D)AFM topology(E)面内PFM(F)面内PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{14}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_側面}{{3.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces コラーゲン繊維（断面）での垂直PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)垂直PFM(C)垂直PFMのPhase (D)AFM topology(E)垂直PFM(F)垂直PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{14}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_断面}{{3.16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}誘電率測定}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DSC}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{master}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sdgs_2030}{1}
\bibcite{sdgs_poster}{2}
\bibcite{コラーゲン繊維PFM}{3}
\bibstyle{junsrt}
\gdef \@abspage@last{21}
