\contentsline {chapter}{\numberline {第1章}序論}{2}{}%
\contentsline {section}{\numberline {1.1}研究背景}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}SDGs}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}絹糸}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2.1}絹糸の概論}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2.2}絹糸の構造}{3}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{4}{}%
\contentsline {chapter}{\numberline {第2章}原理}{5}{}%
\contentsline {section}{\numberline {2.1}圧電性}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}生体材料の圧電性}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}絹糸の圧電性}{9}{}%
\contentsline {section}{\numberline {2.2}誘電性}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}誘電応答における時間的な遅れ}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}誘電性と導電性の関係}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}周波数応答関数とパルス応答関数}{12}{}%
\contentsline {subsection}{\numberline {2.2.4}Havriliak-Negamiの式}{13}{}%
\contentsline {section}{\numberline {2.3}結晶性高分子物質における繊維構造}{15}{}%
\contentsline {chapter}{\numberline {第3章}実験手法}{16}{}%
\contentsline {section}{\numberline {3.1}試料作製方法}{16}{}%
\contentsline {section}{\numberline {3.2}評価方法}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.1.1}$\theta - 2\theta $測定の原理}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Pole figure測定の原理}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.2.1}AFM（Atomic Force Microscopy）}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.2.2}PFM（Piezoresponse Force Microscopy）}{22}{}%
\contentsline {subsection}{\numberline {3.2.3}誘電率測定と圧電共鳴法}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.3.1}誘電率測定の原理}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.3.2}圧電共鳴法}{27}{}%
\contentsline {subsection}{\numberline {3.2.4}DSC}{30}{}%
\contentsline {subsection}{\numberline {3.2.5}FTIR}{30}{}%
\contentsline {chapter}{\numberline {第4章}結果と考察}{31}{}%
\contentsline {chapter}{\numberline {第5章}総括}{32}{}%
\contentsline {chapter}{\numberline {第6章}付録}{33}{}%
