\begin{thebibliography}{10}

\bibitem{sdgs_2030}
UN~Desa, et~al.
\newblock Transforming our world: The 2030 agenda for sustainable development.
\newblock 2016.

\bibitem{sdgs_poster}
国際連合広報センター.
\newblock Sdgsのポスター・ロゴ・アイコンおよびガイドライン.
\newblock \\
  \url{https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/sdgs_logo/}.

\bibitem{martin1941}
A.~J.~P. Martin.
\newblock Tribo-electricity in wool and hair.
\newblock {\em Proc. Phys. Soc.}, Vol.~53, No.~2, p. 186, 1941.

\bibitem{shubnikov1946}
AV~Shubnikov, et~al.
\newblock Piezoelectric textures.
\newblock {\em Moscow, Leningrad, Publishing House of the Academy of Sciences
  of the USSR}, 1946.

\bibitem{bazhenov1950}
VA~Bazhenov.
\newblock Piezoelectric effect of wood.
\newblock In {\em Doklady Academy Nauk SSSR}, Vol.~71, pp. 283--286, 1950.

\bibitem{fukada_wood}
E.~Fukada.
\newblock Piezoelectricity of wood.
\newblock {\em J. Phys. Soc. Japan}, Vol.~10, No.~2, pp. 149--154, 1955.

\bibitem{平井_木材}
平井信之, 浅野猪久夫, 祖父江信夫.
\newblock 木材の圧電異方性.
\newblock 材料, Vol.~22, No. 241, pp. 948--955, 1973.

\bibitem{fukada_コラーゲン}
E.~Fukada and I.~Yasuda.
\newblock Piezoelectric effects in collagen.
\newblock {\em Jpn. J. Appl. Phys.}, Vol.~3, No.~2, p. 117, 1964.

\bibitem{fukada_silk_fiber}
E.~Fukada.
\newblock On the piezoelectric effect of silk fibers.
\newblock {\em J. Phys. Soc. Japan}, Vol.~11, No.~12, p. 1301, 1956.

\bibitem{DNA_圧電性}
Y.~Ando and E.~Fukada.
\newblock Piezoelectric properties of oriented deoxyribonucleate films.
\newblock {\em J Polym Sci B Polym Phys}, Vol.~14, No.~1, pp. 63--79, 1976.

\bibitem{皮膚_圧電性}
M.~H. Shamos and L.~S. Lavine.
\newblock Piezoelectricity as a fundamental property of biological tissues.
\newblock {\em Nature}, Vol. 213, No. 5073, pp. 267--269, 1967.

\bibitem{hoda_bone_1953}
保田岩夫.
\newblock 骨折治療に関する基礎的諸問題.
\newblock 京都医会誌, Vol.~4, pp. 395--406, 1953.

\bibitem{fukada_bone}
E.~Fukada and I.~Yasuda.
\newblock On the piezoelectric effect of bone.
\newblock {\em J. Phys. Soc. Japan}, Vol.~12, No.~10, pp. 1158--1162, 1957.

\bibitem{動脈_圧電性}
E.~Fukada and K.~Hara.
\newblock Piezoelectric effect in blood vessel walls.
\newblock {\em J. Phys. Soc. Japan}, Vol.~26, No.~3, pp. 777--780, 1969.

\bibitem{筋肉_圧電性}
E.~Fukada and H.~Ueda.
\newblock Piezoelectric effect in muscle.
\newblock {\em J. Phys. Soc. Japan}, Vol.~9, No.~7, p. 844, 1970.

\bibitem{貝_強誘電性_圧電性}
T.~Li and K.~Zeng.
\newblock Nanoscale piezoelectric and ferroelectric behaviors of seashell by
  piezoresponse force microscopy.
\newblock {\em J. Phys. Soc. Japan}, Vol. 113, No.~18, p. 187202, 2013.

\bibitem{動脈_強誘電性}
Y.~Liu, Y.~Zhang, M.~Chow, Q.~N. Chen, and J.~Li.
\newblock Biological ferroelectricity uncovered in aortic walls by
  piezoresponse force microscopy.
\newblock {\em Phys. Rev. Lett.}, Vol. 108, No.~7, p. 078103, 2012.

\bibitem{合成キラル高分子の圧電性}
E.~Fukada.
\newblock {\em Piezoelectricity and pyroelectricity of biopolymers}, Vol.~28.
\newblock Marcel Dekker Inc, 1995.

\bibitem{CONH_theory}
K.~Namiki, R.~Hayakawa, and Y.~Wada.
\newblock Molecular theory of piezoelectricity of $\alpha$-helical polypeptide.
\newblock {\em J Polym Sci B Polym Phys}, Vol.~18, No.~5, pp. 993--1004, 1980.

\bibitem{赤本}
田實佳郎.
\newblock 高分子圧電材料と無機圧電セラミックスの基礎から応用.
\newblock シーエムシー出版, 2021.

\bibitem{村田製作所_PLLA}
株式会社村田製作所.
\newblock ポリ乳酸の圧電性を応用した新しいセンサデバイスの開発.
\newblock \\
  \url{https://corporate.murata.com/ja-jp/more_murata/techmag/metamorphosis16/appnote/01}.
\newblock \\ (最終閲覧日 2023/01/04).

\bibitem{plla_バネ}
S.~Ito, K.~Imoto, K.~Takai, S.~Kuroda, Y.~Kamimura, T.~Kataoka, N.~Kawai,
  M.~Date, E.~Fukada, and Y.~Tajitsu.
\newblock Sensing using piezoelectric chiral polymer fiber.
\newblock {\em Jpn. J. Appl. Phys.}, Vol.~51, No. 9S1, p. 09LD16, 2012.

\bibitem{組み紐_plla}
Y.~Tajitsu, Y.~Kawase, K.~Katsuya, M.~Tamura, K.~Sakamoto, K.~Kawahara,
  Y.~Harada, T.~Kondo, and Y.~Imada.
\newblock New wearable sensor in the shape of a braided cord (kumihimo).
\newblock {\em IEEE Trans. Dielectr. Electr. Insul.}, Vol.~25, No.~3, pp.
  772--777, 2018.

\bibitem{繊維の女王}
M.~Schoeser.
\newblock {\em The Science of Silk}.
\newblock Yale University Press New Haven, CT, 2007.

\bibitem{カイコの科学}
日本蚕糸学会.
\newblock カイコの科学.
\newblock 朝倉書店, 2020.

\bibitem{富岡世界遺産}
Scientific United Nations~Educational and Cultural Organization.
\newblock Mill, tomioka silk. related sites., 2015.

\bibitem{人工血管1}
S.~Enomoto, M.~Sumi, K.~Kajimoto, Y.~Nakazawa, R.~Takahashi, C.~Takabayashi,
  T.~Asakura, and M.~Sata.
\newblock Long-term patency of small-diameter vascular graft made from fibroin,
  a silk-based biodegradable material.
\newblock {\em J. Vasc. Surg. Cases}, Vol.~51, No.~1, pp. 155--164, 2010.

\bibitem{人工血管2}
D.~Aytemiz, W.~Sakiyama, Y.~Suzuki, N.~Nakaizumi, R.~Tanaka, Y.~Ogawa,
  Y.~Takagi, Y.~Nakazawa, and T.~Asakura.
\newblock Small-diameter silk vascular grafts (3 mm diameter) with a
  double-raschel knitted silk tube coated with silk fibroin sponge.
\newblock {\em Adv. Healthc. Mater.}, Vol.~2, No.~2, pp. 361--368, 2013.

\bibitem{軟骨}
S.~S. Silva, A.~Motta, M.~T. Rodrigues, A.~F. Pinheiro, M.~E. Gomes, J.~F.
  Mano, R.~L. Reis, and C.~Migliaresi.
\newblock Novel genipin-cross-linked chitosan/silk fibroin sponges for
  cartilage engineering strategies.
\newblock {\em Biomacromolecules}, Vol.~9, No.~10, pp. 2764--2774, 2008.

\bibitem{農研機構}
農業・食品産業技術総合研究機構.
\newblock カイコってすごい虫！
\newblock 2022.

\bibitem{焼結}
A.~Kaneko, Y.~Tamada, S.~Hirai, T.~Kuzuya, and T.~Hashimoto.
\newblock Characterization of a silk-resinified compact fabricated using a
  pulse-energizing sintering device.
\newblock {\em Macromol Mater Eng}, Vol. 297, No.~3, pp. 272--278, 2012.

\bibitem{焼結2}
伸治平井, 淳金子, 靖玉田.
\newblock シルク由来樹脂の電子材料への応用.
\newblock サテライト・ベンチャー・ビジネス・ラボラトリー年報, Vol.~7, pp.
  75--77, 2005.

\bibitem{fibroin_structure}
S.~Inoue, K.~Tanaka, F.~Arisaka, S.~Kimura, K.~Ohtomo, and S.~Mizuno.
\newblock Silk fibroin of bombyx mori is secreted, assembling a high molecular
  mass elementary unit consisting of h-chain, l-chain, and p25, with a 6: 6: 1
  molar ratio.
\newblock {\em J. Biol. Chem.}, Vol. 275, No.~51, pp. 40517--40528, 2000.

\bibitem{H鎖の周期構造}
K.~Mita, S.~Ichimura, and T.~C. James.
\newblock Highly repetitive structure and its organization of the silk fibroin
  gene.
\newblock {\em J. Mol. Evol.}, Vol.~38, No.~6, pp. 583--592, 1994.

\bibitem{fibroinの結晶構造}
B.~Lotz and F.~C. Cesari.
\newblock The chemical structure and the crystalline structures of bombyx mori
  silk fibroin.
\newblock {\em Biochimie}, Vol.~61, No.~2, pp. 205--214, 1979.

\bibitem{marshモデル}
R.~E. Marsh, R.~B. Corey, and L.~Pauling.
\newblock An investigation of the structure of silk fibroin.
\newblock {\em Biochim. Biophys. Acta}, Vol.~16, pp. 1--34, 1955.

\bibitem{fibroin_準安定状態}
O.~Kratky, E.~Schauenstein, and A.~Sekora.
\newblock An unstable lattice in silk fibroin.
\newblock {\em Nature}, Vol. 165, No. 4191, pp. 319--320, 1950.

\bibitem{silk_III}
R.~Valluzzi, S.~P. Gido, W.~Zhang, W.~S. Muller, and D.~L. Kaplan.
\newblock Trigonal crystal structure of bombyx mori silk incorporating a
  threefold helical chain conformation found at the air- water interface.
\newblock {\em Macromolecules}, Vol.~29, No.~27, pp. 8606--8614, 1996.

\bibitem{セリシン構造}
舒正北条.
\newblock 絹糸の構造.
\newblock 信州大学繊維学部, 1980.

\bibitem{セリシンの微細構造}
待田行雄, 森精.
\newblock セリシン量を異にする繭糸の微細構造.
\newblock 日本蚕糸学雑誌, Vol.~56, No.~4, pp. 343--349, 1987.

\bibitem{絹糸_液晶}
J.~Magoshi, Y.~Magoshi, and S.~Nakamura.
\newblock Physical properties and structure of silk. ix: Liquid crystal
  formation of silk fibroin.
\newblock {\em Polym. commun (Guildf.)}, Vol.~26, No.~2, pp. 60--61, 1985.

\bibitem{yoshioka2016molecular}
T.~Yoshioka, K.~Tashiro, and N.~Ohta.
\newblock Molecular orientation enhancement of silk by the
  hot-stretching-induced transition from $\alpha$-helix-hfip complex to
  $\beta$-sheet.
\newblock {\em Biomacromolecules}, Vol.~17, No.~4, pp. 1437--1448, 2016.

\bibitem{朝倉NMR}
T.~Asakura, J.~Yao, T.~Yamane, K.~Umemura, and A.~S. Ulrich.
\newblock Heterogeneous structure of silk fibers from bombyx m ori resolved by
  13c solid-state nmr spectroscopy.
\newblock {\em J. Am. Chem. Soc.}, Vol. 124, No.~30, pp. 8794--8795, 2002.

\bibitem{asakura_silk1_1}
T.~Asakura, J.~Ashida, T.~Yamane, T.~Kameda, Y.~Nakazawa, K.~Ohgo, and
  K.~Komatsu.
\newblock A repeated $\beta$-turn structure in poly (ala-gly) as a model for
  silk i of bombyx mori silk fibroin studied with two-dimensional
  spin-diffusion nmr under off magic angle spinning and rotational echo double
  resonance.
\newblock {\em J. Mol. Biol.}, Vol. 306, No.~2, pp. 291--305, 2001.

\bibitem{asakura_silk1_2}
T.~Asakura, K.~Ohgo, K.~Komatsu, M.~Kanenari, and K.~Okuyama.
\newblock Refinement of repeated $\beta$-turn structure for silk i conformation
  of bombyx mori silk fibroin using 13c solid-state nmr and x-ray diffraction
  methods.
\newblock {\em Macromolecules}, Vol.~38, No.~17, pp. 7397--7403, 2005.

\bibitem{asakura_silk1_3}
T.~Asakura, Y.~Suzuki, K.~Yazawa, A.~Aoki, Y.~Nishiyama, K.~Nishimura,
  F.~Suzuki, and H.~Kaji.
\newblock Determination of accurate 1h positions of (ala-gly) n as a sequential
  peptide model of bombyx mori silk fibroin before spinning (silk i).
\newblock {\em Macromolecules}, Vol.~46, No.~19, pp. 8046--8050, 2013.

\bibitem{朝倉_NMR_研究室}
朝倉哲夫.
\newblock 「新たに決定されたシルク繊維化後の構造」.
\newblock \\ \url{http://web.tuat.ac.jp/~asakura/gaiyo-kozo2.html}.
\newblock \\ (最終閲覧日 2023/01/08).

\bibitem{asakura_silk2}
T.~Asakura, A.~Aoki, K.~Komatsu, C.~Ito, I.~Suzuki, A.~Naito, and H.~Kaji.
\newblock Lamellar structure in alanine--glycine copolypeptides studied by
  solid-state nmr spectroscopy: a model for the crystalline domain of bombyx
  mori silk fibroin in silk ii form.
\newblock {\em Biomacromolecules}, Vol.~21, No.~8, pp. 3102--3111, 2020.

\bibitem{Harvey}
E.~N. Harvey.
\newblock The luminescence of adhesive tape.
\newblock {\em Science}, Vol.~89, No. 2316, pp. 460--461, 1939.

\bibitem{fibroin_cast_film_piezo}
T.~Yucel, P.~Cebe, and D.~L. Kaplan.
\newblock Structural origins of silk piezoelectricity.
\newblock {\em Adv. Funct. Mater.}, Vol.~21, No.~4, pp. 779--785, 2011.

\bibitem{エレクトロスパン}
V.~Sencadas, C.~Garvey, S.~Mudie, J.~JK. Kirkensgaard, G.~Gouadec, and
  S.~Hauser.
\newblock Electroactive properties of electrospun silk fibroin for energy
  harvesting applications.
\newblock {\em Nano Energy}, Vol.~66, p. 104106, 2019.

\bibitem{kim2015silk}
K.~N. Kim, J.~Chun, S.~A. Chae, C.~W. Ahn, I.~W. Kim, S.~Kim, Z.~L. Wang, and
  J.~M. Baik.
\newblock Silk fibroin-based biodegradable piezoelectric composite
  nanogenerators using lead-free ferroelectric nanoparticles.
\newblock {\em Nano Energy}, Vol.~14, pp. 87--94, 2015.

\bibitem{gogurla2020self}
N.~Gogurla, B.~Roy, and S.~Kim.
\newblock Self-powered artificial skin made of engineered silk protein
  hydrogel.
\newblock {\em Nano Energy}, Vol.~77, p. 105242, 2020.

\bibitem{karan2018nature}
S.~K. Karan, S.~Maiti, O.~Kwon, S.~Paria, A.~Maitra, S.~K. Si, Y.~Kim, J.~K.
  Kim, and B.~B. Khatua.
\newblock Nature driven spider silk as high energy conversion efficient
  bio-piezoelectric nanogenerator.
\newblock {\em Nano Energy}, Vol.~49, pp. 655--666, 2018.

\bibitem{応用物性}
佐藤勝昭.
\newblock 応用物性.
\newblock オーム社, 1991.

\bibitem{小林理研ニュース}
T.~Furukawa.
\newblock 「小林理学ニュース-圧電ポリマー研究の話」.
\newblock \\
  \url{http://www.kobayasiriken.or.jp/news/newstop/news_Frame_6kenkyu.htm}.
\newblock \\ (最終閲覧日 2022/02/01).

\bibitem{plla_piezo_resonance}
S.H. {Mat Zin}, T.S. Velayutham, T.~Furukawa, H.~Kodama, W.C. Gan, Sirinart
  Chio-Srichan, M.~Kriechbaum, and T.~Nakajima.
\newblock Quantitative study on the face shear piezoelectricity and its
  relaxation in uniaxially-drawn and annealed poly-l-lactic acid.
\newblock {\em Polymer}, Vol. 254, p. 125095, 2022.

\bibitem{PLA_長方形_圧電共鳴}
M.~Nishi, K.~Kano, Y.~Takahashi, and T.~Furukawa.
\newblock Piezoelectric resonance in uniaxially oriented films of chiral
  polymers.
\newblock In {\em 10th International Symposium on Electrets (ISE 10).
  Proceedings (Cat. No. 99 CH36256)}, pp. 473--476. IEEE, 1999.

\bibitem{beta_sheet_piezo_theory}
E.~Fukada and S.~Takashita.
\newblock Piezoelectric constant in oriented $\beta$-form polypeptides.
\newblock {\em J. Phys. Soc. Japan}, Vol.~10, No.~6, p. 722, 1971.

\bibitem{ラミー}
J.E.G. {van Dam} and T.A. Gorshkova.
\newblock Cell walls and fibers | fiber formation.
\newblock In Brian Thomas, editor, {\em Encyclopedia of Applied Plant
  Sciences}, pp. 87--96. Elsevier, Oxford, 2003.

\bibitem{絹糸構造}
Y.~Shen, M.~A. Johnson, and D.~C Martin.
\newblock Microstructural characterization of bombyx mori silk fibers.
\newblock {\em Macromolecules}, Vol.~31, No.~25, pp. 8857--8864, 1998.

\bibitem{cotton}
M.~Dochia, C.~Sirghie, R.M. Koz^^c5^^82owski, and Z.~Roskwitalski.
\newblock {\em Handbook of Natural Fibres}, Vol.~1 of {\em Woodhead Publishing
  Series in Textiles}.
\newblock Woodhead Publishing, 2012.

\bibitem{クモと絹糸の構造}
N.~Du, Z.~Yang, X.~Y. Liu, Y.~Li, and H.~Y. Xu.
\newblock Structural origin of the strain-hardening of spider silk.
\newblock {\em Adv. Funct. Mater.}, Vol.~21, No.~4, pp. 772--778, 2011.

\bibitem{cast_film_熱特性_DSC}
X.~Hu, D.~Kaplan, and P.~Cebe.
\newblock Dynamic protein- water relationships during $\beta$-sheet formation.
\newblock {\em Macromolecules}, Vol.~41, No.~11, pp. 3939--3948, 2008.

\bibitem{フィブロイン溶解方法}
二宮純子, 上野崇寿, 桑原眸, 森田洋.
\newblock 絹フィブロインを用いた化学実験教材の開発
  -タンパク質の検出反応と染色実験-.
\newblock 日本理科教育学会理科教育学研究, Vol.~59, No.~3, 2019.

\bibitem{コラーゲン繊維PFM}
D.~Denning, S.~Alilat, S.~Habelitz, A.~Fertala, and B.~J. Rodriguez.
\newblock Visualizing molecular polar order in tissues via electromechanical
  coupling.
\newblock {\em J Struct Biol}, Vol. 180, No.~3, pp. 409--419, 2012.

\end{thebibliography}
