\relax 
\citation{sdgs_2030}
\citation{sdgs_poster}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SDGs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 持続な開発目標(SDGs)における17個の目標が記述されたポスター\cite  {sdgs_poster}}}{2}{}\protected@file@percent }
\newlabel{sdgs_poster}{{1.1}{2}}
\citation{fibroin_structure}
\citation{H鎖の周期構造}
\citation{fibroinの結晶構造}
\citation{marshモデル}
\citation{fibroinの結晶構造}
\citation{fibroin_準安定状態}
\citation{silk_III}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}絹糸}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}絹糸の概論}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}絹糸の構造}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces フィブロインの構成。(a):絹糸の構造, (b):フィブロインにおけるH鎖とL鎖の関係, (c):H鎖周期構造におけるアミノ酸配列。}}{3}{}\protected@file@percent }
\newlabel{fibroin}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}圧電性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{5}{}\protected@file@percent }
\newlabel{圧電d形式1}{{2.1}{5}}
\newlabel{圧電d形式2}{{2.2}{5}}
\newlabel{圧電d形式_テンソル}{{2.3}{5}}
\newlabel{圧電e形式}{{2.4}{5}}
\newlabel{圧電g形式}{{2.5}{6}}
\newlabel{圧電h形式}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{6}{}\protected@file@percent }
\newlabel{線形結合効果の熱力学ポテンシャル}{{2.16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 線形な結合効果}}{7}{}\protected@file@percent }
\newlabel{結合効果}{{2.1}{7}}
\newlabel{結合係数}{{2.19}{7}}
\newlabel{電気機械結合係数d}{{2.23}{7}}
\newlabel{電気機械結合係数の定義}{{2.29}{8}}
\citation{martin1941}
\citation{shubnikov1946}
\citation{bazhenov1950}
\citation{fukada_wood}
\citation{平井_木材}
\citation{fukada_コラーゲン}
\citation{fukada_silk_fiber}
\citation{DNA_圧電性}
\citation{皮膚_圧電性}
\citation{hoda_bone_1953}
\citation{fukada_bone}
\citation{fukada_コラーゲン}
\citation{動脈_圧電性}
\citation{筋肉_圧電性}
\citation{貝_強誘電性_圧電性}
\citation{動脈_強誘電性}
\citation{貝_強誘電性_圧電性}
\citation{合成キラル高分子の圧電性}
\citation{CONH_theory}
\citation{CONH_theory}
\citation{CONH_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}生体材料の圧電性}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ペプチド結合と$\alpha $ヘリックス\cite  {CONH_theory}。(A):ペプチド結合、(B):$\alpha $ヘリックス内のCONH双極子の内部回転}}{9}{}\protected@file@percent }
\newlabel{アルファヘリックス}{{2.2}{9}}
\citation{赤本}
\citation{村田製作所_PLLA}
\citation{村田製作所_PLLA}
\citation{plla_バネ}
\citation{組み紐_plla}
\citation{plla_バネ}
\citation{組み紐_plla}
\citation{plla_バネ}
\citation{組み紐_plla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLLAのずり圧電を利用したリーフグリップリモコン\cite  {村田製作所_PLLA}}}{10}{}\protected@file@percent }
\newlabel{リーフグリップリモコン}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PLLAをファイバー状に加工してデバイスに組み込んだ事例。(A):PLLAをバネ上に加工し振動デバイスを作成\cite  {plla_バネ}、(B)PLLAを利用した組み紐型、身体情報計測デバイス\cite  {組み紐_plla}}}{10}{}\protected@file@percent }
\newlabel{PLLA_fiber_device}{{2.4}{10}}
\citation{beta_sheet_piezo_theory}
\citation{Harvey}
\citation{fukada_silk_fiber}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}絹糸の圧電性}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fibroin cast filmの延伸と測定装置\cite  {fibroin_cast_film_piezo}。(A): 延伸の様子、(B):DMA装置を加工したずり圧電の測定装置。}}{12}{}\protected@file@percent }
\newlabel{silk_fibroin_cast_装置}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fibroin cast film における圧電性\cite  {fibroin_cast_film_piezo}。(A):延伸倍率と$d_{14}$定数の関係、(B):$d_{14}$定数の角度依存性。}}{12}{}\protected@file@percent }
\newlabel{cast_film_data}{{2.6}{12}}
\citation{エレクトロスパン}
\citation{エレクトロスパン}
\citation{エレクトロスパン}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 配向性、逆平行$\beta $ sheetの含有量と圧電性の関係\cite  {fibroin_cast_film_piezo}}}{13}{}\protected@file@percent }
\newlabel{orientation_beta_sheet_piezo}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces エレクトロスピニング法によるFibroin nano fiber\cite  {エレクトロスパン}。(A):SEM像、(B):PFMを用いたバタフライ曲線}}{13}{}\protected@file@percent }
\newlabel{electrospun}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}誘電性}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}誘電応答における時間的な遅れ}{14}{}\protected@file@percent }
\newlabel{E(t)}{{2.33}{14}}
\newlabel{D(t)}{{2.34}{14}}
\newlabel{tandel}{{2.36}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}誘電性と導電性の関係}{14}{}\protected@file@percent }
\newlabel{電流密度}{{2.37}{14}}
\newlabel{オームの法則}{{2.38}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}周波数応答関数とパルス応答関数}{15}{}\protected@file@percent }
\newlabel{パルス応答関数}{{2.42}{15}}
\newlabel{ボルツマン重ね合わせの原理}{{2.43}{15}}
\newlabel{周波数応答関数とパルス応答関数のフーリエ変換}{{2.46}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Havriliak-Negamiの式}{16}{}\protected@file@percent }
\newlabel{デバイ関数のパルス応答関数}{{2.56}{16}}
\newlabel{デバイ関数}{{2.57}{16}}
\newlabel{Havriliak-Negami}{{2.59}{17}}
\citation{ラミー}
\citation{絹糸構造}
\citation{cotton}
\citation{cotton}
\citation{クモと絹糸の構造}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}結晶性高分子物質における繊維構造}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 微結晶と位置球の関係. 左が微結晶、右が1/8象限の位置球}}{18}{}\protected@file@percent }
\newlabel{位置球}{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 繊維の構造。(A)木綿\cite  {cotton}, (B):クモと絹糸(フィブロイン)の構造\cite  {クモと絹糸の構造}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製方法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}$\theta - 2\theta $測定の原理}{20}{}\protected@file@percent }
\newlabel{Bragg}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RINT-2000(Rigaku Corporation)}}{20}{}\protected@file@percent }
\newlabel{XRD_nakajima}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta -2\theta $測定における面間隔$d$と$\theta $の関係。赤い矢印は回折に寄与している格子面の法線方向。}}{20}{}\protected@file@percent }
\newlabel{XRD_theta_2theta}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 集中法光学系}}{21}{}\protected@file@percent }
\newlabel{集中法光学系}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pole figure測定の原理}{21}{}\protected@file@percent }
\newlabel{orientation}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pole figure測定の概念図. (A)はスキャン方向. (B)は極図形. (C)は極図形の$\beta $依存性.}}{21}{}\protected@file@percent }
\newlabel{極点の測定方法}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces アウトプレーンのPole figure測定}}{22}{}\protected@file@percent }
\newlabel{Pole_figure_outplane}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces インプレーンのPole figure測定}}{22}{}\protected@file@percent }
\newlabel{Pole_figure_inplane}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XRDの測定系}}{22}{}\protected@file@percent }
\newlabel{XRD_配置}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pole figure測定に用いたXRD(Rigaku corportaion)}}{23}{}\protected@file@percent }
\newlabel{XRD_pole_figure}{{3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}誘電率測定と圧電共鳴法}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces KEYSIGHT 4294A}}{24}{}\protected@file@percent }
\newlabel{インピーダンスアナライザ}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 自動平衡ブリッジ回路}}{24}{}\protected@file@percent }
\newlabel{自動平衡ブリッジ回路}{{3.10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}誘電率測定の原理}{24}{}\protected@file@percent }
\newlabel{impedance}{{3.4}{24}}
\newlabel{admittance}{{3.7}{24}}
\newlabel{コンダクタンス}{{3.8}{25}}
\newlabel{サセプタンス}{{3.9}{25}}
\newlabel{Y_s}{{3.10}{25}}
\newlabel{Y_p}{{3.11}{25}}
\newlabel{real_epsilon}{{3.12}{25}}
\newlabel{imaginary_epsilon}{{3.13}{25}}
\citation{小林理研ニュース}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}圧電共鳴法}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 長さ方向、幅方向、厚さ方向に圧電生を持つ材料の圧電共鳴。(a)：長さ方向の共鳴、(b):幅方向の共鳴、(c):厚さ方向の共鳴。$l$は試料の長さ方向の寸法、$w$は幅方向の寸法、$t$は厚さ方向の寸法。}}{26}{}\protected@file@percent }
\newlabel{圧電共鳴のモード}{{3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces VDF-TrFEの圧電共鳴スペクトル\cite  {小林理研ニュース}}}{26}{}\protected@file@percent }
\newlabel{VDF-TrFEの圧電共鳴スペクトル}{{3.12}{26}}
\citation{plla_piezo_resonance}
\newlabel{normal_piezo_resonance}{{3.20}{27}}
\newlabel{ずりの共鳴周波数}{{3.21}{27}}
\newlabel{ずりの圧電共鳴_理論式}{{3.22}{27}}
\newlabel{ずりの電気機械結合係数}{{3.23}{27}}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ずり圧電の共鳴モード。(a):配向軸に対して$\theta =45^\circ $の角度で正方形に切り出す。膜厚方向をx軸、試料平面内にy, z軸を取る。(b):ずり圧電のイメージ図。}}{28}{}\protected@file@percent }
\newlabel{ずり圧電の共鳴モード}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ずり圧電の性質をもつPLLAの圧電共鳴スペクトル\cite  {plla_piezo_resonance}}}{28}{}\protected@file@percent }
\newlabel{PLLA_piezo_resonance}{{3.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces PLAの長方形$45^\circ $カット\cite  {PLA_長方形_圧電共鳴}}}{29}{}\protected@file@percent }
\newlabel{PLA_45_cut}{{3.15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces PLAの長方形$45^{\circ }$カットにおける圧電共鳴スペクトル観測\cite  {PLA_長方形_圧電共鳴}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DSC}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FTIR}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 走査型顕微鏡(SPM)の光学系}}{32}{}\protected@file@percent }
\newlabel{SPM}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CantileverとPhotodetectorの関係}}{32}{}\protected@file@percent }
\newlabel{cantilever_photo_detector}{{6.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.1}AFM（Atomic Force Microscopy）}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AFMの信号模式図}}{33}{}\protected@file@percent }
\newlabel{stracture_of_AFM}{{6.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.2}PFM（Piezoresponse Force Microscopy）}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PFMの概念図}}{33}{}\protected@file@percent }
\newlabel{PFMの概念図}{{6.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PFMのPhase像概念図。(a):電場E=0,(b):交流電場と試料の伸縮方向が同位相であるときの自発分極方向,(c):交流電場と試料の伸縮方向が逆位相であるときの自発分極方向}}{34}{}\protected@file@percent }
\newlabel{PFM_phaseの概念図}{{6.5}{34}}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\bibdata{master}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces カンチレバーにおける面内方向(Lateral)と垂直方向(Vertical)の関係}}{35}{}\protected@file@percent }
\newlabel{面内と垂直の概念図}{{6.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces コラーゲン繊維（側面）での面内PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)面内PFM(C)面内PFMのPhase (D)AFM topology(E)面内PFM(F)面内PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{35}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_側面}{{6.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces コラーゲン繊維（断面）での垂直PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)垂直PFM(C)垂直PFMのPhase (D)AFM topology(E)垂直PFM(F)垂直PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{36}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_断面}{{6.8}{36}}
\bibcite{sdgs_2030}{1}
\bibcite{sdgs_poster}{2}
\bibcite{fibroin_structure}{3}
\bibcite{H鎖の周期構造}{4}
\bibcite{fibroinの結晶構造}{5}
\bibcite{marshモデル}{6}
\bibcite{fibroin_準安定状態}{7}
\bibcite{silk_III}{8}
\bibcite{martin1941}{9}
\bibcite{shubnikov1946}{10}
\bibcite{bazhenov1950}{11}
\bibcite{fukada_wood}{12}
\bibcite{平井_木材}{13}
\bibcite{fukada_コラーゲン}{14}
\bibcite{fukada_silk_fiber}{15}
\bibcite{DNA_圧電性}{16}
\bibcite{皮膚_圧電性}{17}
\bibcite{hoda_bone_1953}{18}
\bibcite{fukada_bone}{19}
\bibcite{動脈_圧電性}{20}
\bibcite{筋肉_圧電性}{21}
\bibcite{貝_強誘電性_圧電性}{22}
\bibcite{動脈_強誘電性}{23}
\bibcite{合成キラル高分子の圧電性}{24}
\bibcite{CONH_theory}{25}
\bibcite{赤本}{26}
\bibcite{村田製作所_PLLA}{27}
\bibcite{plla_バネ}{28}
\bibcite{組み紐_plla}{29}
\bibcite{beta_sheet_piezo_theory}{30}
\bibcite{Harvey}{31}
\bibcite{fibroin_cast_film_piezo}{32}
\bibcite{エレクトロスパン}{33}
\bibcite{ラミー}{34}
\bibcite{絹糸構造}{35}
\bibcite{cotton}{36}
\bibcite{クモと絹糸の構造}{37}
\bibcite{小林理研ニュース}{38}
\bibcite{plla_piezo_resonance}{39}
\bibcite{PLA_長方形_圧電共鳴}{40}
\bibcite{コラーゲン繊維PFM}{41}
\bibstyle{junsrt}
\gdef \@abspage@last{42}
