\begin{thebibliography}{10}

\bibitem{sdgs_2030}
UN~Desa, et~al.
\newblock Transforming our world: The 2030 agenda for sustainable development.
\newblock 2016.

\bibitem{sdgs_poster}
国際連合広報センター.
\newblock Sdgsのポスター・ロゴ・アイコンおよびガイドライン.
\newblock \\
  \url{https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/sdgs_logo/}.

\bibitem{fibroin_structure}
Satoshi Inoue, Kazunori Tanaka, Fumio Arisaka, Sumiko Kimura, Kohei Ohtomo, and
  Shigeki Mizuno.
\newblock Silk fibroin of bombyx mori is secreted, assembling a high molecular
  mass elementary unit consisting of h-chain, l-chain, and p25, with a 6: 6: 1
  molar ratio.
\newblock {\em Journal of Biological Chemistry}, Vol. 275, No.~51, pp.
  40517--40528, 2000.

\bibitem{H鎖の周期構造}
Kazuei Mita, Sachiko Ichimura, and Tharappel~C James.
\newblock Highly repetitive structure and its organization of the silk fibroin
  gene.
\newblock {\em Journal of molecular evolution}, Vol.~38, No.~6, pp. 583--592,
  1994.

\bibitem{fibroinの結晶構造}
Bernard Lotz and Franiois~Colonna Cesari.
\newblock The chemical structure and the crystalline structures of bombyx mori
  silk fibroin.
\newblock {\em Biochimie}, Vol.~61, No.~2, pp. 205--214, 1979.

\bibitem{marshモデル}
Richard~E Marsh, Robert~B Corey, and Linus Pauling.
\newblock An investigation of the structure of silk fibroin.
\newblock {\em Biochimica et Biophysica acta}, Vol.~16, pp. 1--34, 1955.

\bibitem{fibroin_準安定状態}
O~Kratky, E~Schauenstein, and A~Sekora.
\newblock An unstable lattice in silk fibroin.
\newblock {\em Nature}, Vol. 165, No. 4191, pp. 319--320, 1950.

\bibitem{silk_III}
Regina Valluzzi, Samuel~P Gido, Weiping Zhang, Wayne~S Muller, and David~L
  Kaplan.
\newblock Trigonal crystal structure of bombyx mori silk incorporating a
  threefold helical chain conformation found at the air- water interface.
\newblock {\em Macromolecules}, Vol.~29, No.~27, pp. 8606--8614, 1996.

\bibitem{Harvey}
E~Newton Harvey.
\newblock The luminescence of adhesive tape.
\newblock {\em Science}, Vol.~89, No. 2316, pp. 460--461, 1939.

\bibitem{fukada_silk_fiber}
Eiichi Fukada.
\newblock On the piezoelectric effect of silk fibers.
\newblock {\em Journal of the Physical Society of Japan}, Vol.~11, No.~12, pp.
  1301A--1301A, 1956.

\bibitem{fibroin_cast_film_piezo}
Tuna Yucel, Peggy Cebe, and David~L Kaplan.
\newblock Structural origins of silk piezoelectricity.
\newblock {\em Advanced functional materials}, Vol.~21, No.~4, pp. 779--785,
  2011.

\bibitem{エレクトロスパン}
Vitor Sencadas, Christopher Garvey, Stephen Mudie, Jacob~JK Kirkensgaard,
  Gwenael Gouadec, and Samuel Hauser.
\newblock Electroactive properties of electrospun silk fibroin for energy
  harvesting applications.
\newblock {\em Nano Energy}, Vol.~66, p. 104106, 2019.

\bibitem{ラミー}
J.E.G. {van Dam} and T.A. Gorshkova.
\newblock Cell walls and fibers | fiber formation.
\newblock In Brian Thomas, editor, {\em Encyclopedia of Applied Plant
  Sciences}, pp. 87--96. Elsevier, Oxford, 2003.

\bibitem{絹糸構造}
Yu~Shen, Michael~A Johnson, and David~C Martin.
\newblock Microstructural characterization of bombyx mori silk fibers.
\newblock {\em Macromolecules}, Vol.~31, No.~25, pp. 8857--8864, 1998.

\bibitem{cotton}
M.~Dochia, C.~Sirghie, R.M. Koz^^c5^^82owski, and Z.~Roskwitalski.
\newblock 2 - cotton fibres.
\newblock In Ryszard~M. Koz^^c5^^82owski, editor, {\em Handbook of Natural
  Fibres}, Vol.~1 of {\em Woodhead Publishing Series in Textiles}, pp. 11--23.
  Woodhead Publishing, 2012.

\bibitem{クモと絹糸の構造}
Ning Du, Zhen Yang, Xiang~Yang Liu, Yang Li, and Hong~Yao Xu.
\newblock Structural origin of the strain-hardening of spider silk.
\newblock {\em Advanced Functional Materials}, Vol.~21, No.~4, pp. 772--778,
  2011.

\bibitem{コラーゲン繊維PFM}
Denise Denning, Sofiane Alilat, Stefan Habelitz, Andrzej Fertala, and Brian~J
  Rodriguez.
\newblock Visualizing molecular polar order in tissues via electromechanical
  coupling.
\newblock {\em J. Struct. Biol.}, Vol. 180, No.~3, pp. 409--419, 2012.

\bibitem{小林理研ニュース}
古川猛夫.
\newblock 「小林理学ニュース-圧電ポリマー研究の話」.
\newblock \\
  \url{http://www.kobayasiriken.or.jp/news/newstop/news_Frame_6kenkyu.htm}.
\newblock \\ (最終閲覧日 2022/02/01).

\bibitem{plla_piezo_resonance}
SH~Mat Zin, TS~Velayutham, T~Furukawa, H~Kodama, WC~Gan, Sirinart Chio-Srichan,
  M~Kriechbaum, and T~Nakajima.
\newblock Quantitative study on the face shear piezoelectricity and its
  relaxation in uniaxially-drawn and annealed poly-l-lactic acid.
\newblock {\em Polymer}, Vol. 254, p. 125095, 2022.

\bibitem{PLA_長方形_圧電共鳴}
M~Nishi, K~Kano, Yoshiyuki Takahashi, and T~Furukawa.
\newblock Piezoelectric resonance in uniaxially oriented films of chiral
  polymers.
\newblock In {\em 10th International Symposium on Electrets (ISE 10).
  Proceedings (Cat. No. 99 CH36256)}, pp. 473--476. IEEE, 1999.

\end{thebibliography}
