This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
You've used 20 entries,
            2270 wiz_defined-function locations,
            690 strings with 8051 characters,
and the built_in function-call counts, 8009 in all, are:
= -- 670
> -- 232
< -- 43
+ -- 90
- -- 70
* -- 445
:= -- 936
add.period$ -- 64
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 496
empty$ -- 714
format.name$ -- 140
if$ -- 1997
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 104
num.names$ -- 24
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 515
swap$ -- 212
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 67
width$ -- 22
write$ -- 223
is.kanji.str$ -- 256
(There was 1 warning)
