\relax 
\citation{sdgs_2030}
\citation{sdgs_poster}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SDGs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 持続な開発目標(SDGs)における17個の目標が記述されたポスター\cite  {sdgs_poster}}}{2}{}\protected@file@percent }
\newlabel{sdgs_poster}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}絹糸}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}圧電性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{4}{}\protected@file@percent }
\newlabel{圧電d形式1}{{2.1}{4}}
\newlabel{圧電d形式2}{{2.2}{4}}
\newlabel{圧電e形式}{{2.4}{4}}
\newlabel{圧電g形式}{{2.5}{5}}
\newlabel{圧電h形式}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 線形な結合効果}}{5}{}\protected@file@percent }
\newlabel{結合効果}{{2.1}{5}}
\newlabel{線形結合効果の熱力学ポテンシャル}{{2.15}{6}}
\newlabel{結合係数}{{2.18}{6}}
\newlabel{電気機械結合係数d}{{2.22}{6}}
\newlabel{電気機械結合係数の定義}{{2.28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}生体材料の圧電性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}絹糸の圧電性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}誘電率}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}高分子の誘電率}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\theta - 2\theta $測定の原理}{9}{}\protected@file@percent }
\newlabel{Bragg}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RINT-2000(Rigaku Corporation)}}{9}{}\protected@file@percent }
\newlabel{XRD_nakajima}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta -2\theta $測定における面間隔$d$と$\theta $の関係。赤い矢印は回折に寄与している格子面の法線方向。}}{9}{}\protected@file@percent }
\newlabel{XRD_theta_2theta}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 集中法光学系}}{10}{}\protected@file@percent }
\newlabel{集中法光学系}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pole figure測定の原理}{10}{}\protected@file@percent }
\newlabel{orientation}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pole figure測定の概念図. (A)はスキャン方向. (B)は極図形. (C)は極図形の$\beta $依存性.}}{10}{}\protected@file@percent }
\newlabel{極点の測定方法}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces アウトプレーンのPole figure測定}}{11}{}\protected@file@percent }
\newlabel{Pole_figure_outplane}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces インプレーンのPole figure測定}}{11}{}\protected@file@percent }
\newlabel{Pole_figure_inplane}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XRDの測定系}}{11}{}\protected@file@percent }
\newlabel{XRD_配置}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pole figure測定に用いたXRD(Rigaku corportaion)}}{12}{}\protected@file@percent }
\newlabel{XRD_pole_figure}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 走査型顕微鏡(SPM)の光学系}}{13}{}\protected@file@percent }
\newlabel{SPM}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CantileverとPhotodetectorの関係}}{13}{}\protected@file@percent }
\newlabel{cantilever_photo_detector}{{3.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{AFM（Atomic Force Microscopy）}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AFMの信号模式図}}{14}{}\protected@file@percent }
\newlabel{stracture_of_AFM}{{3.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{PFM（Piezoresponse Force Microscopy）}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PFMの概念図}}{14}{}\protected@file@percent }
\newlabel{PFMの概念図}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PFMのPhase像概念図。(a):電場E=0,(b):交流電場と試料の伸縮方向が同位相であるときの自発分極方向,(c):交流電場と試料の伸縮方向が逆位相であるときの自発分極方向}}{15}{}\protected@file@percent }
\newlabel{PFM_phaseの概念図}{{3.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces カンチレバーにおける面内方向(Lateral)と垂直方向(Vertical)の関係}}{15}{}\protected@file@percent }
\newlabel{面内と垂直の概念図}{{3.14}{15}}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces コラーゲン繊維（側面）での面内PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)面内PFM(C)面内PFMのPhase (D)AFM topology(E)面内PFM(F)面内PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{16}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_側面}{{3.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces コラーゲン繊維（断面）での垂直PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)垂直PFM(C)垂直PFMのPhase (D)AFM topology(E)垂直PFM(F)垂直PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{16}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_断面}{{3.16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}誘電率測定と圧電共鳴法}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{誘電率測定の原理}{17}{}\protected@file@percent }
\newlabel{impedance}{{3.5}{17}}
\newlabel{admittance}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces KEYSIGHT 4294A}}{17}{}\protected@file@percent }
\newlabel{インピーダンスアナライザ}{{3.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 自動平衡ブリッジ回路}}{17}{}\protected@file@percent }
\newlabel{自動平衡ブリッジ回路}{{3.18}{17}}
\newlabel{Y_s}{{3.7}{17}}
\citation{小林理研ニュース}
\newlabel{Y_p}{{3.8}{18}}
\newlabel{real_epsilon}{{3.9}{18}}
\newlabel{imaginary_epsilon}{{3.10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{圧電共鳴法}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 長さ方向、幅方向、厚さ方向に圧電生を持つ材料の圧電共鳴。(a)：長さ方向の共鳴、(b):幅方向の共鳴、(c):厚さ方向の共鳴。$l$は試料の長さ方向の寸法、$w$は幅方向の寸法、$t$は厚さ方向の寸法。}}{18}{}\protected@file@percent }
\newlabel{圧電共鳴のモード}{{3.19}{18}}
\citation{plla_piezo_resonance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces VDF-TrFEの圧電共鳴スペクトル\cite  {小林理研ニュース}}}{19}{}\protected@file@percent }
\newlabel{VDF-TrFEの圧電共鳴スペクトル}{{3.20}{19}}
\newlabel{normal_piezo_resonance}{{3.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ずり圧電の共鳴モード。(a):配向軸に対して$\theta =45^\circ $の角度で正方形に切り出す。膜厚方向をx軸、試料平面内にy, z軸を取る。(b):ずり圧電のイメージ図。}}{20}{}\protected@file@percent }
\newlabel{ずり圧電の共鳴モード}{{3.21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ずり圧電の性質をもつPLLAの圧電共鳴スペクトル\cite  {plla_piezo_resonance}}}{20}{}\protected@file@percent }
\newlabel{PLLA_piezo_resonance}{{3.22}{20}}
\newlabel{ずりの共鳴周波数}{{3.18}{20}}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\newlabel{ずりの圧電共鳴_理論式}{{3.19}{21}}
\newlabel{ずりの電気機械結合係数}{{3.20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces PLAの長方形$45^\circ $カット\cite  {PLA_長方形_圧電共鳴}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces PLAの長方形$45^{\circ }$カットにおける圧電共鳴スペクトル観測\cite  {PLA_長方形_圧電共鳴}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DSC}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{master}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sdgs_2030}{1}
\bibcite{sdgs_poster}{2}
\bibcite{コラーゲン繊維PFM}{3}
\bibcite{小林理研ニュース}{4}
\bibcite{plla_piezo_resonance}{5}
\bibcite{PLA_長方形_圧電共鳴}{6}
\bibstyle{junsrt}
\gdef \@abspage@last{28}
