\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}圧電基本式と電気機械結合係数}{3}{}\protected@file@percent }
\newlabel{圧電d形式1}{{2.1}{3}}
\newlabel{圧電d形式2}{{2.2}{3}}
\newlabel{圧電e形式}{{2.4}{3}}
\newlabel{圧電g形式}{{2.5}{4}}
\newlabel{圧電h形式}{{2.6}{4}}
\newlabel{電気機械結合係数の定義}{{2.15}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PZTとPVDFの物性値}}{4}{}\protected@file@percent }
\newlabel{圧電材料}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\theta - 2\theta $測定(XRD)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pole Figure測定(XRD)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 走査型顕微鏡(SPM)の光学系}}{6}{}\protected@file@percent }
\newlabel{SPM}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CantileverとPhotodetectorの関係}}{6}{}\protected@file@percent }
\newlabel{cantilever_photo_detector}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{AFM（Atomic Force Microscopy）}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AFMの信号模式図}}{6}{}\protected@file@percent }
\newlabel{stracture_of_AFM}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{PFM（Piezoresponse Force Microscopy）}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PFMの概念図}}{7}{}\protected@file@percent }
\newlabel{PFMの概念図}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PFMのPhase像概念図。(a):電場E=0,(b):交流電場と試料の伸縮方向が同位相であるときの自発分極方向,(c):交流電場と試料の伸縮方向が逆位相であるときの自発分極方向}}{8}{}\protected@file@percent }
\newlabel{PFM_phaseの概念図}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces カンチレバーにおける面内方向(Lateral)と垂直方向(Vertical)の関係}}{8}{}\protected@file@percent }
\newlabel{面内と垂直の概念図}{{3.6}{8}}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces コラーゲン繊維（側面）での面内PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)面内PFM(C)面内PFMのPhase (D)AFM topology(E)面内PFM(F)面内PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m$\times $2 {\textmu }m, (D)-(F)のスケールバーは200 nm$\times $200 nm.}}{9}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_側面}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces コラーゲン繊維（断面）での垂直PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)垂直PFM(C)垂直PFMのPhase (D)AFM topology(E)垂直PFM(F)垂直PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m $\times $ 2 {\textmu }m, (D)-(F)のスケールバーは200 nm $\times $ 200 nm.}}{9}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_断面}{{3.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}誘電率測定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DSC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{master}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{コラーゲン繊維PFM}{1}
\bibstyle{junsrt}
\gdef \@abspage@last{15}
