\begin{thebibliography}{1}

\bibitem{sdgs_2030}
UN~Desa, et~al.
\newblock Transforming our world: The 2030 agenda for sustainable development.
\newblock 2016.

\bibitem{sdgs_poster}
国際連合広報センター.
\newblock Sdgsのポスター・ロゴ・アイコンおよびガイドライン,
  アクセス日(2022年11月5日).
\newblock \\
  \url{https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/sdgs_logo/}.

\bibitem{コラーゲン繊維PFM}
Denise Denning, Sofiane Alilat, Stefan Habelitz, Andrzej Fertala, and Brian~J
  Rodriguez.
\newblock Visualizing molecular polar order in tissues via electromechanical
  coupling.
\newblock {\em J. Struct. Biol.}, Vol. 180, No.~3, pp. 409--419, 2012.

\end{thebibliography}
