\relax 
\citation{sdgs_2030}
\citation{sdgs_poster}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SDGs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 持続な開発目標(SDGs)における17個の目標が記述されたポスター\cite  {sdgs_poster}}}{2}{}\protected@file@percent }
\newlabel{sdgs_poster}{{1.1}{2}}
\citation{fibroin_structure}
\citation{H鎖の周期構造}
\citation{fibroinの結晶構造}
\citation{marshモデル}
\citation{fibroinの結晶構造}
\citation{fibroin_準安定状態}
\citation{silk_III}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}絹糸}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}絹糸の結晶構造}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces フィブロインの構成。(a):絹糸の構造, (b):フィブロインにおけるH鎖とL鎖の関係, (c):H鎖周期構造におけるアミノ酸配列。}}{3}{}\protected@file@percent }
\newlabel{fibroin}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}圧電性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{5}{}\protected@file@percent }
\newlabel{圧電d形式1}{{2.1}{5}}
\newlabel{圧電d形式2}{{2.2}{5}}
\newlabel{圧電d形式_テンソル}{{2.3}{5}}
\newlabel{圧電e形式}{{2.4}{5}}
\newlabel{圧電g形式}{{2.5}{6}}
\newlabel{圧電h形式}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{6}{}\protected@file@percent }
\newlabel{線形結合効果の熱力学ポテンシャル}{{2.16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 線形な結合効果}}{7}{}\protected@file@percent }
\newlabel{結合効果}{{2.1}{7}}
\newlabel{結合係数}{{2.19}{7}}
\newlabel{電気機械結合係数d}{{2.23}{7}}
\newlabel{電気機械結合係数の定義}{{2.29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}生体材料の圧電性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}絹糸の圧電性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高分子}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}高分子の誘電率}{8}{}\protected@file@percent }
\citation{ラミー}
\citation{絹糸構造}
\citation{cotton}
\citation{ラミー}
\citation{cotton}
\citation{クモと絹糸の構造}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}結晶性高分子物質における繊維構造}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 微結晶と位置球の関係. 左が微結晶、右が1/8象限の位置球}}{9}{}\protected@file@percent }
\newlabel{位置球}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 繊維の構造。(A):ラミー\cite  {ラミー}, (B)木綿\cite  {cotton}, (C):クモと絹糸(フィブロイン)の構造\cite  {クモと絹糸の構造}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製方法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}$\theta - 2\theta $測定の原理}{11}{}\protected@file@percent }
\newlabel{Bragg}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RINT-2000(Rigaku Corporation)}}{11}{}\protected@file@percent }
\newlabel{XRD_nakajima}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta -2\theta $測定における面間隔$d$と$\theta $の関係。赤い矢印は回折に寄与している格子面の法線方向。}}{11}{}\protected@file@percent }
\newlabel{XRD_theta_2theta}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 集中法光学系}}{12}{}\protected@file@percent }
\newlabel{集中法光学系}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pole figure測定の原理}{12}{}\protected@file@percent }
\newlabel{orientation}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pole figure測定の概念図. (A)はスキャン方向. (B)は極図形. (C)は極図形の$\beta $依存性.}}{12}{}\protected@file@percent }
\newlabel{極点の測定方法}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces アウトプレーンのPole figure測定}}{13}{}\protected@file@percent }
\newlabel{Pole_figure_outplane}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces インプレーンのPole figure測定}}{13}{}\protected@file@percent }
\newlabel{Pole_figure_inplane}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XRDの測定系}}{13}{}\protected@file@percent }
\newlabel{XRD_配置}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pole figure測定に用いたXRD(Rigaku corportaion)}}{14}{}\protected@file@percent }
\newlabel{XRD_pole_figure}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 走査型顕微鏡(SPM)の光学系}}{15}{}\protected@file@percent }
\newlabel{SPM}{{3.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CantileverとPhotodetectorの関係}}{15}{}\protected@file@percent }
\newlabel{cantilever_photo_detector}{{3.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}AFM（Atomic Force Microscopy）}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AFMの信号模式図}}{16}{}\protected@file@percent }
\newlabel{stracture_of_AFM}{{3.11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}PFM（Piezoresponse Force Microscopy）}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PFMの概念図}}{16}{}\protected@file@percent }
\newlabel{PFMの概念図}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PFMのPhase像概念図。(a):電場E=0,(b):交流電場と試料の伸縮方向が同位相であるときの自発分極方向,(c):交流電場と試料の伸縮方向が逆位相であるときの自発分極方向}}{17}{}\protected@file@percent }
\newlabel{PFM_phaseの概念図}{{3.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces カンチレバーにおける面内方向(Lateral)と垂直方向(Vertical)の関係}}{17}{}\protected@file@percent }
\newlabel{面内と垂直の概念図}{{3.14}{17}}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces コラーゲン繊維（側面）での面内PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)面内PFM(C)面内PFMのPhase (D)AFM topology(E)面内PFM(F)面内PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{18}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_側面}{{3.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces コラーゲン繊維（断面）での垂直PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)垂直PFM(C)垂直PFMのPhase (D)AFM topology(E)垂直PFM(F)垂直PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{18}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_断面}{{3.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}誘電率測定と圧電共鳴法}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces KEYSIGHT 4294A}}{19}{}\protected@file@percent }
\newlabel{インピーダンスアナライザ}{{3.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 自動平衡ブリッジ回路}}{19}{}\protected@file@percent }
\newlabel{自動平衡ブリッジ回路}{{3.18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}誘電率測定の原理}{19}{}\protected@file@percent }
\newlabel{impedance}{{3.5}{19}}
\newlabel{admittance}{{3.8}{19}}
\newlabel{コンダクタンス}{{3.9}{20}}
\newlabel{サセプタンス}{{3.10}{20}}
\newlabel{Y_s}{{3.11}{20}}
\newlabel{Y_p}{{3.12}{20}}
\newlabel{real_epsilon}{{3.13}{20}}
\newlabel{imaginary_epsilon}{{3.14}{20}}
\citation{小林理研ニュース}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}圧電共鳴法}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 長さ方向、幅方向、厚さ方向に圧電生を持つ材料の圧電共鳴。(a)：長さ方向の共鳴、(b):幅方向の共鳴、(c):厚さ方向の共鳴。$l$は試料の長さ方向の寸法、$w$は幅方向の寸法、$t$は厚さ方向の寸法。}}{21}{}\protected@file@percent }
\newlabel{圧電共鳴のモード}{{3.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces VDF-TrFEの圧電共鳴スペクトル\cite  {小林理研ニュース}}}{21}{}\protected@file@percent }
\newlabel{VDF-TrFEの圧電共鳴スペクトル}{{3.20}{21}}
\citation{plla_piezo_resonance}
\newlabel{normal_piezo_resonance}{{3.21}{22}}
\newlabel{ずりの共鳴周波数}{{3.22}{22}}
\newlabel{ずりの圧電共鳴_理論式}{{3.23}{22}}
\newlabel{ずりの電気機械結合係数}{{3.24}{22}}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ずり圧電の共鳴モード。(a):配向軸に対して$\theta =45^\circ $の角度で正方形に切り出す。膜厚方向をx軸、試料平面内にy, z軸を取る。(b):ずり圧電のイメージ図。}}{23}{}\protected@file@percent }
\newlabel{ずり圧電の共鳴モード}{{3.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ずり圧電の性質をもつPLLAの圧電共鳴スペクトル\cite  {plla_piezo_resonance}}}{23}{}\protected@file@percent }
\newlabel{PLLA_piezo_resonance}{{3.22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces PLAの長方形$45^\circ $カット\cite  {PLA_長方形_圧電共鳴}}}{24}{}\protected@file@percent }
\newlabel{PLA_45_cut}{{3.23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces PLAの長方形$45^{\circ }$カットにおける圧電共鳴スペクトル観測\cite  {PLA_長方形_圧電共鳴}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DSC}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FTIR}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{master}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sdgs_2030}{1}
\bibcite{sdgs_poster}{2}
\bibcite{fibroin_structure}{3}
\bibcite{H鎖の周期構造}{4}
\bibcite{fibroinの結晶構造}{5}
\bibcite{marshモデル}{6}
\bibcite{fibroin_準安定状態}{7}
\bibcite{silk_III}{8}
\bibcite{ラミー}{9}
\bibcite{絹糸構造}{10}
\bibcite{cotton}{11}
\bibcite{クモと絹糸の構造}{12}
\bibcite{コラーゲン繊維PFM}{13}
\bibcite{小林理研ニュース}{14}
\bibcite{plla_piezo_resonance}{15}
\bibcite{PLA_長方形_圧電共鳴}{16}
\bibstyle{junsrt}
\gdef \@abspage@last{31}
