\contentsline {chapter}{\numberline {第1章}序論}{2}{}%
\contentsline {section}{\numberline {1.1}研究背景}{2}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{2}{}%
\contentsline {chapter}{\numberline {第2章}原理}{3}{}%
\contentsline {section}{\numberline {2.1}圧電基本式と電気機械結合係数}{3}{}%
\contentsline {chapter}{\numberline {第3章}実験手法}{5}{}%
\contentsline {section}{\numberline {3.1}試料作製方法}{5}{}%
\contentsline {section}{\numberline {3.2}評価方法}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}$\theta - 2\theta $測定(XRD)}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}Pole Figure測定(XRD)}{5}{}%
\contentsline {subsection}{\numberline {3.2.3}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{6}{}%
\contentsline {subsubsection}{AFM（Atomic Force Microscopy）}{6}{}%
\contentsline {subsubsection}{PFM（Piezoresponse Force Microscopy）}{7}{}%
\contentsline {subsection}{\numberline {3.2.4}誘電率測定}{10}{}%
\contentsline {subsection}{\numberline {3.2.5}DSC}{10}{}%
\contentsline {chapter}{\numberline {第4章}結果と考察}{11}{}%
\contentsline {chapter}{\numberline {第5章}総括}{12}{}%
\contentsline {chapter}{\numberline {第6章}付録}{13}{}%
