This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--can't use both volume and number fields in bazhenov1950
You've used 36 entries,
            2270 wiz_defined-function locations,
            797 strings with 10078 characters,
and the built_in function-call counts, 13874 in all, are:
= -- 1176
> -- 344
< -- 85
+ -- 138
- -- 102
* -- 757
:= -- 1582
add.period$ -- 112
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 902
empty$ -- 1256
format.name$ -- 204
if$ -- 3482
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 184
num.names$ -- 40
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 880
swap$ -- 392
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 118
width$ -- 38
write$ -- 399
is.kanji.str$ -- 439
(There were 2 warnings)
