This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--can't use both volume and number fields in bazhenov1950
Warning--can't use both author and editor fields in 合成キラル高分子の圧電性
You've used 52 entries,
            2270 wiz_defined-function locations,
            887 strings with 12777 characters,
and the built_in function-call counts, 19372 in all, are:
= -- 1578
> -- 555
< -- 116
+ -- 219
- -- 167
* -- 1049
:= -- 2245
add.period$ -- 162
call.type$ -- 52
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1253
empty$ -- 1736
format.name$ -- 334
if$ -- 4840
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 51
newline$ -- 266
num.names$ -- 56
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1075
stack$ -- 0
substring$ -- 1098
swap$ -- 520
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 155
width$ -- 54
write$ -- 573
is.kanji.str$ -- 647
(There were 3 warnings)
