This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--empty publisher in 農研機構
Warning--can't use both volume and number fields in bazhenov1950
Warning--can't use both author and editor fields in 合成キラル高分子の圧電性
Warning--can't use both author and editor fields in 応用物性
You've used 66 entries,
            2270 wiz_defined-function locations,
            953 strings with 14838 characters,
and the built_in function-call counts, 24811 in all, are:
= -- 1999
> -- 753
< -- 148
+ -- 295
- -- 229
* -- 1378
:= -- 2886
add.period$ -- 201
call.type$ -- 66
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1578
empty$ -- 2198
format.name$ -- 458
if$ -- 6157
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 69
newline$ -- 335
num.names$ -- 66
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1347
stack$ -- 0
substring$ -- 1453
swap$ -- 646
text.length$ -- 148
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 199
width$ -- 68
write$ -- 717
is.kanji.str$ -- 832
(There were 5 warnings)
