This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--can't use both volume and number fields in bazhenov1950
You've used 44 entries,
            2270 wiz_defined-function locations,
            840 strings with 11812 characters,
and the built_in function-call counts, 16954 in all, are:
= -- 1399
> -- 481
< -- 103
+ -- 189
- -- 145
* -- 933
:= -- 1958
add.period$ -- 137
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1092
empty$ -- 1502
format.name$ -- 290
if$ -- 4240
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 41
newline$ -- 225
num.names$ -- 48
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 1002
swap$ -- 473
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 139
width$ -- 46
write$ -- 487
is.kanji.str$ -- 554
(There were 2 warnings)
