\begin{thebibliography}{10}

\bibitem{sdgs_2030}
UN~Desa, et~al.
\newblock Transforming our world: The 2030 agenda for sustainable development.
\newblock 2016.

\bibitem{sdgs_poster}
国際連合広報センター.
\newblock Sdgsのポスター・ロゴ・アイコンおよびガイドライン.
\newblock \\
  \url{https://www.unic.or.jp/activities/economic_social_development/sustainable_development/2030agenda/sdgs_logo/}.

\bibitem{fibroin_structure}
Satoshi Inoue, Kazunori Tanaka, Fumio Arisaka, Sumiko Kimura, Kohei Ohtomo, and
  Shigeki Mizuno.
\newblock Silk fibroin of bombyx mori is secreted, assembling a high molecular
  mass elementary unit consisting of h-chain, l-chain, and p25, with a 6: 6: 1
  molar ratio.
\newblock {\em J. Biol. Chem.}, Vol. 275, No.~51, pp. 40517--40528, 2000.

\bibitem{H鎖の周期構造}
Kazuei Mita, Sachiko Ichimura, and Tharappel~C James.
\newblock Highly repetitive structure and its organization of the silk fibroin
  gene.
\newblock {\em J. Mol. Evol.}, Vol.~38, No.~6, pp. 583--592, 1994.

\bibitem{fibroinの結晶構造}
Bernard Lotz and Franiois~Colonna Cesari.
\newblock The chemical structure and the crystalline structures of bombyx mori
  silk fibroin.
\newblock {\em Biochimie}, Vol.~61, No.~2, pp. 205--214, 1979.

\bibitem{marshモデル}
Richard~E Marsh, Robert~B Corey, and Linus Pauling.
\newblock An investigation of the structure of silk fibroin.
\newblock {\em Biochim. Biophys. Acta}, Vol.~16, pp. 1--34, 1955.

\bibitem{fibroin_準安定状態}
O~Kratky, E~Schauenstein, and A~Sekora.
\newblock An unstable lattice in silk fibroin.
\newblock {\em Nature}, Vol. 165, No. 4191, pp. 319--320, 1950.

\bibitem{silk_III}
Regina Valluzzi, Samuel~P Gido, Weiping Zhang, Wayne~S Muller, and David~L
  Kaplan.
\newblock Trigonal crystal structure of bombyx mori silk incorporating a
  threefold helical chain conformation found at the air- water interface.
\newblock {\em Macromolecules}, Vol.~29, No.~27, pp. 8606--8614, 1996.

\bibitem{セリシン構造}
舒正北条.
\newblock 絹糸の構造.
\newblock 信州大学繊維学部, 1980.

\bibitem{セリシンの微細構造}
待田行雄, 森精.
\newblock セリシン量を異にする繭糸の微細構造.
\newblock 日本蚕糸学雑誌, Vol.~56, No.~4, pp. 343--349, 1987.

\bibitem{絹糸_液晶}
J~Magoshi, Y~Magoshi, and S~Nakamura.
\newblock Physical properties and structure of silk. ix: Liquid crystal
  formation of silk fibroin.
\newblock {\em Polym. commun (Guildf.)}, Vol.~26, No.~2, pp. 60--61, 1985.

\bibitem{yoshioka2016molecular}
Taiyo Yoshioka, Kohji Tashiro, and Noboru Ohta.
\newblock Molecular orientation enhancement of silk by the
  hot-stretching-induced transition from $\alpha$-helix-hfip complex to
  $\beta$-sheet.
\newblock {\em Biomacromolecules}, Vol.~17, No.~4, pp. 1437--1448, 2016.

\bibitem{朝倉NMR}
Tetsuo Asakura, Juming Yao, Tsutomu Yamane, Kosuke Umemura, and Anne~S Ulrich.
\newblock Heterogeneous structure of silk fibers from bombyx m ori resolved by
  13c solid-state nmr spectroscopy.
\newblock {\em J. Am. Chem. Soc.}, Vol. 124, No.~30, pp. 8794--8795, 2002.

\bibitem{朝倉_NMR_研究室}
朝倉哲夫.
\newblock 「新たに決定されたシルク繊維化後の構造」.
\newblock \\ \url{http://web.tuat.ac.jp/~asakura/gaiyo-kozo2.html}.
\newblock \\ (最終閲覧日 2023/01/08).

\bibitem{Harvey}
E~Newton Harvey.
\newblock The luminescence of adhesive tape.
\newblock {\em Science}, Vol.~89, No. 2316, pp. 460--461, 1939.

\bibitem{fukada_silk_fiber}
Eiichi Fukada.
\newblock On the piezoelectric effect of silk fibers.
\newblock {\em J. Phys. Soc. Japan}, Vol.~11, No.~12, p. 1301, 1956.

\bibitem{fibroin_cast_film_piezo}
Tuna Yucel, Peggy Cebe, and David~L Kaplan.
\newblock Structural origins of silk piezoelectricity.
\newblock {\em Adv. Funct. Mater.}, Vol.~21, No.~4, pp. 779--785, 2011.

\bibitem{エレクトロスパン}
Vitor Sencadas, Christopher Garvey, Stephen Mudie, Jacob~JK Kirkensgaard,
  Gwenael Gouadec, and Samuel Hauser.
\newblock Electroactive properties of electrospun silk fibroin for energy
  harvesting applications.
\newblock {\em Nano Energy}, Vol.~66, p. 104106, 2019.

\bibitem{kim2015silk}
Kyeong~Nam Kim, Jinsung Chun, Song~A Chae, Chang~Won Ahn, Ill~Won Kim, Sang-Woo
  Kim, Zhong~Lin Wang, and Jeong~Min Baik.
\newblock Silk fibroin-based biodegradable piezoelectric composite
  nanogenerators using lead-free ferroelectric nanoparticles.
\newblock {\em Nano Energy}, Vol.~14, pp. 87--94, 2015.

\bibitem{gogurla2020self}
Narendar Gogurla, Biswajit Roy, and Sunghwan Kim.
\newblock Self-powered artificial skin made of engineered silk protein
  hydrogel.
\newblock {\em Nano Energy}, Vol.~77, p. 105242, 2020.

\bibitem{karan2018nature}
Sumanta~Kumar Karan, Sandip Maiti, Owoong Kwon, Sarbaranjan Paria, Anirban
  Maitra, Suman~Kumar Si, Yunseok Kim, Jin~Kon Kim, and Bhanu~Bhusan Khatua.
\newblock Nature driven spider silk as high energy conversion efficient
  bio-piezoelectric nanogenerator.
\newblock {\em Nano Energy}, Vol.~49, pp. 655--666, 2018.

\bibitem{小林理研ニュース}
古川猛夫.
\newblock 「小林理学ニュース-圧電ポリマー研究の話」.
\newblock \\
  \url{http://www.kobayasiriken.or.jp/news/newstop/news_Frame_6kenkyu.htm}.
\newblock \\ (最終閲覧日 2022/02/01).

\bibitem{plla_piezo_resonance}
S.H. {Mat Zin}, T.S. Velayutham, T.~Furukawa, H.~Kodama, W.C. Gan, Sirinart
  Chio-Srichan, M.~Kriechbaum, and T.~Nakajima.
\newblock Quantitative study on the face shear piezoelectricity and its
  relaxation in uniaxially-drawn and annealed poly-l-lactic acid.
\newblock {\em Polymer}, Vol. 254, p. 125095, 2022.

\bibitem{PLA_長方形_圧電共鳴}
M~Nishi, K~Kano, Yoshiyuki Takahashi, and T~Furukawa.
\newblock Piezoelectric resonance in uniaxially oriented films of chiral
  polymers.
\newblock In {\em 10th International Symposium on Electrets (ISE 10).
  Proceedings (Cat. No. 99 CH36256)}, pp. 473--476. IEEE, 1999.

\bibitem{martin1941}
AJP Martin.
\newblock Tribo-electricity in wool and hair.
\newblock {\em Proc. Phys. Soc.}, Vol.~53, No.~2, p. 186, 1941.

\bibitem{shubnikov1946}
AV~Shubnikov, et~al.
\newblock Piezoelectric textures.
\newblock {\em Moscow, Leningrad, Publishing House of the Academy of Sciences
  of the USSR}, 1946.

\bibitem{bazhenov1950}
VA~Bazhenov.
\newblock Piezoelectric effect of wood.
\newblock In {\em Doklady Academy Nauk SSSR}, Vol.~71, pp. 283--286, 1950.

\bibitem{fukada_wood}
Eiichi Fukada.
\newblock Piezoelectricity of wood.
\newblock {\em J. Phys. Soc. Japan}, Vol.~10, No.~2, pp. 149--154, 1955.

\bibitem{平井_木材}
平井信之, 浅野猪久夫, 祖父江信夫.
\newblock 木材の圧電異方性.
\newblock 材料, Vol.~22, No. 241, pp. 948--955, 1973.

\bibitem{fukada_コラーゲン}
Eiichi Fukada and Iwao Yasuda.
\newblock Piezoelectric effects in collagen.
\newblock {\em Jpn. J. Appl. Phys.}, Vol.~3, No.~2, p. 117, 1964.

\bibitem{DNA_圧電性}
Yutaka Ando and Eiichi Fukada.
\newblock Piezoelectric properties of oriented deoxyribonucleate films.
\newblock {\em J Polym Sci B Polym Phys}, Vol.~14, No.~1, pp. 63--79, 1976.

\bibitem{皮膚_圧電性}
Morris~H Shamos and Leroy~S Lavine.
\newblock Piezoelectricity as a fundamental property of biological tissues.
\newblock {\em Nature}, Vol. 213, No. 5073, pp. 267--269, 1967.

\bibitem{hoda_bone_1953}
保田岩夫.
\newblock 骨折治療に関する基礎的諸問題.
\newblock 京都医会誌, Vol.~4, pp. 395--406, 1953.

\bibitem{fukada_bone}
Eiichi Fukada and Iwao Yasuda.
\newblock On the piezoelectric effect of bone.
\newblock {\em J. Phys. Soc. Japan}, Vol.~12, No.~10, pp. 1158--1162, 1957.

\bibitem{動脈_圧電性}
Eiichi Fukada and Kiyoshi Hara.
\newblock Piezoelectric effect in blood vessel walls.
\newblock {\em J. Phys. Soc. Japan}, Vol.~26, No.~3, pp. 777--780, 1969.

\bibitem{筋肉_圧電性}
Eiichi Fukada and Hiroyoshi Ueda~Hiroyoshi Ueda.
\newblock Piezoelectric effect in muscle.
\newblock {\em J. Phys. Soc. Japan}, Vol.~9, No.~7, p. 844, 1970.

\bibitem{貝_強誘電性_圧電性}
Tao Li and Kaiyang Zeng.
\newblock Nanoscale piezoelectric and ferroelectric behaviors of seashell by
  piezoresponse force microscopy.
\newblock {\em J. Phys. Soc. Japan}, Vol. 113, No.~18, p. 187202, 2013.

\bibitem{動脈_強誘電性}
Yuanming Liu, Yanhang Zhang, Ming-Jay Chow, Qian~Nataly Chen, and Jiangyu Li.
\newblock Biological ferroelectricity uncovered in aortic walls by
  piezoresponse force microscopy.
\newblock {\em Phys. Rev. Lett.}, Vol. 108, No.~7, p. 078103, 2012.

\bibitem{合成キラル高分子の圧電性}
Eiichi Fukada.
\newblock {\em Piezoelectricity and pyroelectricity of biopolymers}, Vol.~28.
\newblock Marcel Dekker Inc, 1995.

\bibitem{CONH_theory}
Koji Namiki, Reinosuke Hayakawa, and Yasaku Wada.
\newblock Molecular theory of piezoelectricity of $\alpha$-helical polypeptide.
\newblock {\em J Polym Sci B Polym Phys}, Vol.~18, No.~5, pp. 993--1004, 1980.

\bibitem{赤本}
田實佳郎.
\newblock 高分子圧電材料と無機圧電セラミックスの基礎から応用.
\newblock シーエムシー出版, 2021.

\bibitem{村田製作所_PLLA}
株式会社村田製作所.
\newblock ポリ乳酸の圧電性を応用した新しいセンサデバイスの開発.
\newblock \\
  \url{https://corporate.murata.com/ja-jp/more_murata/techmag/metamorphosis16/appnote/01}.
\newblock \\ (最終閲覧日 2023/01/04).

\bibitem{plla_バネ}
Syuhei Ito, Kenji Imoto, Kyohei Takai, Shintaro Kuroda, Yuki Kamimura, Takuya
  Kataoka, Naoki Kawai, Munehiro Date, Eiichi Fukada, and Yoshiro Tajitsu.
\newblock Sensing using piezoelectric chiral polymer fiber.
\newblock {\em Jpn. J. Appl. Phys.}, Vol.~51, No. 9S1, p. 09LD16, 2012.

\bibitem{組み紐_plla}
Yoshiro Tajitsu, Yuka Kawase, Kyousuke Katsuya, Masataka Tamura, Kosei
  Sakamoto, Kazuki Kawahara, Yuhei Harada, Takashi Kondo, and Yuya Imada.
\newblock New wearable sensor in the shape of a braided cord (kumihimo).
\newblock {\em IEEE Trans. Dielectr. Electr. Insul.}, Vol.~25, No.~3, pp.
  772--777, 2018.

\bibitem{beta_sheet_piezo_theory}
Eiichi Fukada and Saburo Takashita.
\newblock Piezoelectric constant in oriented $\beta$-form polypeptides.
\newblock {\em J. Phys. Soc. Japan}, Vol.~10, No.~6, p. 722, 1971.

\bibitem{ラミー}
J.E.G. {van Dam} and T.A. Gorshkova.
\newblock Cell walls and fibers | fiber formation.
\newblock In Brian Thomas, editor, {\em Encyclopedia of Applied Plant
  Sciences}, pp. 87--96. Elsevier, Oxford, 2003.

\bibitem{絹糸構造}
Yu~Shen, Michael~A Johnson, and David~C Martin.
\newblock Microstructural characterization of bombyx mori silk fibers.
\newblock {\em Macromolecules}, Vol.~31, No.~25, pp. 8857--8864, 1998.

\bibitem{cotton}
M.~Dochia, C.~Sirghie, R.M. Koz^^c5^^82owski, and Z.~Roskwitalski.
\newblock 2 - cotton fibres.
\newblock In Ryszard~M. Koz^^c5^^82owski, editor, {\em Handbook of Natural
  Fibres}, Vol.~1 of {\em Woodhead Publishing Series in Textiles}, pp. 11--23.
  Woodhead Publishing, 2012.

\bibitem{クモと絹糸の構造}
Ning Du, Zhen Yang, Xiang~Yang Liu, Yang Li, and Hong~Yao Xu.
\newblock Structural origin of the strain-hardening of spider silk.
\newblock {\em Adv. Funct. Mater.}, Vol.~21, No.~4, pp. 772--778, 2011.

\bibitem{フィブロイン溶解方法}
二宮純子, 上野崇寿, 桑原眸, 森田洋.
\newblock 絹フィブロインを用いた化学実験教材の開発
  -タンパク質の検出反応と染色実験-.
\newblock 日本理科教育学会理科教育学研究, Vol.~59, No.~3, 2019.

\bibitem{cast_film_熱特性_DSC}
Xiao Hu, David Kaplan, and Peggy Cebe.
\newblock Dynamic protein- water relationships during $\beta$-sheet formation.
\newblock {\em Macromolecules}, Vol.~41, No.~11, pp. 3939--3948, 2008.

\bibitem{コラーゲン繊維PFM}
Denise Denning, Sofiane Alilat, Stefan Habelitz, Andrzej Fertala, and Brian~J
  Rodriguez.
\newblock Visualizing molecular polar order in tissues via electromechanical
  coupling.
\newblock {\em J Struct Biol}, Vol. 180, No.~3, pp. 409--419, 2012.

\end{thebibliography}
