\relax 
\citation{sdgs_2030}
\citation{sdgs_poster}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SDGs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 持続な開発目標(SDGs)における17個の目標が記述されたポスター\cite  {sdgs_poster}}}{2}{}\protected@file@percent }
\newlabel{sdgs_poster}{{1.1}{2}}
\citation{fibroin_structure}
\citation{H鎖の周期構造}
\citation{fibroinの結晶構造}
\citation{marshモデル}
\citation{fibroinの結晶構造}
\citation{fibroin_準安定状態}
\citation{silk_III}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}絹糸}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}絹糸の概論}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}絹糸の構造}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces フィブロインの構成。(a):絹糸の構造, (b):フィブロインにおけるH鎖とL鎖の関係, (c):H鎖周期構造におけるアミノ酸配列。}}{3}{}\protected@file@percent }
\newlabel{fibroin}{{1.2}{3}}
\citation{Harvey}
\citation{fukada_silk_fiber}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}絹糸の圧電性}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fibroin cast filmの延伸と測定装置\cite  {fibroin_cast_film_piezo}。(A): 延伸の様子、(B):DMA装置を加工したずり圧電の測定装置。}}{4}{}\protected@file@percent }
\newlabel{silk_fibroin_cast_装置}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fibroin cast film における圧電性\cite  {fibroin_cast_film_piezo}。(A):延伸倍率と$d_{14}$定数の関係、(B):$d_{14}$定数の角度依存性。}}{4}{}\protected@file@percent }
\newlabel{cast_film_data}{{1.4}{4}}
\citation{エレクトロスパン}
\citation{エレクトロスパン}
\citation{エレクトロスパン}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 配向性、逆平行$\beta $ sheetの含有量と圧電性の関係\cite  {fibroin_cast_film_piezo}}}{5}{}\protected@file@percent }
\newlabel{orientation_beta_sheet_piezo}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces エレクトロスピニング法によるFibroin nano fiber\cite  {エレクトロスパン}。(A):SEM像、(B):PFMを用いたバタフライ曲線}}{5}{}\protected@file@percent }
\newlabel{electrospun}{{1.6}{5}}
\citation{kim2015silk}
\citation{gogurla2020self}
\citation{karan2018nature}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}圧電性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{8}{}\protected@file@percent }
\newlabel{圧電d形式1}{{2.1}{8}}
\newlabel{圧電d形式2}{{2.2}{8}}
\newlabel{圧電d形式_テンソル}{{2.3}{8}}
\newlabel{圧電e形式}{{2.4}{8}}
\newlabel{圧電g形式}{{2.5}{9}}
\newlabel{圧電h形式}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{9}{}\protected@file@percent }
\newlabel{線形結合効果の熱力学ポテンシャル}{{2.16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 線形な結合効果}}{10}{}\protected@file@percent }
\newlabel{結合効果}{{2.1}{10}}
\newlabel{結合係数}{{2.19}{10}}
\newlabel{電気機械結合係数d}{{2.23}{10}}
\newlabel{電気機械結合係数の定義}{{2.29}{11}}
\citation{martin1941}
\citation{shubnikov1946}
\citation{bazhenov1950}
\citation{fukada_wood}
\citation{平井_木材}
\citation{fukada_コラーゲン}
\citation{fukada_silk_fiber}
\citation{DNA_圧電性}
\citation{皮膚_圧電性}
\citation{hoda_bone_1953}
\citation{fukada_bone}
\citation{fukada_コラーゲン}
\citation{動脈_圧電性}
\citation{筋肉_圧電性}
\citation{貝_強誘電性_圧電性}
\citation{動脈_強誘電性}
\citation{貝_強誘電性_圧電性}
\citation{合成キラル高分子の圧電性}
\citation{CONH_theory}
\citation{CONH_theory}
\citation{CONH_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}生体材料の圧電性}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ペプチド結合と$\alpha $ヘリックス\cite  {CONH_theory}。(A):ペプチド結合、(B):$\alpha $ヘリックス内のCONH双極子の内部回転}}{12}{}\protected@file@percent }
\newlabel{アルファヘリックス}{{2.2}{12}}
\citation{赤本}
\citation{村田製作所_PLLA}
\citation{村田製作所_PLLA}
\citation{plla_バネ}
\citation{組み紐_plla}
\citation{plla_バネ}
\citation{組み紐_plla}
\citation{plla_バネ}
\citation{組み紐_plla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLLAのずり圧電を利用したリーフグリップリモコン\cite  {村田製作所_PLLA}}}{13}{}\protected@file@percent }
\newlabel{リーフグリップリモコン}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PLLAをファイバー状に加工してデバイスに組み込んだ事例。(A):PLLAをバネ上に加工し振動デバイスを作成\cite  {plla_バネ}、(B)PLLAを利用した組み紐型、身体情報計測デバイス\cite  {組み紐_plla}}}{13}{}\protected@file@percent }
\newlabel{PLLA_fiber_device}{{2.4}{13}}
\citation{beta_sheet_piezo_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 1枚の逆平行$\beta $シートの構造。(A):三次元における逆平行$\beta $シート、(B):上からみた逆平行$\beta $シート。青の矢印はずりの力を加える方向。}}{14}{}\protected@file@percent }
\newlabel{逆平行ベータシート}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 1枚の逆平行$\beta $シートの構造でずりの力が加えられたときの横からみた変動。矢印前が平衡状態、矢印後がずりの力が加えられている状態。}}{14}{}\protected@file@percent }
\newlabel{逆平行ベータシート_力}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}誘電性}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}誘電応答における時間的な遅れ}{15}{}\protected@file@percent }
\newlabel{E(t)}{{2.33}{15}}
\newlabel{D(t)}{{2.34}{15}}
\newlabel{tandel}{{2.36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}誘電性と導電性の関係}{15}{}\protected@file@percent }
\newlabel{電流密度}{{2.37}{15}}
\newlabel{オームの法則}{{2.38}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}周波数応答関数とパルス応答関数}{16}{}\protected@file@percent }
\newlabel{パルス応答関数}{{2.42}{16}}
\newlabel{ボルツマン重ね合わせの原理}{{2.43}{16}}
\newlabel{周波数応答関数とパルス応答関数のフーリエ変換}{{2.46}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Havriliak-Negamiの式}{17}{}\protected@file@percent }
\newlabel{デバイ関数のパルス応答関数}{{2.56}{17}}
\newlabel{デバイ関数}{{2.57}{17}}
\newlabel{Havriliak-Negami}{{2.59}{18}}
\citation{ラミー}
\citation{絹糸構造}
\citation{cotton}
\citation{cotton}
\citation{クモと絹糸の構造}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}結晶性高分子物質における繊維構造}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 微結晶と位置球の関係. 左が微結晶、右が1/8象限の位置球}}{19}{}\protected@file@percent }
\newlabel{位置球}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 繊維の構造。(A)木綿\cite  {cotton}, (B):クモと絹糸(フィブロイン)の構造\cite  {クモと絹糸の構造}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製方法}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces セリシンを含まない絹糸フィルムの作成手順}}{20}{}\protected@file@percent }
\newlabel{セリシンを含まない試料作製手順}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces セリシンを含む絹糸フィルムの作成手順}}{21}{}\protected@file@percent }
\newlabel{セリシンを含むフィルム作成手順}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 作成した絹糸フィルム。左がセリシンを含む。右がセリシンを含まない。}}{21}{}\protected@file@percent }
\newlabel{試料外観}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}$\theta - 2\theta $測定の原理}{22}{}\protected@file@percent }
\newlabel{Bragg}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RINT-2000(Rigaku Corporation)}}{22}{}\protected@file@percent }
\newlabel{XRD_nakajima}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\theta -2\theta $測定における面間隔$d$と$\theta $の関係。赤い矢印は回折に寄与している格子面の法線方向。}}{22}{}\protected@file@percent }
\newlabel{XRD_theta_2theta}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 集中法光学系}}{23}{}\protected@file@percent }
\newlabel{集中法光学系}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pole figure測定の原理}{23}{}\protected@file@percent }
\newlabel{orientation}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pole figure測定の概念図. (A)はスキャン方向. (B)は極図形. (C)は極図形の$\beta $依存性.}}{23}{}\protected@file@percent }
\newlabel{極点の測定方法}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces アウトプレーンのPole figure測定}}{24}{}\protected@file@percent }
\newlabel{Pole_figure_outplane}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces インプレーンのPole figure測定}}{24}{}\protected@file@percent }
\newlabel{Pole_figure_inplane}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces XRDの測定系}}{24}{}\protected@file@percent }
\newlabel{XRD_配置}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pole figure測定に用いたXRD(Rigaku corportaion)}}{25}{}\protected@file@percent }
\newlabel{XRD_pole_figure}{{3.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}誘電率測定と圧電共鳴法}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces KEYSIGHT 4294A}}{26}{}\protected@file@percent }
\newlabel{インピーダンスアナライザ}{{3.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 自動平衡ブリッジ回路}}{26}{}\protected@file@percent }
\newlabel{自動平衡ブリッジ回路}{{3.13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}誘電率測定の原理}{26}{}\protected@file@percent }
\newlabel{impedance}{{3.4}{26}}
\newlabel{admittance}{{3.7}{27}}
\newlabel{コンダクタンス}{{3.8}{27}}
\newlabel{サセプタンス}{{3.9}{27}}
\newlabel{Y_s}{{3.10}{27}}
\newlabel{Y_p}{{3.11}{27}}
\newlabel{real_epsilon}{{3.12}{27}}
\newlabel{imaginary_epsilon}{{3.13}{27}}
\citation{小林理研ニュース}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}圧電共鳴法}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 長さ方向、幅方向、厚さ方向に圧電生を持つ材料の圧電共鳴。(a)：長さ方向の共鳴、(b):幅方向の共鳴、(c):厚さ方向の共鳴。$l$は試料の長さ方向の寸法、$w$は幅方向の寸法、$t$は厚さ方向の寸法。}}{28}{}\protected@file@percent }
\newlabel{圧電共鳴のモード}{{3.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces VDF-TrFEの圧電共鳴スペクトル\cite  {小林理研ニュース}}}{28}{}\protected@file@percent }
\newlabel{VDF-TrFEの圧電共鳴スペクトル}{{3.15}{28}}
\citation{plla_piezo_resonance}
\newlabel{normal_piezo_resonance}{{3.20}{29}}
\newlabel{ずりの共鳴周波数}{{3.21}{29}}
\newlabel{ずりの圧電共鳴_理論式}{{3.22}{29}}
\newlabel{ずりの電気機械結合係数}{{3.23}{29}}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ずり圧電の共鳴モード。(a):配向軸に対して$\theta =45^\circ $の角度で正方形に切り出す。膜厚方向をx軸、試料平面内にy, z軸を取る。(b):ずり圧電のイメージ図。}}{30}{}\protected@file@percent }
\newlabel{ずり圧電の共鳴モード}{{3.16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ずり圧電の性質をもつPLLAの圧電共鳴スペクトル\cite  {plla_piezo_resonance}}}{30}{}\protected@file@percent }
\newlabel{PLLA_piezo_resonance}{{3.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces PLAの長方形$45^\circ $カット\cite  {PLA_長方形_圧電共鳴}}}{31}{}\protected@file@percent }
\newlabel{PLA_45_cut}{{3.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces PLAの長方形$45^{\circ }$カットにおける圧電共鳴スペクトル観測\cite  {PLA_長方形_圧電共鳴}}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DSC}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FTIR}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 走査型顕微鏡(SPM)の光学系}}{34}{}\protected@file@percent }
\newlabel{SPM}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CantileverとPhotodetectorの関係}}{34}{}\protected@file@percent }
\newlabel{cantilever_photo_detector}{{6.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.1}AFM（Atomic Force Microscopy）}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AFMの信号模式図}}{35}{}\protected@file@percent }
\newlabel{stracture_of_AFM}{{6.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.2}PFM（Piezoresponse Force Microscopy）}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PFMの概念図}}{35}{}\protected@file@percent }
\newlabel{PFMの概念図}{{6.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PFMのPhase像概念図。(a):電場E=0,(b):交流電場と試料の伸縮方向が同位相であるときの自発分極方向,(c):交流電場と試料の伸縮方向が逆位相であるときの自発分極方向}}{36}{}\protected@file@percent }
\newlabel{PFM_phaseの概念図}{{6.5}{36}}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\bibdata{master}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces カンチレバーにおける面内方向(Lateral)と垂直方向(Vertical)の関係}}{37}{}\protected@file@percent }
\newlabel{面内と垂直の概念図}{{6.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces コラーゲン繊維（側面）での面内PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)面内PFM(C)面内PFMのPhase (D)AFM topology(E)面内PFM(F)面内PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{37}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_側面}{{6.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces コラーゲン繊維（断面）での垂直PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)垂直PFM(C)垂直PFMのPhase (D)AFM topology(E)垂直PFM(F)垂直PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{38}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_断面}{{6.8}{38}}
\bibcite{sdgs_2030}{1}
\bibcite{sdgs_poster}{2}
\bibcite{fibroin_structure}{3}
\bibcite{H鎖の周期構造}{4}
\bibcite{fibroinの結晶構造}{5}
\bibcite{marshモデル}{6}
\bibcite{fibroin_準安定状態}{7}
\bibcite{silk_III}{8}
\bibcite{Harvey}{9}
\bibcite{fukada_silk_fiber}{10}
\bibcite{fibroin_cast_film_piezo}{11}
\bibcite{エレクトロスパン}{12}
\bibcite{kim2015silk}{13}
\bibcite{gogurla2020self}{14}
\bibcite{karan2018nature}{15}
\bibcite{martin1941}{16}
\bibcite{shubnikov1946}{17}
\bibcite{bazhenov1950}{18}
\bibcite{fukada_wood}{19}
\bibcite{平井_木材}{20}
\bibcite{fukada_コラーゲン}{21}
\bibcite{DNA_圧電性}{22}
\bibcite{皮膚_圧電性}{23}
\bibcite{hoda_bone_1953}{24}
\bibcite{fukada_bone}{25}
\bibcite{動脈_圧電性}{26}
\bibcite{筋肉_圧電性}{27}
\bibcite{貝_強誘電性_圧電性}{28}
\bibcite{動脈_強誘電性}{29}
\bibcite{合成キラル高分子の圧電性}{30}
\bibcite{CONH_theory}{31}
\bibcite{赤本}{32}
\bibcite{村田製作所_PLLA}{33}
\bibcite{plla_バネ}{34}
\bibcite{組み紐_plla}{35}
\bibcite{beta_sheet_piezo_theory}{36}
\bibcite{ラミー}{37}
\bibcite{絹糸構造}{38}
\bibcite{cotton}{39}
\bibcite{クモと絹糸の構造}{40}
\bibcite{小林理研ニュース}{41}
\bibcite{plla_piezo_resonance}{42}
\bibcite{PLA_長方形_圧電共鳴}{43}
\bibcite{コラーゲン繊維PFM}{44}
\bibstyle{junsrt}
\gdef \@abspage@last{44}
