This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
You've used 12 entries,
            2270 wiz_defined-function locations,
            627 strings with 6653 characters,
and the built_in function-call counts, 4541 in all, are:
= -- 372
> -- 141
< -- 23
+ -- 55
- -- 43
* -- 245
:= -- 539
add.period$ -- 38
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 275
empty$ -- 405
format.name$ -- 86
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 64
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 279
swap$ -- 113
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 14
write$ -- 131
is.kanji.str$ -- 149
(There was 1 warning)
