\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}圧電基本式と電気機械結合係数}{3}{}\protected@file@percent }
\newlabel{圧電d形式1}{{2.1}{3}}
\newlabel{圧電d形式2}{{2.2}{3}}
\newlabel{圧電e形式}{{2.4}{3}}
\newlabel{圧電g形式}{{2.5}{4}}
\newlabel{圧電h形式}{{2.6}{4}}
\newlabel{電気機械結合係数の定義}{{2.15}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PZTとPVDFの物性値}}{4}{}\protected@file@percent }
\newlabel{圧電材料}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}生体材料の圧電性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}絹糸の圧電性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\theta - 2\theta $測定(XRD)}{6}{}\protected@file@percent }
\newlabel{Bragg}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RINT-2000(Rigaku Corporation)}}{6}{}\protected@file@percent }
\newlabel{XRD_nakajima}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\theta -2\theta $測定における面間隔$d$と$\theta $の関係。赤い矢印は回折に寄与している格子面の法線方向。}}{6}{}\protected@file@percent }
\newlabel{XRD_theta_2theta}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 集中法光学系}}{7}{}\protected@file@percent }
\newlabel{集中法光学系}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pole figure測定(XRD)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pole figure測定の概念図. (A)はスキャン方向. (B)は極図形.}}{7}{}\protected@file@percent }
\newlabel{極点の測定方法}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces アウトプレーンのPole figure測定}}{8}{}\protected@file@percent }
\newlabel{Pole_figure_outplane}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces インプレーンのPole figure測定}}{8}{}\protected@file@percent }
\newlabel{Pole_figure_inplane}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 走査型顕微鏡(SPM)の光学系}}{9}{}\protected@file@percent }
\newlabel{SPM}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CantileverとPhotodetectorの関係}}{9}{}\protected@file@percent }
\newlabel{cantilever_photo_detector}{{3.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{AFM（Atomic Force Microscopy）}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AFMの信号模式図}}{9}{}\protected@file@percent }
\newlabel{stracture_of_AFM}{{3.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{PFM（Piezoresponse Force Microscopy）}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PFMの概念図}}{10}{}\protected@file@percent }
\newlabel{PFMの概念図}{{3.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PFMのPhase像概念図。(a):電場E=0,(b):交流電場と試料の伸縮方向が同位相であるときの自発分極方向,(c):交流電場と試料の伸縮方向が逆位相であるときの自発分極方向}}{11}{}\protected@file@percent }
\newlabel{PFM_phaseの概念図}{{3.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces カンチレバーにおける面内方向(Lateral)と垂直方向(Vertical)の関係}}{11}{}\protected@file@percent }
\newlabel{面内と垂直の概念図}{{3.12}{11}}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces コラーゲン繊維（側面）での面内PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)面内PFM(C)面内PFMのPhase (D)AFM topology(E)面内PFM(F)面内PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{12}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_側面}{{3.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces コラーゲン繊維（断面）での垂直PFM\cite  {コラーゲン繊維PFM}. (A)AFM topology(B)垂直PFM(C)垂直PFMのPhase (D)AFM topology(E)垂直PFM(F)垂直PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{12}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_断面}{{3.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}誘電率測定}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DSC}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{master}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{コラーゲン繊維PFM}{1}
\bibstyle{junsrt}
\gdef \@abspage@last{18}
