\contentsline {chapter}{\numberline {第1章}序論}{2}{}%
\contentsline {section}{\numberline {1.1}研究背景}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}SDGs}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}絹糸}{3}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{3}{}%
\contentsline {chapter}{\numberline {第2章}原理}{4}{}%
\contentsline {section}{\numberline {2.1}圧電基本式と電気機械結合係数}{4}{}%
\contentsline {section}{\numberline {2.2}生体材料の圧電性}{6}{}%
\contentsline {section}{\numberline {2.3}絹糸の圧電性}{6}{}%
\contentsline {chapter}{\numberline {第3章}実験手法}{7}{}%
\contentsline {section}{\numberline {3.1}試料作製方法}{7}{}%
\contentsline {section}{\numberline {3.2}評価方法}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}$\theta - 2\theta $測定(XRD)}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Pole figure測定(XRD)}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{11}{}%
\contentsline {subsubsection}{AFM（Atomic Force Microscopy）}{11}{}%
\contentsline {subsubsection}{PFM（Piezoresponse Force Microscopy）}{12}{}%
\contentsline {subsection}{\numberline {3.2.4}誘電率測定}{15}{}%
\contentsline {subsection}{\numberline {3.2.5}DSC}{16}{}%
\contentsline {chapter}{\numberline {第4章}結果と考察}{17}{}%
\contentsline {chapter}{\numberline {第5章}総括}{18}{}%
\contentsline {chapter}{\numberline {第6章}付録}{19}{}%
