This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
You've used 5 entries,
            2270 wiz_defined-function locations,
            567 strings with 5078 characters,
and the built_in function-call counts, 1458 in all, are:
= -- 102
> -- 56
< -- 5
+ -- 22
- -- 17
* -- 60
:= -- 186
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 136
format.name$ -- 34
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 5
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 44
swap$ -- 29
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 53
is.kanji.str$ -- 55
(There was 1 warning)
