\contentsline {chapter}{\numberline {第1章}序論}{2}{}%
\contentsline {section}{\numberline {1.1}研究背景}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}SDGs}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}絹糸}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2.1}絹糸の概論}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2.2}絹糸の構造}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}絹糸の圧電性}{6}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{8}{}%
\contentsline {chapter}{\numberline {第2章}原理}{9}{}%
\contentsline {section}{\numberline {2.1}圧電性}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}生体材料の圧電性}{13}{}%
\contentsline {section}{\numberline {2.2}誘電性}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}誘電応答における時間的な遅れ}{16}{}%
\contentsline {subsection}{\numberline {2.2.2}誘電性と導電性の関係}{16}{}%
\contentsline {subsection}{\numberline {2.2.3}周波数応答関数とパルス応答関数}{17}{}%
\contentsline {subsection}{\numberline {2.2.4}Havriliak-Negamiの式}{18}{}%
\contentsline {section}{\numberline {2.3}結晶性高分子物質における繊維構造}{20}{}%
\contentsline {chapter}{\numberline {第3章}実験手法}{21}{}%
\contentsline {section}{\numberline {3.1}試料作製方法}{21}{}%
\contentsline {section}{\numberline {3.2}評価方法}{23}{}%
\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{23}{}%
\contentsline {subsubsection}{\numberline {3.2.1.1}$\theta - 2\theta $測定の原理}{23}{}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Pole figure測定の原理}{24}{}%
\contentsline {subsection}{\numberline {3.2.2}誘電率測定と圧電共鳴法}{27}{}%
\contentsline {subsubsection}{\numberline {3.2.2.1}誘電率測定の原理}{27}{}%
\contentsline {subsubsection}{\numberline {3.2.2.2}圧電共鳴法}{29}{}%
\contentsline {chapter}{\numberline {第4章}結果と考察}{33}{}%
\contentsline {section}{\numberline {4.1}X線回折と配向性評価}{33}{}%
\contentsline {section}{\numberline {4.2}圧電共鳴の試料寸法と角度依存性}{34}{}%
\contentsline {section}{\numberline {4.3}誘電率の温度依存性}{37}{}%
\contentsline {chapter}{\numberline {第5章}総括}{38}{}%
\contentsline {chapter}{\numberline {第6章}付録}{39}{}%
\contentsline {section}{\numberline {6.1}キャストフィルムの作成方法}{39}{}%
\contentsline {section}{\numberline {6.2}DSC}{41}{}%
\contentsline {section}{\numberline {6.3}FTIR}{43}{}%
\contentsline {section}{\numberline {6.4}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{44}{}%
\contentsline {subsubsection}{\numberline {6.4.0.1}AFM（Atomic Force Microscopy）}{44}{}%
\contentsline {subsubsection}{\numberline {6.4.0.2}PFM(Piezoresponse Force Microscopy)}{45}{}%
