This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--can't use both author and editor fields in 応用物性
Warning--can't use both volume and number fields in bazhenov1950
Warning--can't use both author and editor fields in 合成キラル高分子の圧電性
Warning--can't use both author and editor fields in cotton
You've used 60 entries,
            2270 wiz_defined-function locations,
            926 strings with 14325 characters,
and the built_in function-call counts, 21987 in all, are:
= -- 1767
> -- 655
< -- 127
+ -- 258
- -- 198
* -- 1190
:= -- 2556
add.period$ -- 184
call.type$ -- 60
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1415
empty$ -- 1975
format.name$ -- 396
if$ -- 5473
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 62
newline$ -- 305
num.names$ -- 62
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1205
stack$ -- 0
substring$ -- 1230
swap$ -- 571
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 172
width$ -- 62
write$ -- 653
is.kanji.str$ -- 744
(There were 5 warnings)
