\relax 
\citation{sdgs_2030}
\citation{sdgs_poster}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SDGs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 持続な開発目標(SDGs)における17個の目標が記述されたポスター\cite  {sdgs_poster}}}{3}{}\protected@file@percent }
\newlabel{sdgs_poster}{{1.1}{3}}
\citation{繊維の女王}
\citation{カイコの科学}
\citation{富岡世界遺産}
\citation{人工血管1}
\citation{人工血管2}
\citation{軟骨}
\citation{農研機構}
\citation{焼結}
\citation{焼結2}
\citation{農研機構}
\citation{農研機構}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}絹糸}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}絹糸の概論}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 衣服以外のシルクの利用例\cite  {農研機構}。(A)人工血管、(B)シルクスポンジ、(C)フィルム、(D)電子回路基盤。}}{4}{}\protected@file@percent }
\newlabel{silk_device}{{1.2}{4}}
\citation{fibroin_structure}
\citation{H鎖の周期構造}
\citation{fibroinの結晶構造}
\citation{marshモデル}
\citation{fibroinの結晶構造}
\citation{fibroin_準安定状態}
\citation{silk_III}
\citation{セリシン構造}
\citation{セリシンの微細構造}
\citation{絹糸_液晶}
\citation{yoshioka2016molecular}
\citation{yoshioka2016molecular}
\citation{marshモデル}
\citation{朝倉NMR}
\citation{asakura_silk1_1}
\citation{asakura_silk1_2}
\citation{asakura_silk1_3}
\citation{朝倉_NMR_研究室}
\citation{asakura_silk2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}絹糸の構造}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 絹糸の構造。(a) 絹糸1本の構造, (b) フィブロインにおけるH鎖とL鎖の関係, (c) H鎖周期構造におけるアミノ酸配列。}}{5}{}\protected@file@percent }
\newlabel{fibroin}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 絹糸の2次元XRD\cite  {yoshioka2016molecular}。左下の数字はHermanの配向係数。}}{6}{}\protected@file@percent }
\newlabel{silk_fiber_debai}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NMRによるSilk IIの構造解析\cite  {朝倉_NMR_研究室,asakura_silk2}}}{6}{}\protected@file@percent }
\citation{Harvey}
\citation{fukada_silk_fiber}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\citation{fibroin_cast_film_piezo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}絹糸の圧電性}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fibroin cast filmの延伸と測定装置\cite  {fibroin_cast_film_piezo}。(A) 延伸の様子、(B) DMA装置を加工したずり圧電の測定装置。}}{7}{}\protected@file@percent }
\newlabel{silk_fibroin_cast_装置}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fibroin cast film における圧電性\cite  {fibroin_cast_film_piezo}。(A) 延伸倍率と$d_{14}$定数の関係、(B) $d_{14}$定数の角度依存性。}}{7}{}\protected@file@percent }
\newlabel{cast_film_data}{{1.7}{7}}
\citation{エレクトロスパン}
\citation{エレクトロスパン}
\citation{エレクトロスパン}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 配向性、逆平行$\beta $ sheetの含有量と圧電性の関係\cite  {fibroin_cast_film_piezo}}}{8}{}\protected@file@percent }
\newlabel{orientation_beta_sheet_piezo}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces エレクトロスピニング法によるFibroin nano fiber\cite  {エレクトロスパン}。(A)SEM像、(B)PFMを用いたバタフライ曲線}}{8}{}\protected@file@percent }
\newlabel{electrospun}{{1.9}{8}}
\citation{kim2015silk}
\citation{gogurla2020self}
\citation{karan2018nature}
\citation{小林理研ニュース}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}圧電共鳴法}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 長さ方向、幅方向、厚さ方向に圧電生を持つ材料の圧電共鳴。(a) 長さ方向の共鳴、(b) 幅方向の共鳴、(c) 厚さ方向の共鳴。$l$は試料の長さ方向の寸法、$w$は幅方向の寸法、$t$は厚さ方向の寸法。}}{10}{}\protected@file@percent }
\newlabel{圧電共鳴のモード}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces VDF-TrFEの圧電共鳴スペクトル\cite  {小林理研ニュース}}}{10}{}\protected@file@percent }
\newlabel{VDF-TrFEの圧電共鳴スペクトル}{{1.11}{10}}
\citation{plla_piezo_resonance}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\citation{PLA_長方形_圧電共鳴}
\newlabel{normal_piezo_resonance}{{1.7}{11}}
\newlabel{ずりの共鳴周波数}{{1.8}{11}}
\newlabel{ずりの圧電共鳴_理論式}{{1.9}{11}}
\newlabel{ずりの電気機械結合係数}{{1.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ずり圧電の共鳴モード。(a) 配向軸に対して$\theta =45^\circ $の角度で正方形に切り出す。膜厚方向をx軸、試料平面内にy, z軸を取る。(b) ずり圧電のイメージ図。}}{12}{}\protected@file@percent }
\newlabel{ずり圧電の共鳴モード}{{1.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ずり圧電の性質をもつPLLAの圧電共鳴スペクトル\cite  {plla_piezo_resonance}}}{12}{}\protected@file@percent }
\newlabel{PLLA_piezo_resonance}{{1.13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces PLAの長方形$45^\circ $カット\cite  {PLA_長方形_圧電共鳴}}}{13}{}\protected@file@percent }
\newlabel{PLA_45_cut}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces PLAの長方形$45^{\circ }$カットにおける圧電共鳴スペクトル観測\cite  {PLA_長方形_圧電共鳴}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}圧電性}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{14}{}\protected@file@percent }
\newlabel{圧電d形式1}{{2.1}{14}}
\newlabel{圧電d形式2}{{2.2}{14}}
\newlabel{圧電d形式_テンソル}{{2.3}{14}}
\newlabel{圧電e形式}{{2.4}{14}}
\newlabel{圧電g形式}{{2.5}{15}}
\newlabel{圧電h形式}{{2.6}{15}}
\newlabel{e_to_d}{{2.11}{15}}
\citation{応用物性}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 線形な結合効果\cite  {応用物性}}}{16}{}\protected@file@percent }
\newlabel{結合効果}{{2.1}{16}}
\newlabel{線形結合効果の熱力学ポテンシャル}{{2.16}{16}}
\newlabel{結合係数}{{2.19}{16}}
\newlabel{電気機械結合係数d}{{2.23}{17}}
\newlabel{電気機械結合係数の定義}{{2.29}{17}}
\citation{martin1941}
\citation{shubnikov1946}
\citation{bazhenov1950}
\citation{fukada_wood}
\citation{平井_木材}
\citation{fukada_コラーゲン}
\citation{fukada_silk_fiber}
\citation{DNA_圧電性}
\citation{皮膚_圧電性}
\citation{hoda_bone_1953}
\citation{fukada_bone}
\citation{fukada_コラーゲン}
\citation{動脈_圧電性}
\citation{筋肉_圧電性}
\citation{貝_強誘電性_圧電性}
\citation{動脈_強誘電性}
\citation{貝_強誘電性_圧電性}
\citation{合成キラル高分子の圧電性}
\citation{CONH_theory}
\citation{CONH_theory}
\citation{CONH_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}生体材料の圧電性}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ペプチド結合と$\alpha $ヘリックス\cite  {CONH_theory}。(A) ペプチド結合、(B) $\alpha $ヘリックス内のCONH双極子の内部回転。}}{19}{}\protected@file@percent }
\newlabel{アルファヘリックス}{{2.2}{19}}
\citation{赤本}
\citation{村田製作所_PLLA}
\citation{村田製作所_PLLA}
\citation{plla_バネ}
\citation{組み紐_plla}
\citation{plla_バネ}
\citation{組み紐_plla}
\citation{plla_バネ}
\citation{組み紐_plla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLLAのずり圧電を利用したリーフグリップリモコン\cite  {村田製作所_PLLA}}}{20}{}\protected@file@percent }
\newlabel{リーフグリップリモコン}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PLLAをファイバー状に加工してデバイスに組み込んだ事例。(A)PLLAをバネ上に加工し振動デバイスを作成\cite  {plla_バネ}、(B)PLLAを利用した組み紐型、身体情報計測デバイス\cite  {組み紐_plla}}}{20}{}\protected@file@percent }
\newlabel{PLLA_fiber_device}{{2.4}{20}}
\citation{beta_sheet_piezo_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 1枚の逆平行$\beta $シートの構造。(A)三次元における逆平行$\beta $シート、(B)上からみた逆平行$\beta $シート。青の矢印はずりの力を加える方向。}}{21}{}\protected@file@percent }
\newlabel{逆平行ベータシート}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 1枚の逆平行$\beta $シートの構造でずりの力が加えられたときの横からみた変動。矢印前が平衡状態、矢印後がずりの力が加えられている状態。}}{21}{}\protected@file@percent }
\newlabel{逆平行ベータシート_力}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}誘電性}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}誘電応答における時間的な遅れ}{22}{}\protected@file@percent }
\newlabel{E(t)}{{2.33}{22}}
\newlabel{D(t)}{{2.34}{22}}
\newlabel{tandel}{{2.36}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}誘電性と導電性の関係}{22}{}\protected@file@percent }
\newlabel{電流密度}{{2.37}{22}}
\newlabel{オームの法則}{{2.38}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}周波数応答関数とパルス応答関数}{23}{}\protected@file@percent }
\newlabel{パルス応答関数}{{2.42}{23}}
\newlabel{ボルツマン重ね合わせの原理}{{2.43}{23}}
\newlabel{周波数応答関数とパルス応答関数のフーリエ変換}{{2.46}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Havriliak-Negamiの式}{23}{}\protected@file@percent }
\newlabel{デバイ関数のパルス応答関数}{{2.56}{24}}
\newlabel{デバイ関数}{{2.57}{24}}
\newlabel{Havriliak-Negami}{{2.59}{25}}
\citation{ラミー}
\citation{絹糸構造}
\citation{cotton}
\citation{cotton}
\citation{クモと絹糸の構造}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}結晶性高分子物質における繊維構造}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 微結晶と位置球の関係. 左が微結晶、右が1/8象限の位置球.}}{26}{}\protected@file@percent }
\newlabel{位置球}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 繊維の構造。(A)木綿\cite  {cotton}, (B)クモと絹糸(フィブロイン)の構造\cite  {クモと絹糸の構造}}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}試料作製方法}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces セリシンを含まない絹糸フィルムの作成手順}}{27}{}\protected@file@percent }
\newlabel{セリシンを含まない試料作製手順}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces セリシンを含む絹糸フィルムの作成手順}}{28}{}\protected@file@percent }
\newlabel{セリシンを含むフィルム作成手順}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 作成した絹糸フィルム。左がセリシンを含む。右がセリシンを含まない。}}{28}{}\protected@file@percent }
\newlabel{試料外観}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 作製した金属マスク}}{28}{}\protected@file@percent }
\newlabel{金属マスク}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}$\theta - 2\theta $測定の原理}{29}{}\protected@file@percent }
\newlabel{Bragg}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RINT-2000(Rigaku Corporation)}}{29}{}\protected@file@percent }
\newlabel{XRD_nakajima}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\theta -2\theta $測定における面間隔$d$と$\theta $の関係。赤い矢印は回折に寄与している格子面の法線方向。}}{29}{}\protected@file@percent }
\newlabel{XRD_theta_2theta}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 集中法光学系}}{30}{}\protected@file@percent }
\newlabel{集中法光学系}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pole figure測定の原理}{30}{}\protected@file@percent }
\newlabel{orientation}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pole figure測定の概念図. (A)逆格子ベクトルの大きさが一定により作られる半球におけるスキャン方向, (B)極図形, (C)極図形の$\beta $依存性.}}{30}{}\protected@file@percent }
\newlabel{極点の測定方法}{{3.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces アウトプレーンのPole figure測定.}}{31}{}\protected@file@percent }
\newlabel{Pole_figure_outplane}{{3.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces インプレーンのPole figure測定.}}{31}{}\protected@file@percent }
\newlabel{Pole_figure_inplane}{{3.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces XRDの測定系.}}{31}{}\protected@file@percent }
\newlabel{XRD_配置}{{3.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pole figure測定に用いたXRD(Rigaku corporation).}}{32}{}\protected@file@percent }
\newlabel{XRD_pole_figure}{{3.12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}誘電率測定}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces KEYSIGHT 4294A}}{33}{}\protected@file@percent }
\newlabel{インピーダンスアナライザ}{{3.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 自動平衡ブリッジ回路}}{33}{}\protected@file@percent }
\newlabel{自動平衡ブリッジ回路}{{3.14}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}誘電率測定の原理}{33}{}\protected@file@percent }
\newlabel{impedance}{{3.4}{33}}
\newlabel{admittance}{{3.7}{34}}
\newlabel{コンダクタンス}{{3.8}{34}}
\newlabel{サセプタンス}{{3.9}{34}}
\newlabel{Y_s}{{3.10}{34}}
\newlabel{Y_p}{{3.11}{34}}
\newlabel{real_epsilon}{{3.12}{34}}
\newlabel{imaginary_epsilon}{{3.13}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}X線回折と配向性評価}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces セリシンを除去したシルクフィルムの$\theta - 2\theta $測定の結果。parallelが並べた糸と平行方向、verticalが並べた糸と垂直方向。}}{35}{}\protected@file@percent }
\newlabel{theta_2theta_fibroin_film}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces セリシンを除去したシルクフィルムにおけるpole figure測定。(A)極点図、(B)極点図を半径方向に積分した結果。90$^{\circ }$、270$^{\circ }$を繊維軸(parallel)とした。}}{36}{}\protected@file@percent }
\newlabel{極点図_結果_without_sericin}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces セリシンを含むシルクフィルムの$\theta - 2\theta $測定の結果。parallelが並べた糸と平行方向、verticalが並べた糸と垂直方向。}}{36}{}\protected@file@percent }
\newlabel{セリシン含む_theta_2theta}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces セリシンありのシルクフィルムにおけるpole figure測定。(A)極点図、(B) 極点図を半径方向に積分した結果。0$^{\circ }$、180$^{\circ }$を繊維軸(parallel)とした。}}{37}{}\protected@file@percent }
\newlabel{セリシン含む_pole_figure}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}圧電共鳴の試料寸法と角度依存性}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 45°カットで正方形試料の1辺の長さが5 mm, 7.5 mm, 10 mm における圧電共鳴}}{38}{}\protected@file@percent }
\newlabel{45deg_cut_piezo_resonant}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 0°カットで正方形試料の1辺の長さが5 mm, 7.5 mm, 10 mm における圧電共鳴}}{39}{}\protected@file@percent }
\newlabel{0deg_cut_piezo_resonant}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 角度別弾性率の違い.(A)式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.9\@setref@ {}\unskip \@@italiccorr )}}に基づいてfittingして得られた角度別の弾性率。(B)横軸は正方形試料の1辺の長さ$l$の逆数と圧電共鳴周波数$f_R$の関係と角度別の1次の近似直線}}{39}{}\protected@file@percent }
\newlabel{弾性率_角度依存性}{{4.7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 図4.7\@setref@ {}(B)の一次の近似直線から得た試料切り出し角度別の弾性率$1/s$}}{40}{}\protected@file@percent }
\newlabel{角度別_弾性率}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 試料切り出し角度別の電気機械結語係数$k$}}{40}{}\protected@file@percent }
\newlabel{角度別電気機械結合係数}{{4.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}精錬回数依存性}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces セリシン除去過程(精錬)の回数と電気機械結合係数$k_{14}$の関係}}{41}{}\protected@file@percent }
\newlabel{times_k}{{4.9}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FTIRによる蛋白質二次構造の割合の結果}}{41}{}\protected@file@percent }
\newlabel{FTIR_蛋白質二次構造_セリシン除去回数}{{4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}誘電率の温度依存性}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces セリシンを除去したシルクフィルムで-70℃から120℃における誘電率の周波数分散}}{42}{}\protected@file@percent }
\newlabel{温度_誘電率_セリシンなし_全体像}{{4.10}{42}}
\citation{fibroin_cast_film_piezo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces セリシンを除去したシルクフィルムで-70℃から120℃における共鳴周波数と弾性率。(A)周波数分散における共鳴周波数の変動の様子(黒点線)、(B)共鳴周波数と温度の関係、(C)弾性率と温度の関係。}}{43}{}\protected@file@percent }
\newlabel{温度_誘電率_セリシンなし_拡大像}{{4.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces セリシンを除去したフィルムにおける周波数分散をフィッティングして得られた物性値と温度の関係。(A)電気機械結合係数と温度の関係、(B)圧電$e$定数と温度の関係、(C)圧電$d$定数と温度の関係、(D)束縛誘電率$\varepsilon '_s$と温度の関係。}}{44}{}\protected@file@percent }
\newlabel{温度_k_e_d_セリシンなし}{{4.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces セリシンを除去していないフィルムで-70℃から120℃における誘電率の周波数分散}}{45}{}\protected@file@percent }
\newlabel{温度_誘電率_セリシンあり}{{4.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces セリシンを除去していないシルクフィルムで-70℃から120℃における共鳴周波数と弾性率。(A)周波数分散における共鳴周波数の変動の様子(黒点線)、(B)共鳴周波数と温度の関係、(C)弾性率と温度の関係。}}{46}{}\protected@file@percent }
\newlabel{温度_弾性率_セリシンあり}{{4.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces セリシンを含んだフィルムにおける周波数分散をフィッティングして得られた物性値と温度の関係。(A)温度と電気機械結合係数の関係、(B)温度と圧電$e$定数の関係、(C)温度と圧電$d$定数の関係、(D)温度と束縛誘電率$\varepsilon '_S$の関係。}}{47}{}\protected@file@percent }
\newlabel{温度_d_e_セリシンあり}{{4.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces -70℃から120℃に変化させ、周波数分散を計測した試料を常温で再計測した結果。(A) 計測した40 Hzから110 MHzにおける周波数分散、(B) 圧電共鳴周波数付近の様子。}}{48}{}\protected@file@percent }
\newlabel{熱処理後の誘電率}{{4.16}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}総括}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}付録}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$\theta -2\theta $の角度依存性}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\theta -2\theta $を試料に対して360°面内で計測した結果。(A)計測で得られた生データ、(B)logスケールに変換した結果。}}{50}{}\protected@file@percent }
\citation{フィブロイン溶解方法}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}キャストフィルムの作成方法}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces キャストフィルムの作成方法\cite  {フィブロイン溶解方法}.}}{51}{}\protected@file@percent }
\newlabel{フィブロインキャストフィルムの作成方法}{{6.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces キャストで作成した試料. (A)セリシンを除去しなった試料, (B)セリシンを除去した試料.}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}様々な種類の絹糸のXRD($\theta $-$2\theta $)}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 家蚕(Bombyx mori), エリ蚕(Samia cynthia ricini), サク蚕(Antheraea pernyi)の$\theta $-$2\theta $測定の結果.}}{53}{}\protected@file@percent }
\newlabel{様々な絹糸XRD}{{6.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DSC}{54}{}\protected@file@percent }
\newlabel{DSC}{{6.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces DSCによる絹糸の熱特性評価. (A)家蚕(Bombyx mori), エリ蚕(Samia cynthia ricini), サク蚕(Antheraea pernyi)の熱特性, (B)家蚕(Bombyx mori)の$-50$℃から$350$℃における熱特性.}}{54}{}\protected@file@percent }
\newlabel{DSC熱特性評価}{{6.5}{54}}
\citation{cast_film_熱特性_DSC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces DSCをよるフィブロインキャストフィルムの熱特性}}{55}{}\protected@file@percent }
\newlabel{cast_film_DSC}{{6.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 先行研究によるフィブロインキャストフィルムの熱特性\cite  {cast_film_熱特性_DSC}}}{55}{}\protected@file@percent }
\newlabel{cast_film_熱特性_DSC}{{6.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces セリシンを除去したシルクフィルムのDSCによる熱特性. (A) -150℃から350℃の熱特性, (B) -70℃から120℃の熱特性.}}{56}{}\protected@file@percent }
\newlabel{セリシン除去フィルムにおけるDSC}{{6.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces セリシンを残したシルクフィルムのDSCによる熱特性. (A) -150℃から350℃の熱特性, (B) -70℃から120℃の熱特性.}}{57}{}\protected@file@percent }
\newlabel{セリシンありフィルムにおけるDSC}{{6.9}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}TG-DTA}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 絹糸(Bombyx)のTG-DTA曲線}}{57}{}\protected@file@percent }
\newlabel{TG_DTA}{{6.10}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}FTIR}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces セリシンありFTIRを行った結果}}{58}{}\protected@file@percent }
\newlabel{FTIR_セリシンあり}{{6.11}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces FTIRによる蛋白質二次構造の割合の結果}}{58}{}\protected@file@percent }
\newlabel{FTIR_蛋白質二次構造}{{6.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 190℃で熱処理した後のフィルム. (A) セリシンあり, (B) セリシンなし.}}{59}{}\protected@file@percent }
\newlabel{熱処理後のフィルム}{{6.12}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 走査型顕微鏡(SPM)の光学系}}{60}{}\protected@file@percent }
\newlabel{SPM}{{6.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces CantileverとPhotodetectorの関係}}{60}{}\protected@file@percent }
\newlabel{cantilever_photo_detector}{{6.14}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.1}AFM(Atomic Force Microscopy)}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces AFMの信号模式図}}{61}{}\protected@file@percent }
\newlabel{stracture_of_AFM}{{6.15}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.2}PFM(Piezoresponse Force Microscopy)}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces PFMの概念図}}{61}{}\protected@file@percent }
\newlabel{PFMの概念図}{{6.16}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces PFMのPhase像概念図. (a)電場E=0の様子, (b)交流電場と試料の伸縮方向が同位相であるときの自発分極方向, (c)交流電場と試料の伸縮方向が逆位相であるときの自発分極方向.}}{62}{}\protected@file@percent }
\newlabel{PFM_phaseの概念図}{{6.17}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces カンチレバーにおける面内方向(Lateral)と垂直方向(Vertical)の関係.}}{62}{}\protected@file@percent }
\newlabel{面内と垂直の概念図}{{6.18}{62}}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\citation{コラーゲン繊維PFM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces コラーゲン繊維(側面)での面内PFM\cite  {コラーゲン繊維PFM}. (A) AFM topology, (B) 面内PFM, (C) 面内PFMのPhase, (D) AFM topology, (E) 面内PFM, (F) 面内PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{63}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_側面}{{6.19}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces コラーゲン繊維(断面)での垂直PFM\cite  {コラーゲン繊維PFM}. (A) AFM topology, (B) 垂直PFM, (C) 垂直PFMのPhase , (D) AFM topology, (E) 垂直PFM, (F) 垂直PFMのPhase. (A)-(C)のスケールバーは2 {\textmu }m, (D)-(F)のスケールバーは200 nm.}}{63}{}\protected@file@percent }
\newlabel{PFM_コラーゲン_断面}{{6.20}{63}}
\citation{クモと絹糸の構造}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 5 \si {\micro \meter }$\times $ 5 \si {\micro \meter }におけるAFM絹糸表面像. (A) Topology, (B) Amplitude, (C) Phase. }}{64}{}\protected@file@percent }
\newlabel{5_5_AFM_silk}{{6.21}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 1 \si {\micro \meter }$\times $ 1 \si {\micro \meter }におけるAFM絹糸表面像. (A) Topology, (B) Amplitude, (C) Phase.}}{64}{}\protected@file@percent }
\newlabel{1_1_AFM_silk}{{6.22}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces ミクロフィブリル\cite  {クモと絹糸の構造}. (A)絹糸の構造, (B) AFM像におけるミクロフィブリル.}}{64}{}\protected@file@percent }
\newlabel{先行研究_AFM_糸}{{6.23}{64}}
\bibdata{master}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces 絹糸の垂直PFMと面内PFM. (A) Height, (B) 垂直Amplitude, (C) 垂直Phase, (D) 面内Amplitude, (E)面内Phase.}}{65}{}\protected@file@percent }
\newlabel{silk_fiber_PFM}{{6.24}{65}}
\bibcite{sdgs_2030}{1}
\bibcite{sdgs_poster}{2}
\bibcite{繊維の女王}{3}
\bibcite{カイコの科学}{4}
\bibcite{富岡世界遺産}{5}
\bibcite{人工血管1}{6}
\bibcite{人工血管2}{7}
\bibcite{軟骨}{8}
\bibcite{農研機構}{9}
\bibcite{焼結}{10}
\bibcite{焼結2}{11}
\bibcite{fibroin_structure}{12}
\bibcite{H鎖の周期構造}{13}
\bibcite{fibroinの結晶構造}{14}
\bibcite{marshモデル}{15}
\bibcite{fibroin_準安定状態}{16}
\bibcite{silk_III}{17}
\bibcite{セリシン構造}{18}
\bibcite{セリシンの微細構造}{19}
\bibcite{絹糸_液晶}{20}
\bibcite{yoshioka2016molecular}{21}
\bibcite{朝倉NMR}{22}
\bibcite{asakura_silk1_1}{23}
\bibcite{asakura_silk1_2}{24}
\bibcite{asakura_silk1_3}{25}
\bibcite{朝倉_NMR_研究室}{26}
\bibcite{asakura_silk2}{27}
\bibcite{Harvey}{28}
\bibcite{fukada_silk_fiber}{29}
\bibcite{fibroin_cast_film_piezo}{30}
\bibcite{エレクトロスパン}{31}
\bibcite{kim2015silk}{32}
\bibcite{gogurla2020self}{33}
\bibcite{karan2018nature}{34}
\bibcite{小林理研ニュース}{35}
\bibcite{plla_piezo_resonance}{36}
\bibcite{PLA_長方形_圧電共鳴}{37}
\bibcite{応用物性}{38}
\bibcite{martin1941}{39}
\bibcite{shubnikov1946}{40}
\bibcite{bazhenov1950}{41}
\bibcite{fukada_wood}{42}
\bibcite{平井_木材}{43}
\bibcite{fukada_コラーゲン}{44}
\bibcite{DNA_圧電性}{45}
\bibcite{皮膚_圧電性}{46}
\bibcite{hoda_bone_1953}{47}
\bibcite{fukada_bone}{48}
\bibcite{動脈_圧電性}{49}
\bibcite{筋肉_圧電性}{50}
\bibcite{貝_強誘電性_圧電性}{51}
\bibcite{動脈_強誘電性}{52}
\bibcite{合成キラル高分子の圧電性}{53}
\bibcite{CONH_theory}{54}
\bibcite{赤本}{55}
\bibcite{村田製作所_PLLA}{56}
\bibcite{plla_バネ}{57}
\bibcite{組み紐_plla}{58}
\bibcite{beta_sheet_piezo_theory}{59}
\bibcite{ラミー}{60}
\bibcite{絹糸構造}{61}
\bibcite{cotton}{62}
\bibcite{クモと絹糸の構造}{63}
\bibcite{フィブロイン溶解方法}{64}
\bibcite{cast_film_熱特性_DSC}{65}
\bibcite{コラーゲン繊維PFM}{66}
\bibstyle{junsrt}
\gdef \@abspage@last{72}
