\contentsline {chapter}{\numberline {第1章}序論}{3}{}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}SDGs}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}絹糸}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2.1}絹糸の概論}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2.2}絹糸の構造}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}絹糸の圧電性}{7}{}%
\contentsline {subsection}{\numberline {1.1.4}圧電共鳴法}{10}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{12}{}%
\contentsline {chapter}{\numberline {第2章}原理}{14}{}%
\contentsline {section}{\numberline {2.1}圧電性}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}圧電基本式}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}電気機械結合係数}{16}{}%
\contentsline {subsection}{\numberline {2.1.3}生体材料の圧電性}{19}{}%
\contentsline {section}{\numberline {2.2}誘電性}{22}{}%
\contentsline {subsection}{\numberline {2.2.1}誘電応答における時間的な遅れ}{22}{}%
\contentsline {subsection}{\numberline {2.2.2}誘電性と導電性の関係}{23}{}%
\contentsline {subsection}{\numberline {2.2.3}周波数応答関数とパルス応答関数}{23}{}%
\contentsline {subsection}{\numberline {2.2.4}Havriliak-Negamiの式}{24}{}%
\contentsline {section}{\numberline {2.3}結晶性高分子物質における繊維構造}{26}{}%
\contentsline {chapter}{\numberline {第3章}実験手法}{27}{}%
\contentsline {section}{\numberline {3.1}試料作製方法}{27}{}%
\contentsline {section}{\numberline {3.2}評価方法}{29}{}%
\contentsline {subsection}{\numberline {3.2.1}X線回折($\theta - 2\theta $測定とPole figure測定)}{29}{}%
\contentsline {subsubsection}{\numberline {3.2.1.1}$\theta - 2\theta $測定の原理}{29}{}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Pole figure測定の原理}{30}{}%
\contentsline {subsection}{\numberline {3.2.2}誘電率測定}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.2.1}誘電率測定の原理}{33}{}%
\contentsline {chapter}{\numberline {第4章}結果と考察}{35}{}%
\contentsline {section}{\numberline {4.1}X線回折と配向性評価}{35}{}%
\contentsline {section}{\numberline {4.2}圧電共鳴の試料寸法と角度依存性}{38}{}%
\contentsline {section}{\numberline {4.3}誘電率の温度依存性}{41}{}%
\contentsline {chapter}{\numberline {第5章}総括}{50}{}%
\contentsline {chapter}{\numberline {第6章}付録}{51}{}%
\contentsline {section}{\numberline {6.1}$\theta -2\theta $の角度依存性}{51}{}%
\contentsline {section}{\numberline {6.2}キャストフィルムの作成方法}{52}{}%
\contentsline {section}{\numberline {6.3}様々な種類の絹糸のXRD($\theta $-$2\theta $)}{54}{}%
\contentsline {section}{\numberline {6.4}DSC}{55}{}%
\contentsline {section}{\numberline {6.5}FTIR}{57}{}%
\contentsline {section}{\numberline {6.6}原子間力顕微鏡(AFM), 圧電応答顕微鏡(PFM)}{58}{}%
\contentsline {subsubsection}{\numberline {6.6.0.1}AFM(Atomic Force Microscopy)}{58}{}%
\contentsline {subsubsection}{\numberline {6.6.0.2}PFM(Piezoresponse Force Microscopy)}{59}{}%
