This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: master.bib
Warning--empty journal in sdgs_2030
Warning--can't use both volume and number fields in bazhenov1950
You've used 32 entries,
            2270 wiz_defined-function locations,
            768 strings with 9387 characters,
and the built_in function-call counts, 12293 in all, are:
= -- 1039
> -- 307
< -- 74
+ -- 123
- -- 91
* -- 668
:= -- 1406
add.period$ -- 100
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 797
empty$ -- 1117
format.name$ -- 182
if$ -- 3084
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 164
num.names$ -- 36
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 777
swap$ -- 343
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 104
width$ -- 34
write$ -- 355
is.kanji.str$ -- 390
(There were 2 warnings)
